<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spec/get_started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Get Started | RISC-V Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.riscv.org/developer.riscv.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.riscv.org/developer.riscv.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.riscv.org/developer.riscv.org/docs/spec/get_started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Get Started | RISC-V Developer Portal"><meta data-rh="true" name="description" content="introduction}"><meta data-rh="true" property="og:description" content="introduction}"><link data-rh="true" rel="icon" href="/developer.riscv.org/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.riscv.org/developer.riscv.org/docs/spec/get_started"><link data-rh="true" rel="alternate" href="https://developer.riscv.org/developer.riscv.org/docs/spec/get_started" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.riscv.org/developer.riscv.org/docs/spec/get_started" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/developer.riscv.org/blog/rss.xml" title="RISC-V Developer Portal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/developer.riscv.org/blog/atom.xml" title="RISC-V Developer Portal Atom Feed">


<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NXLCGZF4",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="8b156a4f-5ea3-41d2-bb79-b5a145969b6a" data-project-name="RISC-V Developer Portal" data-project-color="#fdb515" data-project-logo="/developer.riscv.org/img/logo.png" data-modal-example-questions="How to get started with RISC-V?, Tell me about the Vector extension, What is the Base Instruction Format?" data-button-width="6rem" data-button-text="Question?" data-modal-ask-ai-input-placeholder="Ask me anythiing about RISC-V..." data-modal-title="RISC-V Universal Search AI" async></script><link rel="stylesheet" href="/developer.riscv.org/assets/css/styles.c24c578e.css">
<script src="/developer.riscv.org/assets/js/runtime~main.a8b85bd4.js" defer="defer"></script>
<script src="/developer.riscv.org/assets/js/main.75d659ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXLCGZF4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/developer.riscv.org/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fdb515" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://riscv.org" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/developer.riscv.org/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/developer.riscv.org/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/developer.riscv.org/">Home</a><a class="navbar__item navbar__link" href="/developer.riscv.org/docs/spec/reference">Specifications</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/developer.riscv.org/docs/spec/reference">Specification Developers</a></li><li><a class="dropdown__link" href="/developer.riscv.org/docs/hardware/overview">Hardware Developers</a></li><li><a class="dropdown__link" href="/developer.riscv.org/docs/software/overview">Software Developers</a></li></ul></div><a class="navbar__item navbar__link" href="/developer.riscv.org/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>This document is intended to give a member’s overview of the RISC-V technical organizations. The intended audience is both for new members as well as a reference for existing members.</p>
<p>A lot of this information is scattered throughout different places in the RISC-V community. We will point to other relevant documents as appropriate.</p>
<p>If you have suggestions on how to improve this document, find information in the document that is incomplete or broken, or simply have an unanswered question, please either post a comment in the <a href="https://docs.google.com/document/d/1DvbUqhn9WZcjA0XfVqlGW_VyEP5lUnMMa5TFhXyaAcg" target="_blank" rel="noopener noreferrer">working draft document</a> or submit a “General Request” per the directions in the “<a href="#requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff</a>” section.</p>
<h1>Organizational Tools &amp; Accounts</h1>
<p>RISC-V information can be organized into these key tools:</p>
<ol>
<li>Linux Foundation tools</li>
<li>Portal</li>
<li>Wiki</li>
<li>Technical Calendar</li>
<li>GitHub</li>
<li>Google Drive</li>
</ol>
<p>Each is detailed more in the following subsections.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linux-foundation-tools-(lfx)">Linux Foundation Tools (LFX)<a href="#linux-foundation-tools-(lfx)" class="hash-link" aria-label="Direct link to Linux Foundation Tools (LFX)" title="Direct link to Linux Foundation Tools (LFX)">​</a></h2>
<p>An ever increasing number of tools used by RISC-V are hosted out of the Linux Foundation.  Thus, members who will be actively engaged in development and/or leading groups at RISC-V are encouraged to ensure that they have an LFX id.</p>
<p>To request one, visit the LFX Tools website at <a href="https://lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer">https://lfx.linuxfoundation.org/</a>, click on “Create LFX Profile”. On the Individual Dashboard, follow the “Create an account” link, complete the information, and click on the blue “Create Account” button.</p>
<p>If you already have an LF id, you should login and review your information at <a href="https://openprofile.dev/" target="_blank" rel="noopener noreferrer">https://openprofile.dev/</a>.  In particular visit these pages and review/update information as needed:</p>
<ul>
<li>Profile (<a href="https://openprofile.dev/profile" target="_blank" rel="noopener noreferrer">https://openprofile.dev/profile</a>) for others to view about you</li>
<li>Basic information (<a href="https://openprofile.dev/edit/profile" target="_blank" rel="noopener noreferrer">https://openprofile.dev/edit/profile</a>) for your personal information</li>
<li>Connected Accounts (<a href="https://openprofile.dev/edit/connected-accounts" target="_blank" rel="noopener noreferrer">https://openprofile.dev/edit/connected-accounts</a>) to specify other accounts you have such as GitHub and LinkedIN</li>
<li>Email Management (<a href="https://openprofile.dev/edit/email-management" target="_blank" rel="noopener noreferrer">https://openprofile.dev/edit/email-management</a>) to handle multiple email addresses and set which one is primary and which one should receive meeting invitations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risc-v-portal">RISC-V Portal<a href="#risc-v-portal" class="hash-link" aria-label="Direct link to RISC-V Portal" title="Direct link to RISC-V Portal">​</a></h2>
<p>The RISC-V Portal (“mailing lists” or “communities”) in Groups.IO: <a href="https://lists.riscv.org/groups" target="_blank" rel="noopener noreferrer">https://lists.riscv.org</a>.  While these lists are publicly viewable, only RISC-V members can contribute.</p>
<p>When you joined RISC-V as an individual member or your company joined, you received access to the Members only mailing lists at <a href="https://lists.riscv.org/groups" target="_blank" rel="noopener noreferrer">https://lists.riscv.org/groups</a>.</p>
<p>If your company is a RISC-V member, you can request a portal id by sending an email to <a href="mailto:info@riscv.org" target="_blank" rel="noopener noreferrer">info@riscv.org</a> from your company email, asking for an id.</p>
<p>Once you have received your id, update it with your GitHub ID and your LFX id.  Following these steps:</p>
<ol>
<li>Click on this link: <a href="https://lists.riscv.org/g/main/editprofile" target="_blank" rel="noopener noreferrer">https://lists.riscv.org/g/main/editprofile</a></li>
<li>Login if needed</li>
<li>Scroll to the bottom of the page</li>
<li>Add the appropriate information in the <strong>LFX Email</strong> field.<br>
<!-- -->Note: there is not any data validation on these fields.  So, please ensure you provide your Linux Foundation (LFX) email address (not username) in this field. See <a href="https://drive.google.com/file/d/1MtyJNDixXW8z_hrbeeMFaInLL1TViJ3-/view?usp=share_link" target="_blank" rel="noopener noreferrer">this video</a> for a quick overview.</li>
<li>Add the appropriate information in the <strong>Github ID</strong> field.<br>
<!-- -->Note: there is not any data validation on these fields.  So, please use the Github (short) id in this field. See this video for a quick overview.</li>
<li>Submit using the blue &quot;Update Group Profile&quot; button.</li>
</ol>
<p>RISC-V primarily uses Groups.IO as a list server for its various groups.  Join groups, review mail archives, and participate in conversations.</p>
<p>To locate groups, visit the <a href="https://lists.riscv.org/g/main" target="_blank" rel="noopener noreferrer">RISC-V main page</a> and follow the directions.  All RISC-V groups are also directly available at <a href="https://lists.riscv.org/g/main/subgroups" target="_blank" rel="noopener noreferrer">https://lists.riscv.org/g/main/subgroups</a>.  To join any group, find the home page for the group and click on the +Join This Group button at the bottom of the page.  To leave a group, go to the group main page, select “Subscription” in the left pane, scroll to the bottom of the page, and click on the Leave Group button in the lower right corner.</p>
<p>For more information on which groups to join, please see the “<a href="#getting-involved">Getting involved</a>” section later in this document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risc-v-wiki">RISC-V Wiki<a href="#risc-v-wiki" class="hash-link" aria-label="Direct link to RISC-V Wiki" title="Direct link to RISC-V Wiki">​</a></h2>
<p>The RISC-V Wiki (sometimes called the “Technical Wiki”): <a href="https://wiki.riscv.org/" target="_blank" rel="noopener noreferrer">wiki.riscv.org</a></p>
<p>This area can be accessed from the RISC-V Website (<a href="https://riscv.org/" target="_blank" rel="noopener noreferrer">riscv.org</a>) using the “Technical” menu item labeled “Technical Wiki”.  It will bring you to the main RISC-V wiki page.</p>
<p>A community favorite is the <a href="https://wiki.riscv.org/display/TECH/Technical+Overview" target="_blank" rel="noopener noreferrer"><em>Technical Overview</em> wiki page</a> (formerly “Important Links” or just the “URL Table”).  Bookmark this page and when searching for something, start at this page.  If you ever want to or need to contribute to the RISC-V wiki, use the “<a href="#requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff</a>” section and submit a “General Request” asking for wiki access.</p>
<p>A RISC-V “Org Chart” can be found at the “<a href="https://docs.google.com/presentation/d/1wrQ7UQ_HPnB6mfenMz4gmR3DKqtKxr0oQ0HGsbiKdvE/present" target="_blank" rel="noopener noreferrer">Technical Organization</a>” item.  This interactive slide deck can be used to explore the various RISC-V groups, find Chair and Vice-chairs, and locate the community mailing list for each group. Click on boxes or use the arrows in the lower right to navigate the groups.</p>
<p>While the RISC-V wiki access is generally public, to get edit capability in the RISC-V wiki, perform the following steps:</p>
<ol>
<li>
<p>If you do not have an LFX (Linux Foundation) id, see the <a href="#linux-foundation-tools-(lfx)">Linux Foundation Tools (LFX)</a> section above for directions on how to request one.</p>
</li>
<li>
<p>Add your LFX id email address to your RISC-V Portal account with the following steps:</p>
<ol>
<li>Click on this link: <a href="https://lists.riscv.org/g/main/editprofile" target="_blank" rel="noopener noreferrer">https://lists.riscv.org/g/main/editprofile</a></li>
<li>Login if needed</li>
<li>Scroll to the bottom of the page</li>
<li>Add the appropriate information in the <strong>LFX Email</strong> field.<br>
<!-- -->Note: there is not any data validation on these fields.  So, please ensure you provide your Linux Foundation (LFX) email address (not username) in this field. See <a href="https://drive.google.com/file/d/1MtyJNDixXW8z_hrbeeMFaInLL1TViJ3-/view?usp=share_link" target="_blank" rel="noopener noreferrer">this video</a> for a quick overview.</li>
<li>Submit using the blue &quot;Update Group Profile&quot; button.</li>
</ol>
</li>
<li>
<p>Request RISC-V wiki edit right by following the directions in the “<a href="#requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff</a>” section to submit a “General Request” asking for wiki access.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-calendar">Technical Calendar<a href="#technical-calendar" class="hash-link" aria-label="Direct link to Technical Calendar" title="Direct link to Technical Calendar">​</a></h2>
<p>The RISC-V Technical Calendar: <a href="https://tech.riscv.org/calendar/" target="_blank" rel="noopener noreferrer">https://tech.riscv.org/calendar/</a></p>
<p>Chairs and vice-chairs are encouraged to keep their group meetings on this calendar. There is no invite management tooling for the groups. Meetings can be added to the calendar by simply inviting <a href="mailto:tech.meetings@riscv.org" target="_blank" rel="noopener noreferrer">tech.meetings@riscv.org</a> to the meeting invite.  Additional information on meetings, including timezone-centric links to the calendar,  can be found on the <a href="https://wiki.riscv.org/display/TECH/Calendars%2C+Meetings%2C+and+Zoom" target="_blank" rel="noopener noreferrer"><em>Calendars, Meetings, and Zoom</em> wiki page</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="github">GitHub<a href="#github" class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub">​</a></h2>
<p>The RISC-V GitHub overview: <a href="https://wiki.riscv.org/display/HOME/GitHub+Repo+Map" target="_blank" rel="noopener noreferrer"><em>GitHub Repo Map</em> wiki page</a></p>
<p>RISC-V has multiple GitHub “organizations” under which their repositories are created.  These are described in greater detail and referenced via link on the wiki page.</p>
<p>All RISC-V specifications and software repositories are generally accessible.  However, contributions may be constrained to members only.  If you plan on contributing to a RISC-V GitHub repository or plan to be group Chair or Vice-Chair, the following steps should be taken:</p>
<ol>
<li>
<p>If possible, enable your RISC-V portal (Groups.IO) email as one of your public email addresses in your GitHub profile.</p>
<p>To manage your GitHub emails,  sign-in and then navigate to: <a href="https://github.com/settings/emails" target="_blank" rel="noopener noreferrer">https://github.com/settings/emails</a>.  On this page, you can use the “Add email address” field to add your RISC-V portal email address and verify that “Keep my email addresses private” is <strong>not</strong> checked.</p>
</li>
<li>
<p>Add  GitHub id in your RISC-V Portal account with the following steps:</p>
<ol>
<li>Click on this link: <a href="https://lists.riscv.org/g/main/editprofile" target="_blank" rel="noopener noreferrer">https://lists.riscv.org/g/main/editprofile</a></li>
<li>Login if needed</li>
<li>Scroll to the bottom of the page</li>
<li>Add the appropriate information in the <strong>Github ID</strong> field.<br>
<!-- -->Note: there is not any data validation on these fields.  So, please use the Github (short) id in this field. See <a href="https://drive.google.com/file/d/1MtyJNDixXW8z_hrbeeMFaInLL1TViJ3-/view?usp=share_link" target="_blank" rel="noopener noreferrer">this video</a> for a quick overview.</li>
<li>Submit using the blue &quot;Update Group Profile&quot; button.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="google-drive">Google Drive<a href="#google-drive" class="hash-link" aria-label="Direct link to Google Drive" title="Direct link to Google Drive">​</a></h2>
<p>The Google Drive RISC-V entry point: <a href="https://drive.google.com/drive/u/0/folders/1DemKMAD3D0Ka1MeESRoVCJipSrwiUlEs" target="_blank" rel="noopener noreferrer">for riscv members</a> folder</p>
<p>While GitHub is preferred as a storage and organization tool, some activities such as spreadsheets and document collaboration are best performed with Google web-based tooling.  Therefore, RISC-V has opted to anchor all of their documentation in the <a href="https://drive.google.com/drive/u/0/folders/1DemKMAD3D0Ka1MeESRoVCJipSrwiUlEs" target="_blank" rel="noopener noreferrer">for riscv members</a> folder.  Generally speaking, read access to the documents should be available.</p>
<p>When you request your RISC-V Portal access (step #3 above), the email address you use will be automatically added to a Google group <strong>within 3 working days</strong> to provide additional access to the RISC-V documents in Google Drive.  If your email is not Google, you can enable it by following the directions found in the <a href="https://support.google.com/accounts/answer/27441?hl=en#existingemail" target="_blank" rel="noopener noreferrer">“Use an existing email address”</a> section of the “Create a Google Account” article from Google.</p>
<p>To test that your membership has been set up correctly, the <a href="https://docs.google.com/document/d/1FHvKzoYb2g_PvHsIBbtHlDLhouGOtvxAptmYAt4vojw/" target="_blank" rel="noopener noreferrer">Member Authorization Test Document</a> has been created for posting of comments by RISC-V members.  Directions for how to use the document and what to do if you cannot post comments are contained in the document.  Similar documents also exist for the following groups – <a href="https://docs.google.com/document/d/1krL4YB5-WE3nU3N6lQ8b8TKe5lgqsFFD5A0U5UmRdV8/" target="_blank" rel="noopener noreferrer">Tech Chairs Authorization Test Document</a>, <a href="https://docs.google.com/document/d/1YnFXlrCRdmdz6gaRbnban8e3W7ANYRrR9tTpTsrxCfw/" target="_blank" rel="noopener noreferrer">Committee Chairs Authorization Test Document</a>, <a href="https://docs.google.com/document/d/1_6K4OZu6sg5g8tykU1DWFx8q8aKNhYEj-gCk8rz3ZHk/" target="_blank" rel="noopener noreferrer">TSC Authorization Test Document</a>.</p>
<p>If for some reason your email address cannot be enabled or if you have any problems enabling it, please submit a “General Request” in the “<a href="https://docs.google.com/document/d/1DvbUqhn9WZcjA0XfVqlGW_VyEP5lUnMMa5TFhXyaAcg/edit#bookmark=id.j1je7vjkoy50" target="_blank" rel="noopener noreferrer">Requesting Help from the RISC-V Staff</a>” section asking for assistance with Google Drive access.</p>
<p>Key folders of interest:</p>
<ol>
<li><a href="https://drive.google.com/drive/u/0/folders/1DemKMAD3D0Ka1MeESRoVCJipSrwiUlEs" target="_blank" rel="noopener noreferrer">for riscv members</a> - the top-level folder into which all RISC-V members content is placed</li>
<li><a href="https://drive.google.com/drive/u/0/folders/179Vz1NtbpmFcVy8SnuSUFWAO-by2Davc" target="_blank" rel="noopener noreferrer">Workgroups</a> - contains folders which serve as the Google drive work space for working groups</li>
<li><a href="https://drive.google.com/drive/u/0/folders/17huuOKXafR5n4tbxZfzSnAakmgHnipoY" target="_blank" rel="noopener noreferrer">Policies</a> - holds all RISC-V policies organized into folder for their adoption state, e.g. <a href="https://drive.google.com/drive/folders/1y8nq63-8EDVyRRN4pQbAbRcWw6o-Kjy5?usp=sharing" target="_blank" rel="noopener noreferrer">approved</a> or <a href="https://drive.google.com/drive/folders/1FsxTtvitbozCn-3Zr0sT2rCNRMBHuTGQ?usp=sharing" target="_blank" rel="noopener noreferrer">being written &amp; pre-review</a></li>
<li><a href="https://drive.google.com/drive/u/0/folders/1nGEt4JUDDW1dXjr78NK-5jbt8j8vuBEf" target="_blank" rel="noopener noreferrer">Status</a> - organizes the various documents of for our specifications/work products</li>
<li><a href="https://drive.google.com/drive/u/0/folders/1j0XmCHYwXPiZGYbfBl7WoG1AdwA2rDMR" target="_blank" rel="noopener noreferrer">Information</a> - collects many foundational documents key to the organization, including this one, the <a href="https://docs.google.com/presentation/d/1Te-1IG2vOWU7ccajhvwr0i1Y4NVKAGCR0RMnCR7g7_s/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><em>RISC-V Overview Presentation</em></a>,  the <a href="https://docs.google.com/presentation/d/1eEVuu6lRZd9iiDnZQSZME7Q7svtTG3pGIKHPmZ79B8E/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><em>RISC-V Technical Organization</em></a>, and the <a href="https://docs.google.com/presentation/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><em>Specification Lifecycle and Milestone Definitions</em></a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-places-for-information">Additional places for information<a href="#additional-places-for-information" class="hash-link" aria-label="Direct link to Additional places for information" title="Direct link to Additional places for information">​</a></h2>
<p>There are additional, generally open (publicly viewable and publicly postable), mailing lists which are hosted in Google Groups and serve a variety of public purposes.  Most of these lists (e.g. <a href="https://groups.google.com/u/1/a/groups.riscv.org/g/sw-dev" target="_blank" rel="noopener noreferrer">sw-dev</a> and <a href="https://groups.google.com/u/1/a/groups.riscv.org/g/isa-dev" target="_blank" rel="noopener noreferrer">isa-dev</a>) can be found via the RISC-V Technical Forums webpage.</p>
<h1>Principles</h1>
<p>Our Code of Conduct is published and maintained on the RISC-V website at:<br>
<a href="https://riscv.org/community/community-code-of-conduct/" target="_blank" rel="noopener noreferrer">https://riscv.org/community/community-code-of-conduct/</a>.</p>
<p>Read more about its importance and other core ideas in the <a href="https://docs.google.com/document/d/1GTyhLDAGVxug2MKCj4gnLJGAbgw8aUa2-hhCAPFDRbU/" target="_blank" rel="noopener noreferrer"><em>RISC-V Guiding Principles</em></a> document.</p>
<h1>Governing Group Structure and Responsibilities</h1>
<p>The RISC-V organization is detailed in the <a href="https://docs.google.com/presentation/d/1eEVuu6lRZd9iiDnZQSZME7Q7svtTG3pGIKHPmZ79B8E/" target="_blank" rel="noopener noreferrer"><em>RISC-V Technical Organization</em> deck</a>.</p>
<p>Most processes and procedures have been documented with policies documents.  All policies can be found from the <a href="https://wiki.riscv.org/display/TECH/RISC-V+Technical+Policies" target="_blank" rel="noopener noreferrer"><em>RISC-V Technical Policies</em> wiki page</a>.</p>
<p>Commonly used policies include:</p>
<ul>
<li><a href="https://docs.google.com/document/d/1_0Mnd5sXn8KcyOUI4-qvCdG7ITPY6vSAIhFc5Iy-URI/" target="_blank" rel="noopener noreferrer"><em>Groups and Elections</em></a></li>
<li><a href="https://docs.google.com/document/d/1m1zleRPI10QlczprzIWxbRa0mJyIf2AZVJl1U95776Q/" target="_blank" rel="noopener noreferrer"><em>Chairs Best Practices</em></a></li>
<li><a href="https://docs.google.com/document/d/1fhpladx9OkN8H27k7Kt0CtjgptbdDvLVRefppHwm4yI/" target="_blank" rel="noopener noreferrer"><em>Ratification</em></a></li>
<li><a href="https://docs.google.com/document/d/1uJFEpTTei_Mr78MWZ9bPRDgWj85Gh14PuX4u8p7q66o/" target="_blank" rel="noopener noreferrer"><em>Acceptance Criteria</em></a></li>
<li><a href="https://docs.google.com/document/d/1ZHA_Ds-bthEPg698g66-BvRUoy0b0uTTQnrQto17-GY/" target="_blank" rel="noopener noreferrer"><em>ISA and Non-ISA</em></a></li>
</ul>
<p>The step-by-step directions of how to define groups and perform specification development are detailed in the <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/" target="_blank" rel="noopener noreferrer"><em>RISC-V Lifecycle Guide</em></a>.</p>
<h1>Operations</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="leadership">Leadership<a href="#leadership" class="hash-link" aria-label="Direct link to Leadership" title="Direct link to Leadership">​</a></h2>
<p><strong>RISC-V CTO:</strong> 		Mark Himelstein, RISC-V<br>
<strong>TSC Chair:</strong>		Greg Favor, Ventana Micro Systems<br>
<strong>TSC Vice-Chair:</strong>	Philipp Tomsich, VRULL GmbH</p>
<p>Full TSC membership is found in the <a href="https://docs.google.com/presentation/d/1eEVuu6lRZd9iiDnZQSZME7Q7svtTG3pGIKHPmZ79B8E/edit#slide=id.g1423212a9f5_2_128" target="_blank" rel="noopener noreferrer"><em>TSC Voting Members</em> slide</a> of the <a href="https://docs.google.com/presentation/d/1eEVuu6lRZd9iiDnZQSZME7Q7svtTG3pGIKHPmZ79B8E/" target="_blank" rel="noopener noreferrer"><em>RISC-V Technical Organization</em> deck</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organizational-meetings">Organizational Meetings<a href="#organizational-meetings" class="hash-link" aria-label="Direct link to Organizational Meetings" title="Direct link to Organizational Meetings">​</a></h2>
<p>The following meetings and general cadence are core to RISC-V technical organization:</p>
<ul>
<li>Technical Steering Committee (sometimes called “CCM” for “Committee Chairs Meeting”): generally meets 1 time per month on the first Wednesday morning of the month, U.S. time.  This meeting includes all representatives from TSC-level member organizations, community elected TSC representatives (2 from the Strategic and 1 from the Community/Individual members), as well as the Chairs and Vice-chairs of HCs and ICs.  However, not all CCM attendees are voting members.</li>
<li>Technical Committee Chairs Coordination meeting for Committee Chairs and Vice-chairs: meets the third Wednesday morning of the month, U.S. time.  The attendees include chairs of the HCs and ICs.  This meeting focuses on execution only, no policy.</li>
<li>Technical Chairs (and Vice-chairs) meeting (“Tech Chairs”): generally meets on the second and fourth Wednesday mornings of the month, U.S. time, and is composed of all Chairs and Vice-chairs of HCs, ICs, SIGs, and TGs.</li>
</ul>
<p>These meetings are generally invite-only based upon membership level and group leadership.  If you need an invite, please reach out for assistance per the directions in the “<a href="#requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff</a>” section.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-as-a-chair-or-vice-chair-of-a-risc-v-group">Getting Started as a Chair or Vice-chair of a RISC-V Group<a href="#getting-started-as-a-chair-or-vice-chair-of-a-risc-v-group" class="hash-link" aria-label="Direct link to Getting Started as a Chair or Vice-chair of a RISC-V Group" title="Direct link to Getting Started as a Chair or Vice-chair of a RISC-V Group">​</a></h3>
<p>If you have assumed a leadership role for one of the RISC-V groups, let us begin by thanking you.  The RISC-V community is a “contributor culture” that only accomplishes work when members contribute.</p>
<p>The first thing chairs need to understand is that RISC-V has chairs and vice-chairs only.  There is no concept of co-chairs.  Secondly, group leaders should be aware of whether their “acting” or fully confirmed (approved).  Acting chairs are used at the beginning of a group’s existence and are working to get the group and the chairs functional and officially established (approved).  More information on this process can be found in the “<a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/edit#heading=h.7s1dxlfz7n35" target="_blank" rel="noopener noreferrer">Group Lifecycle</a>” section of the <em>RISC-V Lifecycle Guide</em>.</p>
<p>To prepare for your leadership position, please ensure to complete these steps:</p>
<ol>
<li>Obtain access to all tools in the “<a href="https://docs.google.com/document/d/1DvbUqhn9WZcjA0XfVqlGW_VyEP5lUnMMa5TFhXyaAcg/edit?pli=1#heading=h.xxadm6tcndk9" target="_blank" rel="noopener noreferrer">Organizational Tools &amp; Accounts</a>” section above.</li>
<li>Follow the additional guidance in the “<a href="#getting-involved">Getting involved</a>” section.</li>
<li>Ensure you have the appropriate <a href="https://docs.google.com/document/d/1DvbUqhn9WZcjA0XfVqlGW_VyEP5lUnMMa5TFhXyaAcg/edit?pli=1#heading=h.y4vdruyhp76h" target="_blank" rel="noopener noreferrer">Video Conferencing</a> application setup on your workspace and that you have the host information for your group. For new groups, see the “<a href="https://docs.google.com/document/d/1DvbUqhn9WZcjA0XfVqlGW_VyEP5lUnMMa5TFhXyaAcg/edit?pli=1#heading=h.njwd91r0tr7" target="_blank" rel="noopener noreferrer">Requesting Help from the RISC-V Staff</a>” section to obtain new credentials.  For existing groups, your predecessor or other chair may have this information and can share it.</li>
<li>Before your first meeting, familiarize yourself with the information on <a href="https://wiki.riscv.org/display/HOME/RISC-V+Technical+Meetings" target="_blank" rel="noopener noreferrer">RISC-V Technical Meetings wiki page</a> for a primer on meeting leadership.</li>
<li>Locate your group resources: RISC-V Group in the Portal (Groups.IO), Group meeting time (tech.meeting calendar), GitHub Group repo (in riscv-admin), and your Google Drive Workgroup folder. If you are an “acting” chair, these will be requested during the group creation (see “<a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/edit#heading=h.rqcgvkqacfrs" target="_blank" rel="noopener noreferrer">Steps to Complete the Pending Milestone</a>” section of the <em>RISC-V Lifecycle Guide</em>).  If you are a confirmed chair, your predecessor or other chair can help you locate these.</li>
<li>If you are a confirmed chair (not “acting”), complete these few additional items:<!-- -->
<ol>
<li>Ensure that you have a meeting invite to the appropriate meeting(s) listed above in the “<a href="https://docs.google.com/document/d/1DvbUqhn9WZcjA0XfVqlGW_VyEP5lUnMMa5TFhXyaAcg/edit?pli=1#heading=h.dt7yotlalyke" target="_blank" rel="noopener noreferrer">Organizational Meetings</a>” section.  You should at least have an invite to the Technical Chairs meeting.</li>
<li>Work with the RISC-V Staff to ensure that you can vote using the tool described in the “<a href="https://docs.google.com/document/d/1DvbUqhn9WZcjA0XfVqlGW_VyEP5lUnMMa5TFhXyaAcg/edit?pli=1#heading=h.a2vnt83ma80s" target="_blank" rel="noopener noreferrer">Voting</a>” section.  This typically involves the RISC-V Staff sending you a request to vote in a test election.  They will initiate this action when ready.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-conferencing">Video Conferencing<a href="#video-conferencing" class="hash-link" aria-label="Direct link to Video Conferencing" title="Direct link to Video Conferencing">​</a></h2>
<p>RISC-V uses Zoom for group meetings.  Links are provided in the calendar entries.  The details for using hosting meetings with Zoom are on the “<a href="https://wiki.riscv.org/display/TECH/Calendars%2C+Meetings%2C+and+Zoom#Calendars,Meetings,andZoom-UsingZoom" target="_blank" rel="noopener noreferrer">Using Zoom</a>“ section of the <a href="https://wiki.riscv.org/display/TECH/Calendars%2C+Meetings%2C+and+Zoom" target="_blank" rel="noopener noreferrer">&quot;Calendars, Meetings, and Zoom&quot; wiki page</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voting">Voting<a href="#voting" class="hash-link" aria-label="Direct link to Voting" title="Direct link to Voting">​</a></h2>
<p>When groups need to hold a formal vote, the OpaVote (<a href="https://www.opavote.com/" target="_blank" rel="noopener noreferrer">https://www.opavote.com/</a>) tool is used.  Voters receive an email with a link to their voting credentials.  Status of votes can be found on the <a href="https://wiki.riscv.org/display/TECH/RISC-V+Vote+Status" target="_blank" rel="noopener noreferrer"><em>Vote Status</em> wiki page</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff<a href="#requesting-help-from-the-risc-v-staff" class="hash-link" aria-label="Direct link to Requesting Help from the RISC-V Staff" title="Direct link to Requesting Help from the RISC-V Staff">​</a></h2>
<p>Sometimes called, “The TPMs”, the RISC-V Staff has a couple of Technical Program Managers who facilitate RISC-V operations.</p>
<p>To request assistance from them, create issues in the <a href="https://help.riscv.org" target="_blank" rel="noopener noreferrer">help.riscv.org</a> GitHub repository.  Forms are provided for common requests.</p>
<p>Unique requests can be submitted via a “General Request” issue.</p>
<p>If you need access to the (private) Help repository or prefer email, you may send an email to <a href="mailto:help@riscv.org" target="_blank" rel="noopener noreferrer">help@riscv.org</a>.</p>
<h1>Specifications</h1>
<p>RISC-V is fundamentally a specification-driven organization.  As such, the process by which specifications are proposed, developed, and ratified are critical to organizational success.</p>
<p>All specifications (ISA or Non-ISA) have a common lifecycle and milestones. Please see the <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/" target="_blank" rel="noopener noreferrer"><em>RISC-V Lifecycle Guide</em></a> for details.</p>
<p>Every specification being developed has two key documents: its Ratification plan document (located in one of  the <a href="https://drive.google.com/drive/u/0/folders/16bsbFBkNcKAmHBDDaauKRa80QuJglcvN" target="_blank" rel="noopener noreferrer">1 - Ratification Plans</a> folders) and its support Acceptance Criteria spreadsheet (located in one of the <a href="https://drive.google.com/drive/u/0/folders/1xWjKtdKf8Uuyyex0uZew7C1r2I0DqvOl" target="_blank" rel="noopener noreferrer">2 - Status Checklists</a> folders). These documents are created from templates, based on their document classification (ISA or Non-ISA), completed by the document owners (TG Chair and Vice-chair), and managed by the document owners and RISC-V TPMs throughout the specification development process.</p>
<p>During development, specification status is up-leveled from a specification’s Ratification Plan document and Acceptance Criteria into a dashboard under the <a href="https://wiki.riscv.org/display/HOME/Specification+Status" target="_blank" rel="noopener noreferrer"><em>Specification Status</em> wiki page</a> based upon specification type and milestone.</p>
<p>Within the Task Group (TG), the specifications are developed in an open-source-like, community-driven way, involving GitHub tooling for source and issues, Asciidoctor and plugins for building the documentation, meetings for in-person coordination and larger discussions, and mailing lists for asynchronous work.  Each group forms their own norms and culture within the guidance of the RISC-V policies and structure.</p>
<p>To learn more about the technical aspects of developing documentation in Asciidoctor, see the <a href="https://github.com/riscv/docs-dev-guide/releases/download/main/example.pdf" target="_blank" rel="noopener noreferrer"><em>Authoring and Editing RISC-V Specifications</em> document</a> (or “Docs Dev Guide”).</p>
<p>For additional guidelines around documentation, see the (still draft version) <a href="https://docs.google.com/document/d/1zRUSx8Cx3MhQqKCGBlhfLxhdwNMW8Ajwsv12M69y3kY/" target="_blank" rel="noopener noreferrer"><em>RISC-V Technical Documentation Policy</em> document</a>.</p>
<h1>Software</h1>
<p>The RISC-V software initiatives are anchored in the Software Horizontal Committee (HC):</p>
<ul>
<li>Groups.IO group (members only mailing list): <a href="https://lists.riscv.org/g/software" target="_blank" rel="noopener noreferrer">https://lists.riscv.org/g/software</a></li>
<li>Software ecosystem components and status: <a href="https://wiki.riscv.org/display/HOME/RISC-V+Software+Ecosystem" target="_blank" rel="noopener noreferrer"><em>Software Ecosystem</em> wiki page</a></li>
<li>External mailing list: <a href="https://groups.google.com/u/1/a/groups.riscv.org/g/sw-dev" target="_blank" rel="noopener noreferrer">sw-dev</a></li>
</ul>
<p>Almost every ISA extension impacts some piece of the software ecosystem.  Details about the RISC-V <a href="https://docs.google.com/presentation/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit#slide=id.g104ba5e7139_0_569" target="_blank" rel="noopener noreferrer">Software Development Lifecycl</a>e (and <a href="https://docs.google.com/presentation/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit#slide=id.g104d04b92b1_1_1" target="_blank" rel="noopener noreferrer">Milestones</a>) exist in the <a href="https://docs.google.com/presentation/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><em>Specification Lifecycle and Milestone Definitions</em> slides</a>.</p>
<h1>Getting involved</h1>
<p>To contribute to a specification or a technical area, find the most appropriate group in Groups.IO, join it, follow the discussions on the mailing list, attend the meetings, and volunteer to help.</p>
<p>To engage in the development of an active specification, visit the <a href="https://wiki.riscv.org/display/HOME/Specification+Status" target="_blank" rel="noopener noreferrer">Specification Status wiki page</a>, locate the Task Group or Committee which owns the specification, and join the group via the links provided.</p>
<p>If you are a member of the RISC-V Technical community, you should join the following groups:</p>
<ul>
<li><a href="https://lists.riscv.org/g/allmem" target="_blank" rel="noopener noreferrer">“All Members” (allmem) group</a> to receive community-wide notifications.</li>
<li><a href="https://lists.riscv.org/g/tech-announce" target="_blank" rel="noopener noreferrer">“Tech Announce” (tech-announce) group</a> to stay in touch with all things technical, including leadership “Call for Candidate” notices, specification reviews, and groups formation announcements.</li>
</ul>
<p>Additional groups of interest are the ISA and Horizontal Committees (ICs and HCs).  These groups are:</p>
<ul>
<li><a href="https://lists.riscv.org/g/tech-unprivileged" target="_blank" rel="noopener noreferrer">“Unprivileged ISA Committee” (tech-unprivileged) group</a> for discussions about user-mode extensions</li>
<li><a href="https://lists.riscv.org/g/tech-privileged" target="_blank" rel="noopener noreferrer">“Privileged ISA Committee” (tech-privileged) group</a> for discussions about all privilege mode extensions</li>
<li><a href="https://lists.riscv.org/g/apps-tools-software" target="_blank" rel="noopener noreferrer">“Applications &amp; Tools Horizontal Committee” (apps-tools-software) group</a> for discussions about tools, toolchains, compilers, and applications</li>
<li><a href="https://lists.riscv.org/g/privileged-software" target="_blank" rel="noopener noreferrer">“Privileged Software Horizontal Committee” (privileged-software) group</a> for discussions about platform enablement software such as firmware, kernels, hypervisors, etc.</li>
<li><a href="https://lists.riscv.org/g/security" target="_blank" rel="noopener noreferrer">“Security Horizontal Committee” (security) group</a> for discussions on all security topics</li>
<li><a href="https://lists.riscv.org/g/isa-infra" target="_blank" rel="noopener noreferrer">“ISA Infrastructure Horizontal Committee” (isa-infra) group</a> for discussions around non-extension discussions for the ISA such as Architectural Compatibility Testing (ACT), SAIL model development, documentation guidance, and Continuous Integration testing of the development tools.</li>
<li><a href="https://lists.riscv.org/g/soc-infra" target="_blank" rel="noopener noreferrer">“SOC Infrastructure Horizontal Committee” (soc-infra) group</a> for discussions about the components which straddle the hardware/software boundary such as RAS, Debug, Trace, and IOMMU.</li>
<li><a href="https://lists.riscv.org/g/tech-sectors" target="_blank" rel="noopener noreferrer">“Technology Horizontal Committee” (tech-sectors) grou</a>p for market segment discussions like Datacenter, HPC, and Embedded</li>
</ul>
<p>To find a list of all existing groups, see the RISC-V Portal page for “Sub-groups” at <a href="https://lists.riscv.org/g/main/subgroups" target="_blank" rel="noopener noreferrer">https://lists.riscv.org/g/main/subgroups</a>.</p>
<p>To find the list of all existing and proposed groups, review the <a href="https://docs.google.com/presentation/d/1wrQ7UQ_HPnB6mfenMz4gmR3DKqtKxr0oQ0HGsbiKdvE/present" target="_blank" rel="noopener noreferrer">“Technical Org Chart”</a> link on the main RISC-V wiki page (<a href="https://wiki.riscv.org/" target="_blank" rel="noopener noreferrer">https://wiki.riscv.org/</a>).</p>
<p>To propose a new group, see <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/edit#heading=h.7s1dxlfz7n35" target="_blank" rel="noopener noreferrer">2. Group Lifecycle</a> section of the <em><a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/" target="_blank" rel="noopener noreferrer">RISC-V Lifecycle Guide</a></em>.  If needed, see the “<a href="#requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff</a>” section for guidance on how to get more assistance.</p>
<p>To propose a new specification or topic,see <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/edit#heading=h.vp6ntzpqto3j" target="_blank" rel="noopener noreferrer">3. Specification Lifecycle</a> section of the <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/" target="_blank" rel="noopener noreferrer"><em>RISC-V Lifecycle Guide</em></a>.  See the “<a href="#requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff</a>” section for guidance on how to request more assistance.</p>
<p>To find an answer to a question, here’s how we suggest you find your answer:</p>
<ol>
<li>Review a list of common questions in the <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/edit#heading=h.gmhptxzcxepg" target="_blank" rel="noopener noreferrer">Frequently Asked Questions (FAQs)</a> section of the <em>RISC-V Lifecycle Guide.</em></li>
<li>For questions about the ISA or compilers and software, post to the external mailing lists <a href="https://groups.google.com/u/1/a/groups.riscv.org/g/isa-dev" target="_blank" rel="noopener noreferrer">isa-dev</a> and <a href="https://groups.google.com/u/1/a/groups.riscv.org/g/sw-dev" target="_blank" rel="noopener noreferrer">sw-dev</a>.</li>
<li>Check out the working groups (see <a href="#organizational-tools-&amp;-accounts">Information Organization</a> above) to see if the topic is already discussed. Join and ask!</li>
<li>Join the RISC-V Slack workspace at <a href="https://join.slack.com/t/risc-v-international/signup" target="_blank" rel="noopener noreferrer">https://join.slack.com/t/risc-v-international/signup</a> and post to either the <a href="https://risc-v-international.slack.com/archives/C01712K597G" target="_blank" rel="noopener noreferrer">#random</a> or <a href="https://risc-v-international.slack.com/archives/C01CSJ6R1GU" target="_blank" rel="noopener noreferrer">#tech-general</a> channels.</li>
<li>If all else fails, see the “<a href="#requesting-help-from-the-risc-v-staff">Requesting Help from the RISC-V Staff</a>” section for guidance on how to get more assistance.</li>
</ol>
<h1>Nomenclature</h1>
<p>Understanding the following terms and definitions will help navigating the RISC-V development community.</p>
<p>The following sections define some of the most common terms.  Additional terms can be found in the <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/edit#heading=h.t356lc88wwo9" target="_blank" rel="noopener noreferrer">Appendix</a> of the <a href="https://docs.google.com/document/d/1Au3veNdNJQKPq-oiQRKTzdgmM72FDaqZOKeH7sOnG04/" target="_blank" rel="noopener noreferrer"><em>RISC-V Lifecycle Guide</em></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extensions">Extensions<a href="#extensions" class="hash-link" aria-label="Direct link to Extensions" title="Direct link to Extensions">​</a></h2>
<p>Extensions are a group of instructions and state (registers, CSRs) and the behaviors for those instructions and state. The extension is defined by a specification (or chapter in a specification) and a formal model in SAIL. Extensions are governed and approved by the TSC and ratified by the Board of Directors and extensions along with their corresponding task groups are governed by their committee and their charter is governed and approved by TSC.</p>
<p>An extension has a name. The name is governed, allocated and approved by the Unprivileged IC and appears in a chapter in the Unprivileged specification. Extension names may be individual alphabetic letters or may begin with a [ZSM]&lt;string&gt; for RISC-V extensions and X&lt;string&gt; for custom vendor specific non-standard extensions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ratification-packages">Ratification Packages<a href="#ratification-packages" class="hash-link" aria-label="Direct link to Ratification Packages" title="Direct link to Ratification Packages">​</a></h2>
<p>Extensions are grouped together into a set which is documented in a single specification and ratified at the same time.  This group is the Ratification Package or “Rat Pack” for short.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="profiles">Profiles<a href="#profiles" class="hash-link" aria-label="Direct link to Profiles" title="Direct link to Profiles">​</a></h2>
<p>Profiles are a collection of extensions which is more broad than the Ratification Package.  The source repository for the RISC-V Profiles specification is <a href="https://github.com/riscv/riscv-profiles" target="_blank" rel="noopener noreferrer">https://github.com/riscv/riscv-profiles</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="platforms">Platforms<a href="#platforms" class="hash-link" aria-label="Direct link to Platforms" title="Direct link to Platforms">​</a></h2>
<p>Platforms define a set of requirements (including Profiles and other hardware and software standards) for interoperability between software and hardware and among all software distributions.  The source repository for the RISC-V Platform specification is <a href="https://github.com/riscv-admin/server-platform" target="_blank" rel="noopener noreferrer">https://github.com/riscv-admin/server-platform</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#linux-foundation-tools-(lfx)" class="table-of-contents__link toc-highlight">Linux Foundation Tools (LFX)</a></li><li><a href="#risc-v-portal" class="table-of-contents__link toc-highlight">RISC-V Portal</a></li><li><a href="#risc-v-wiki" class="table-of-contents__link toc-highlight">RISC-V Wiki</a></li><li><a href="#technical-calendar" class="table-of-contents__link toc-highlight">Technical Calendar</a></li><li><a href="#github" class="table-of-contents__link toc-highlight">GitHub</a></li><li><a href="#google-drive" class="table-of-contents__link toc-highlight">Google Drive</a></li><li><a href="#additional-places-for-information" class="table-of-contents__link toc-highlight">Additional places for information</a></li><li><a href="#leadership" class="table-of-contents__link toc-highlight">Leadership</a></li><li><a href="#organizational-meetings" class="table-of-contents__link toc-highlight">Organizational Meetings</a><ul><li><a href="#getting-started-as-a-chair-or-vice-chair-of-a-risc-v-group" class="table-of-contents__link toc-highlight">Getting Started as a Chair or Vice-chair of a RISC-V Group</a></li></ul></li><li><a href="#video-conferencing" class="table-of-contents__link toc-highlight">Video Conferencing</a></li><li><a href="#voting" class="table-of-contents__link toc-highlight">Voting</a></li><li><a href="#requesting-help-from-the-risc-v-staff" class="table-of-contents__link toc-highlight">Requesting Help from the RISC-V Staff</a></li><li><a href="#extensions" class="table-of-contents__link toc-highlight">Extensions</a></li><li><a href="#ratification-packages" class="table-of-contents__link toc-highlight">Ratification Packages</a></li><li><a href="#profiles" class="table-of-contents__link toc-highlight">Profiles</a></li><li><a href="#platforms" class="table-of-contents__link toc-highlight">Platforms</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/developer.riscv.org/docs/spec/reference">Specifications</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://slack.riscv.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC5gLmcFuvdGbajs4VL-WU3g" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/riscv/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RISC-V International</div></div></div></footer></div>
</body>
</html>