<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="rnmi.html">
    <link rel="next" href="smdbltrp.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: light)')?.matches && 'light'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                        <div class="navbar-item search hide-for-print">
                          <div id="search-field" class="field">
                            <input id="search-input" type="text" placeholder="Search">
                          </div>
                        </div>
                    <div class="navbar__items navbar__items--right">


                      <div class="navbarSearchContainer_Bca1">

                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv64.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-index.html">Privileged Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="#smepmp.adoc">"Smepmp" Extension for PMP Enhancements, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="supervisor.html">Supervisor-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sstc.html">"Sstc" Extension for Supervisor-mode Timer Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sscofpmf.html">"Sscofpmf" Extension for Count Overflow and Mode-Based Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ssdbltrp.html">"Ssdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zpm.html">Pointer Masking Extensions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">ISA Specifications</a></li>
      <li>Volume II: RISC-V Privileged ISA Specification</li>
      <li><a href="smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="smcdeleg"><a class="anchor" href="#smcdeleg"></a>"Smcdeleg/Ssccfg" Counter Delegation Extensions, Version 1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In modern “Rich OS” environments, hardware performance monitoring
resources are managed by the kernel, kernel driver, and/or hypervisor.
Counters may be configured with differing scopes, in some cases counting
events system-wide, while in others counting events on behalf of a
single virtual machine or application. In such environments, the latency
of counter writes has a direct impact on overall profiling overhead as a
result of frequent counter writes during:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Sample collection, to clear overflow indication, and reload overflowed
counter(s)</p>
</li>
<li>
<p>Context switch, between processes, threads, containers, or virtual
machines</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>These extensions provide a means for M-mode to allow writing select
counters and event selectors from S/HS-mode. The purpose is to avert
transitions to and from M-mode that add latency to these performance
critical supervisor/hypervisor code sections. These extensions also
defines one new CSR, scountinhibit.</p>
</div>
<div class="paragraph">
<p>For a Machine-level environment, extension <strong>Smcdeleg</strong> (‘Sm’ for
Privileged architecture and Machine-level extension, ‘cdeleg’ for
Counter Delegation) encompasses all added CSRs and all behavior
modifications for a hart, over all privilege levels. For a
Supervisor-level environment, extension <strong>Ssccfg</strong> (‘Ss’ for Privileged
architecture and Supervisor-level extension, ‘ccfg’ for Counter
Configuration) provides access to delegated counters, and to new
supervisor-level state.  For a RISC-V hardware platform, Smcdeleg and
Ssccfg must always be implemented in tandem.</p>
</div>
<div class="sect2">
<h3 id="counter-delegation"><a class="anchor" href="#counter-delegation"></a>Counter Delegation</h3>
<div class="paragraph">
<p>The <code>mcounteren</code> register allows M-mode to provide the next-lower
privilege mode with read access to select counters. When the Smcdeleg/Ssccfg
extensions are enabled (<code>menvcfg</code>.CDE=1), it further allows M-mode to delegate select
counters to S-mode.</p>
</div>
<div class="paragraph">
<p>The <code>siselect</code> (and <code>vsiselect</code>) index range 0x40-0x5F is reserved for
delegated counter access. When a counter <em>i</em> is delegated
(<code>mcounteren</code>[<em>i</em>]=1 and <code>menvcfg</code>.CDE=1), the register state associated
with counter <em>i</em> can be read or written via <code>sireg*</code>, while <code>siselect</code> holds
0x40+<em>i</em>. The counter state accessible via alias CSRs is shown in
the table below.</p>
</div>
<table id="indirect-hpm-state-mappings" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Indirect HPM State Mappings</caption>
<colgroup>
<col style="width: 21%;">
<col style="width: 20%;">
<col style="width: 21%;">
<col style="width: 18%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong><code>siselect</code> value</strong></th>
<th class="tableblock halign-left valign-top"><strong><code>sireg</strong></code></th>
<th class="tableblock halign-left valign-top"><strong><code>sireg4</code></strong></th>
<th class="tableblock halign-left valign-top"><strong><code>sireg2</code></strong></th>
<th class="tableblock halign-left valign-top"><strong><code>sireg5</code></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cycle</code><sup>1</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cycleh</code><sup>1</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cyclecfg</code><sup>14</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cyclecfgh</code><sup>14</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x41</p></td>
<td class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><em>See below</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x42</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>instret</code><sup>1</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>instreth</code><sup>1</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>instretcfg</code><sup>14</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>instretcfgh</code><sup>14</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x43</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmcounter3</code><sup>2</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmcounter3h</code><sup>2</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmevent3</code><sup>2</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmevent3h</code><sup>23</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">…</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">…</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">…</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">…</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">…</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x5F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmcounter31</code><sup>2</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmcounter31h</code><sup>2</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmevent31</code><sup>2</sup></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hpmevent31h</code><sup>23</sup></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><sup>1</sup> Depends on Zicntr support<br>
<sup>2</sup> Depends on Zihpm support<br>
<sup>3</sup> Depends on Sscofpmf support<br>
<sup>4</sup> Depends on Smcntrpmf support</p>
</div>
<div class="paragraph">
<p><code>hpmevent<em>i</em></code> may represent a subset of the state accessed by the <code>mhpmevent<em>i</em></code> register. Specifically, if Sscofpmf is implemented, event selector bit
62 (MINH) is read-only 0 when accessed through <code>sireg*</code>.</p>
</div>
<div class="paragraph">
<p>Likewise, <code>cyclecfg</code> and <code>instretcfg</code> may represent a subset of the state accessed by the <code>mcyclecfg</code> and <code>minstretcfg</code> registers, respectively. If
Smcntrpmf is implemented, counter configuration register bit 62 (MINH) is read-only 0 when accessed through <code>sireg*</code>.</p>
</div>
<div class="paragraph">
<p>If extension Smstateen is implemented, refer to extensions Smcsrind/Sscsrind (<a href="#indirect-csr">[indirect-csr]</a>) for how setting bit 60 of CSR
<code>mstateen0</code> to zero prevents access to registers <code>siselect</code>, <code>sireg*</code>,
<code>vsiselect</code>, and <code>vsireg*</code> from privileged modes less privileged than
M-mode, and likewise how setting bit 60 of <code>hstateen0</code> to zero prevents
access to <code>siselect</code> and <code>sireg*</code> (really <code>vsiselect</code> and <code>vsireg*</code>) from
VS-mode.</p>
</div>
<div class="paragraph">
<p>The remaining rules of this section apply only when access to a CSR is
not blocked by <code>mstateen0</code>[60] = 0 or <code>hstateen0</code>[60] = 0.</p>
</div>
<div class="paragraph">
<p>While the privilege mode is M or S and <code>siselect</code> holds a value in the
range 0x40-0x5F, illegal-instruction exceptions are raised for the
following cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>attempts to access any <code>sireg*</code> when <code>menvcfg</code>.CDE = 0;</p>
</li>
<li>
<p>attempts to access <code>sireg3</code> or <code>sireg6</code>;</p>
</li>
<li>
<p>attempts to access <code>sireg4</code> or <code>sireg5</code> when XLEN = 64;</p>
</li>
<li>
<p>attempts to access <code>sireg*</code> when <code>siselect</code> = 0x41, or when the counter
selected by <code>siselect</code> is not delegated to S-mode (the corresponding bit
in <code>mcounteren</code> = 0).</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<em>The memory-mapped <code>mtime</code> register is not a performance monitoring
counter to be managed by supervisor software, hence the special
treatment of <code>siselect</code> value 0x41 described above.</em>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For each <code>siselect</code> and <code>sireg*</code> combination defined in <a href="#indirect-hpm-state-mappings">Indirect HPM State Mappings</a>, the table
further indicates the extensions upon which the underlying counter state
depends. If any extension upon which the underlying state depends is not
implemented, an attempt from M or S mode to access the given state
through <code>sireg*</code> raises an illegal-instruction exception.</p>
</div>
<div class="paragraph">
<p>If the hypervisor (H) extension is also implemented, then as specified
by extensions Smcsrind/Sscsrind, a virtual-instruction  exception is
raised for attempts from VS-mode or VU-mode to directly access <code>vsiselect</code>
or <code>vsireg*</code>, or attempts from VU-mode to access <code>siselect</code> or <code>sireg*</code>. Furthermore, while <code>vsiselect</code> holds a value in the range 0x40-0x5F:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An attempt to access any <code>vsireg*</code> from M or S mode raises an illegal-instruction exception.</p>
</li>
<li>
<p>An attempt from VS-mode to access any <code>sireg*</code> (really <code>vsireg*</code>) raises an illegal-instruction exception if <code>menvcfg</code>.CDE = 0, or a
virtual-instruction exception if <code>menvcfg</code>.CDE = 1.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="supervisor-counter-inhibit-scountinhibit-register"><a class="anchor" href="#supervisor-counter-inhibit-scountinhibit-register"></a>Supervisor Counter Inhibit (<code>scountinhibit</code>) Register</h3>
<div class="paragraph">
<p>Smcdeleg/Ssccfg defines a new <code>scountinhibit</code> register, a masked alias of
<code>mcountinhibit</code>. For counters delegated to S-mode, the associated
<code>mcountinhibit</code> bits can be accessed via <code>scountinhibit</code>. For counters not
delegated to S-mode, the associated bits in <code>scountinhibit</code> are read-only
zero.</p>
</div>
<div class="paragraph">
<p>When <code>menvcfg</code>.CDE=0, attempts to access <code>scountinhibit</code> raise an illegal-instruction
exception. When Supervisor Counter Delegation
is enabled, attempts to access <code>scountinhibit</code> from VS-mode or VU-mode
raise a virtual-instruction  exception.</p>
</div>
</div>
<div class="sect2">
<h3 id="virtualizing-scountovf"><a class="anchor" href="#virtualizing-scountovf"></a>Virtualizing <code>scountovf</code></h3>
<div class="paragraph">
<p>For implementations that support Smcdeleg/Ssccfg, Sscofpmf, and the H
extension, when <code>menvcfg</code>.CDE=1, attempts to read <code>scountovf</code> from VS-mode
or VU-mode raise a virtual-instruction  exception.</p>
</div>
</div>
<div class="sect2">
<h3 id="virtualizing-local-counter-overflow-interrupts"><a class="anchor" href="#virtualizing-local-counter-overflow-interrupts"></a>Virtualizing Local-Counter-Overflow Interrupts</h3>
<div class="paragraph">
<p>For implementations that support Smcdeleg, Sscofpmf, and Smaia, the
local-counter-overflow interrupt (LCOFI) bit (bit 13) in each of CSRs
<code>mvip</code> and <code>mvien</code> is implemented and writable.</p>
</div>
<div class="paragraph">
<p>For implementations that support Smcdeleg/Ssccfg, Sscofpmf,
Smaia/Ssaia, and the H extension, the LCOFI bit (bit 13) in each of <code>hvip</code>
and <code>hvien</code> is implemented and writable.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The <code>hvip</code> register is defined by the hypervisor (H) extension, while the <code>mvien</code> and <code>hvien</code> registers are defined by the Smaia/Ssaia extensions.</em></p>
</div>
<div class="paragraph">
<p><em>By virtue of implementing <code>hvip</code>.LCOFI, it is implicit that the LCOFI bit (bit 13) in each of <code>vsie</code> and <code>vsip</code> is also implemented.</em></p>
</div>
<div class="paragraph">
<p><em>Requiring support for the LCOFI bits listed above ensures that virtual LCOFIs can be delivered to an OS running in S-mode, and to a guest OS running in VS-mode. It is optional whether the LCOFI bit (bit 13) in each of <code>mideleg</code> and <code>hideleg</code>, which allows all LCOFIs to be delegated to S-mode and VS-mode, respectively, is implemented and writable.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a></span>
  <span class="next"><a href="smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
		<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
