<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="smdbltrp.html">
    <link rel="next" href="supervisor.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: light)')?.matches && 'light'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                        <div class="navbar-item search hide-for-print">
                          <div id="search-field" class="field">
                            <input id="search-input" type="text" placeholder="Search">
                          </div>
                        </div>
                    <div class="navbar__items navbar__items--right">


                      <div class="navbarSearchContainer_Bca1">

                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv64.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-index.html">Privileged Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="#smepmp.adoc">"Smepmp" Extension for PMP Enhancements, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="supervisor.html">Supervisor-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sstc.html">"Sstc" Extension for Supervisor-mode Timer Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sscofpmf.html">"Sscofpmf" Extension for Count Overflow and Mode-Based Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ssdbltrp.html">"Ssdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zpm.html">Pointer Masking Extensions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">ISA Specifications</a></li>
      <li>Volume II: RISC-V Privileged ISA Specification</li>
      <li><a href="smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="smctr"><a class="anchor" href="#smctr"></a>"Smctr" Control Transfer Records Extension, Version 1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A method for recording control flow transfer history is valuable not only for performance profiling but also for debugging. Control flow transfers refer to jump instructions (including function calls and returns), taken branch instructions, traps, and trap returns.  Profiling tools, such as Linux perf, collect control transfer history when sampling software execution, thereby enabling tools, like AutoFDO, to identify hot paths for optimization.</p>
</div>
<div class="paragraph">
<p>Control flow trace capabilities offer very deep transfer history, but the volume of data produced can result in significant performance overheads due to memory bandwidth consumption, buffer management, and decoder overhead. The Control Transfer Records (CTR) extension provides a method to record a limited history in register-accessible internal chip storage, with the intent of dramatically reducing the performance overhead and complexity of collecting transfer history.</p>
</div>
<div class="paragraph">
<p>CTR defines a circular (FIFO) buffer.  Each buffer entry holds a record for a single recorded control flow transfer.  The number of records that can be held in the buffer depends upon both the implementation (the maximum supported depth) and the CTR configuration (the software selected depth).</p>
</div>
<div class="paragraph">
<p>Only qualified transfers are recorded.  Qualified transfers are those that meet the filtering criteria, which include the privilege mode and the transfer type.</p>
</div>
<div class="paragraph">
<p>Recorded transfers are inserted at the write pointer, which is then incremented, while older recorded transfers may be overwritten once the buffer is full. Or the user can enable RAS (Return Address Stack) emulation mode, where only function calls are recorded, and function returns pop the last call record.  The source PC, target PC, and some optional metadata (transfer type, elapsed cycles) are stored for each recorded transfer.</p>
</div>
<div class="paragraph">
<p>The CTR buffer is accessible through an indirect CSR interface, such that software can specify which logical entry in the buffer it wishes to read or write.  Logical entry 0 always corresponds to the youngest recorded transfer, followed by entry 1 as the next youngest, and so on.</p>
</div>
<div class="paragraph">
<p>The machine-level extension, <strong>Smctr</strong>, encompasses all newly added Control Status Registers (CSRs), instructions, and behavior modifications for a hart across all privilege levels.  The corresponding supervisor-level extension, <strong>Ssctr</strong>, is essentially identical to Smctr, except that it excludes machine-level CSRs and behaviors not intended to be directly accessible at the supervisor level.</p>
</div>
<div class="paragraph">
<p>Smctr and Ssctr depend on both the implementation of S-mode and the Sscsrind extension.</p>
</div>
<div class="sect2">
<h3 id="csrs"><a class="anchor" href="#csrs"></a>CSRs</h3>
<div class="sect3">
<h4 id="machine-control-transfer-records-control-register-mctrctl"><a class="anchor" href="#machine-control-transfer-records-control-register-mctrctl"></a>Machine Control Transfer Records Control Register (<code>mctrctl</code>)</h4>
<div class="paragraph">
<p>The <code>mctrctl</code> register is a 64-bit read/write register that enables and configures the CTR capability.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqVk0ELgjAYhu_9it28CKl0iCGCzkkrXTIXRtHBwkxIjayT-N-zS0G0qbs-z9732wdr7mkGwX4CutMc80cNAdBVUCZFCoGyUVpVgCIxCn7R7IPM3IpDRsxpbonvMzvCgayaY0m5DA6qd0KP7cTYR2uP_DEMbVwN3iJCF2JOKGdSgTPMpQLlDsNUErBy_jUY495BqIts35dO4hLW63Q5yyDsi-lT0JpFsS13-vbWTeIPGEXkDNrf90ugZ_2oijc_qOBUlec8g801KdNOm6vgUt-SUwp1zZi17Qt-vPts" alt="Machine Control Transfer Records Control Register Format">
</div>
<div class="title">Figure 1. Machine Control Transfer Records Control Register Format</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Machine Control Transfer Records Control Register Field Definitions</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M, S, U</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable transfer recording in the selected privileged mode(s).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RASEMU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables RAS (Return Address Stack) Emulation Mode.  See <a href="#ras-return-address-stack-emulation-mode">RAS (Return Address Stack) Emulation Mode</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MTE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables recording of traps to M-mode when M=0.  See <a href="#external-traps">External Traps</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables recording of traps to S-mode when S=0.  See <a href="#external-traps">External Traps</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BPFRZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set <code>sctrstatus</code>.FROZEN on a breakpoint exception that traps to M-mode or S-mode. See <a href="#freeze">Freeze</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LCOFIFRZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set <code>sctrstatus</code>.FROZEN on local-counter-overflow interrupt (LCOFI) that traps to M-mode or S-mode. See <a href="#freeze">Freeze</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXCINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of exceptions.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTRINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of interrupts.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRETINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of trap returns.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NTBREN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable recording of not-taken branches.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TKBRINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of taken branches.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INDCALLINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of indirect calls.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIRCALLINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of direct calls.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INDJMPINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of indirect jumps (without linkage).  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIRJMPINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of direct jumps (without linkage).  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CORSWAPINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of co-routine swaps.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RETINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of function returns.  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INDLJMPINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of other indirect jumps (with linkage).  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIRLJMPINH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit recording of other direct jumps (with linkage).  See <a href="#transfer-type-filtering">Transfer Type Filtering</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom[3:0]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL bits designated for custom use.  The value 0 must correspond to standard behavior.  See <a href="#custom-extensions">Custom Extensions</a>.</p></td>
</tr>
</tbody>
</table>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>All fields are optional except for M, S, U, and BPFRZ.  All unimplemented fields are read-only 0, while all implemented fields are writable.  If the Sscofpmf extension is implemented, LCOFIFRZ must be writable.</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Because the ROI of CTR is perceived to be low for RV32 implementations, CTR does not fully support RV32.  While control flow transfers in RV32 can be recorded, RV32 cannot access</em> <code>x<em>ctrctl</em></code> <em>bits 63:32.  A future extension could add support for RV32 by adding 3 new CSRs (<code>mctrctlh</code>, <code>sctrctlh</code>, and <code>vsctrctlh</code>) to provide this access.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="supervisor-control-transfer-records-control-register-sctrctl"><a class="anchor" href="#supervisor-control-transfer-records-control-register-sctrctl"></a>Supervisor Control Transfer Records Control Register (<code>sctrctl</code>)</h4>
<div class="paragraph">
<p>The <code>sctrctl</code> register provides supervisor mode access to a subset of <code>mctrctl</code>.</p>
</div>
<div class="paragraph">
<p>Bits 2 and 9 in <code>sctrctl</code> are read-only 0. As a result, the M and MTE fields in <code>mctrctl</code> are not accessible through <code>sctrctl</code>.  All other <code>mctrctl</code> fields are accessible through <code>sctrctl</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="virtual-supervisor-control-transfer-records-control-register-vsctrctl"><a class="anchor" href="#virtual-supervisor-control-transfer-records-control-register-vsctrctl"></a>Virtual Supervisor Control Transfer Records Control Register (<code>vsctrctl</code>)</h4>
<div class="paragraph">
<p>If the H extension is implemented, the <code>vsctrctl</code> register is a 64-bit read/write register that is VS-mode&#8217;s version of supervisor register <code>sctrctl</code>.  When V=1, <code>vsctrctl</code> substitutes for the usual <code>sctrctl</code>, so instructions that normally read or modify <code>sctrctl</code> actually access <code>vsctrctl</code> instead.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqVkEELgjAYhu_9it28CKkYxIhAbdJKl8xFUXSwWCWkRtZJ_O-tS0G4qbs-z97v5a0e_ALBfgDEq47ps4QAmDrIk4xDoK21Wpeg-B-NvmiSTjcRxZNhOpX_p06MQlU-Q__Q6nfBjXy6k-PAW_m4wbCMfmfQ1sNkLueYMKoUGEVMKRDmUkQUAUu36ULPuTCZeU4QKJvMMG11RM4ijNpi2hRvReONo3badhNNgg5VZE6n_exf41f5LLIPP-jgVOTn9AKrW5JzoY11cC3vyYlD07Dsun4DwePs-w==" alt="Virtual Supervisor Control Transfer Records Control Register Format">
</div>
<div class="title">Figure 2. Virtual Supervisor Control Transfer Records Control Register Format</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Virtual Supervisor Control Transfer Records Control Register Field Definitions</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable transfer recording in VS-mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">U</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable transfer recording in VU-mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables recording of traps to VS-mode when S=0.  See <a href="#external-traps">External Traps</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BPFRZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set <code>sctrstatus</code>.FROZEN on a breakpoint exception that traps to VS-mode. See <a href="#freeze">Freeze</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LCOFIFRZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set <code>sctrstatus</code>.FROZEN on local-counter-overflow interrupt (LCOFI) that traps to VS-mode. See <a href="#freeze">Freeze</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Other field definitions match those of <code>sctrctl</code>.  The optional fields implemented in <code>vsctrctl</code> should match those implemented in <code>sctrctl</code>.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Unlike the CTR status register or the CTR entry registers, the CTR control register has a VS-mode version.  This allows a guest to manage the CTR configuration directly, without requiring traps to HS-mode, while ensuring that the guest configuration (most notably the privilege mode enable bits) do not impact CTR behavior when V=0.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="supervisor-control-transfer-records-depth-register-sctrdepth"><a class="anchor" href="#supervisor-control-transfer-records-depth-register-sctrdepth"></a>Supervisor Control Transfer Records Depth Register (<code>sctrdepth</code>)</h4>
<div class="paragraph">
<p>The 32-bit <code>sctrdepth</code> register specifies the depth of the CTR buffer.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lIAguqkzJJiKwUFYx2FvMTcVCsFdRfXgBAP9VodFGkjS7i8TaZdeECQp41-ph1IVayOQnJ-XlpmulV1TmJeKlCxoY5CRnFBYnKqlaGBkUltLQC2Ih_O" alt="Supervisor Control Transfer Records Depth Register Format">
</div>
<div class="title">Figure 3. Supervisor Control Transfer Records Depth Register Format</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Supervisor Control Transfer Records Depth Register Field Definitions</caption>
<colgroup>
<col style="width: 15%;">
<col style="width: 85%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEPTH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL field that selects the depth of the CTR buffer. Encodings:</p>
<p class="tableblock">‘000 - 16</p>
<p class="tableblock">‘001 - 32</p>
<p class="tableblock">‘010 - 64</p>
<p class="tableblock">‘011 - 128</p>
<p class="tableblock">‘100 - 256</p>
<p class="tableblock">'11x - reserved</p>
<p class="tableblock">The depth of the CTR buffer dictates the number of entries to which the hardware records transfers. For a depth of N, the hardware records transfers to entries 0..N-1. All <a href="#_entry_registers">Entry Registers</a> read as '0' and are read-only when the selected entry is in the range N to 255.  When the depth is increased, the newly accessible entries contain unspecified but legal values.</p>
<p class="tableblock">It is implementation-specific which DEPTH value(s) are supported.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Attempts to access <code>sctrdepth</code> from VS-mode or VU-mode raise a virtual-instruction exception, unless CTR state enable access restrictions apply.  See <a href="#state-enable-access-control">State Enable Access Control</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>It is expected that operating systems (OSs) will access <code>sctrdepth</code> only at boot, to select the maximum supported depth value.  More frequent accesses may result in reduced performance in virtualization scenarios, as a result of traps from VS-mode incurred.</em></p>
</div>
<div class="paragraph">
<p><em>There may be scenarios where software chooses to operate on only a subset of the entries, to reduce overhead.  In such cases tools may choose to read only the lower entries, and OSs may choose to save/restore only on the lower entries while using SCTRCLR to clear the others.</em></p>
</div>
<div class="paragraph">
<p><em>The value in configurable depth lies in supporting VM migration.  It is expected that a platform spec may specify that one or more CTR depth values must be supported.  A hypervisor may wish to restrict guests to using one of these required depths, in order to ensure that such guests can be migrated to any system that complies with the platform spec.  The trapping behavior specified for VS-mode accesses to <code>sctrdepth</code> ensures that the hypervisor can impose such restrictions.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="supervisor-control-transfer-records-status-register-sctrstatus"><a class="anchor" href="#supervisor-control-transfer-records-status-register-sctrstatus"></a>Supervisor Control Transfer Records Status Register (<code>sctrstatus</code>)</h4>
<div class="paragraph">
<p>The 32-bit <code>sctrstatus</code> register grants access to CTR status information and is updated by the hardware whenever CTR is active.  CTR is active when the current privilege mode is enabled for recording and CTR is not frozen.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lIAguqkzJJiKwUFCx2FvMTcVCsF9fCggJAg9VodFGkjY7i8TaZdeECQp41-ph26KkO4Ircg_yhXP5B8rI5Ccn5eWma6VXVOYl4qUJmRjkJGcUFicqqVoYGRSW0tAAfoKGw=" alt="Supervisor Control Transfer Records Status Register Format">
</div>
<div class="title">Figure 4. Supervisor Control Transfer Records Status Register Format</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Supervisor Control Transfer Records Status Register Field Definitions</caption>
<colgroup>
<col style="width: 15%;">
<col style="width: 85%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WRPTR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL field that indicates the physical CTR buffer entry to be written next.  It is incremented after new transfers are recorded (see <a href="#behavior">Behavior</a>), though there are exceptions when <code><em>x</em>ctrctl</code>.RASEMU=1, see <a href="#ras-return-address-stack-emulation-mode">RAS (Return Address Stack) Emulation Mode</a>.  For a given CTR depth (where depth = 2<sup>(DEPTH+4)</sup>), WRPTR wraps to 0 on an increment when the value matches depth-1, and to depth-1 on a decrement when the value is 0.  Bits above those needed to represent depth-1 (e.g., bits 7:4 for a depth of 16) are read-only 0. On depth changes, WRPTR holds an unspecified but legal value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FROZEN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inhibit transfer recording. See <a href="#freeze">Freeze</a>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Undefined bits in <code>sctrstatus</code> are WPRI. Status fields may be added by future extensions,
and software should ignore but preserve any fields that it does not recognize.  Undefined  bits must be implemented as read-only 0, unless a custom extension is implemented and enabled (see <a href="#custom-extensions">Custom Extensions</a>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Logical entry 0, accessed via <code>sireg*</code> when <code>siselect</code>=0x200, is always the physical buffer entry preceding the WRPTR entry.  More generally, the physical buffer entry Y associated with logical entry X (X &lt; depth) can be determined using the formula Y = (WRPTR - X - 1) % depth, where depth = 2<sup>(DEPTH+4)</sup>.  Logical entries &gt;= depth are read-only 0.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Because the <code>sctrstatus</code> register is updated by hardware, writes should be performed with caution.  If a multi-instruction read-modify-write to <code>sctrstatus</code> is performed while CTR is active, and between the read and write a qualified transfer or trap that causes CTR freeze completes, a hardware update could be lost.  Software may wish to ensure that CTR is inactive before performing a read-modify-write, by ensuring that either <code>sctrstatus</code>.FROZEN=1, or that the current privilege mode is not enabled for recording.</em></p>
</div>
<div class="paragraph">
<p><em>When restoring CTR state, <code>sctrstatus</code> should be written before CTR entry state is restored.  This ensures that the software writes to logical CTR entries modify the proper physical entries.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Exposing the WRPTR provides a more efficient means for synthesizing CTR entries.  If a qualified control transfer is emulated, the emulator can simply increment the WRPTR, then write the synthesized record to logical entry 0.  If a qualified function return is emulated while RASEMU=1, the emulator can clear <code>ctrsource</code>.V for logical entry 0, then decrement the WRPTR.</em></p>
</div>
<div class="paragraph">
<p><em>Exposing the WRPTR may also allow support for Linux perf&#8217;s <a href="https://lwn.net/Articles/802821"><span class="underline">stack stitching</span></a> capability.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Smctr/Ssctr depends upon implementation of S-mode because much of CTR state is accessible only through S-mode CSRs.  If, in the future, it becomes desirable to remove this dependency, an extension could add <code>mctrdepth</code> and <code>mctrstatus</code> CSRs that reflect the same state as <code>sctrdepth</code> and <code>sctrstatus</code>, respectively.  Further, such an extension should make CTR entries accessible via <code>miselect</code>/<code>mireg*</code>.  See <a href="#entry-registers">Entry Registers</a>.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="entry-registers"><a class="anchor" href="#entry-registers"></a>Entry Registers</h3>
<div class="paragraph">
<p>Control transfer records are stored in a CTR buffer, such that each buffer entry stores information about a single transfer.  The CTR buffer entries are logically accessed via the indirect register access mechanism defined by the Sscsrind extension. The <code>siselect</code> index range 0x200 through 0x2FF is reserved for CTR logical entries 0 through 255. When <code>siselect</code> holds a value in this range, <code>sireg</code> provides access to <code>ctrsource</code>, <code>sireg2</code> provides access to <code>ctrtarget</code>, and <code>sireg3</code> provides access to <code>ctrdata</code>.  <code>sireg4</code>, <code>sireg5</code>, and <code>sireg6</code> are read-only 0.</p>
</div>
<div class="paragraph">
<p>When <code>vsiselect</code> holds a value in 0x200..0x2FF, the <code>vsireg*</code> registers provide access to the same CTR entry register state as the analogous <code>sireg*</code> registers.  There is not a separate set of entry registers for V=1.</p>
</div>
<div class="paragraph">
<p>See <a href="#state-enable-access-control">State Enable Access Control</a> for cases where CTR accesses from S-mode and VS-mode may be restricted.</p>
</div>
<div class="sect3">
<h4 id="control-transfer-record-source-register-ctrsource"><a class="anchor" href="#control-transfer-record-source-register-ctrsource"></a>Control Transfer Record Source Register (<code>ctrsource</code>)</h4>
<div class="paragraph">
<p>The <code>ctrsource</code> register contains the source program counter, which is the <code>pc</code> of the recorded control transfer instruction, or the epc of the recorded trap.  The valid (V) bit is set by the hardware when a transfer is recorded in the selected CTR buffer entry, and implies that data in <code>ctrsource</code>, <code>ctrtarget</code>, and <code>ctrdata</code> is valid for this entry.</p>
</div>
<div class="paragraph">
<p><code>ctrsource</code> is an MXLEN-bit WARL register that must be able to hold all valid virtual or physical addresses that can serve as a <code>pc</code>. It need not be able to hold any invalid addresses; implementations may convert an invalid address into a valid address that the register is capable of holding.  When XLEN &lt; MXLEN, both explicit writes (by software) and implicit writes (for recorded transfers) will be zero-extended.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lIAguqkzJJiKwUFQx2FvMTcVCsF9TD1Wh0UKTNjuFyAc7SZsZVhLEhJrI5Ccn5eWma6VXVOYl4qUCXQjIzigsRkoEpDAyOT2loA9bgdsw==" alt="Control Transfer Record Source Register Format for MXLEN=64">
</div>
<div class="title">Figure 5. Control Transfer Record Source Register Format for MXLEN=64</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>CTR entry registers are defined as MXLEN, despite the</em> <code>x<em>ireg*</em></code> <em>CSRs used to access them being XLEN, to ensure that entries recorded in RV64 are not truncated, as a result of CSR Width Modulation, on a transition to RV32.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="control-transfer-record-target-register-ctrtarget"><a class="anchor" href="#control-transfer-record-target-register-ctrtarget"></a>Control Transfer Record Target Register (<code>ctrtarget</code>)</h4>
<div class="paragraph">
<p>The <code>ctrtarget</code> register contains the target (destination) program counter
of the recorded transfer. The optional MISP bit is set by the hardware
when the recorded transfer is an instruction whose target or
taken/not-taken direction was mispredicted by the branch predictor. MISP
is read-only 0 when not implemented.</p>
</div>
<div class="paragraph">
<p><code>ctrtarget</code> is an MXLEN-bit WARL register that must be able to hold all valid virtual or physical addresses that can serve as a <code>pc</code>. It need not be able to hold any invalid addresses; implementations may convert an invalid address into a valid address that the register is capable of holding.  When XLEN &lt; MXLEN, both explicit writes (by software) and implicit writes (by recorded transfers) will be zero-extended.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lIAguqkzJJiKwUFQx2FvMTcVCsFdV_P4AD1Wh0UWWOEdIBztLGhlWEshhIjZCVmxlbGRmA1sToKyfl5aZnpVtU5iXmpQKVAhRnFBYnJQKWGBkYmtbUA8nwntA==" alt="Control Transfer Record Target Register Format for MXLEN=64">
</div>
<div class="title">Figure 6. Control Transfer Record Target Register Format for MXLEN=64</div>
</div>
</div>
<div class="sect3">
<h4 id="control-transfer-record-metadata-register-ctrdata"><a class="anchor" href="#control-transfer-record-metadata-register-ctrdata"></a>Control Transfer Record Metadata Register (<code>ctrdata</code>)</h4>
<div class="paragraph">
<p>The <code>ctrdata</code> register contains metadata for the recorded transfer. This
register must be implemented, though all fields within it are optional.
Unimplemented fields are read-only 0.  <code>ctrdata</code> is a 64-bit register.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lIAguqkzJJiKwUFEx2FvMTcVCsF9ZDIAFf1Wh0UWUNDuLRNpl14QJCnjX6mHYYquCJn5zAMSTMkWXRJYyNc5sfqKCTn56VlpltV5yTmpQIVA5VmFBckJgMVGxoYmdTWAgB69DiX" alt="Control Transfer Record Metadata Register Format">
</div>
<div class="title">Figure 7. Control Transfer Record Metadata Register Format</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Control Transfer Record Metadata Register Field Definitions</caption>
<colgroup>
<col style="width: 15%;">
<col style="width: 75%;">
<col style="width: 10%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Access</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TYPE[3:0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Identifies the type of the control flow transfer recorded in the entry, using the encodings listed in <a href="#transfer-type-defs">Table 8</a>.  Implementations that do not support this field will report 0.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CCV</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cycle Count Valid. See <a href="#cycle-counting">Cycle Counting</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CC[15:0]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cycle Count, composed of the Cycle Count Exponent (CCE, in
CC[15:12]) and Cycle Count Mantissa (CCM, in CC[11:0]). See
<a href="#cycle-counting">Cycle Counting</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARL</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Undefined bits in <code>ctrdata</code> are WPRI. Undefined bits must be implemented as read-only 0, unless a <a href="#_custom_extensions">custom extension</a> is implemented and enabled.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Like the <a href="#_transfer_type_filtering">Transfer Type Filtering</a> bits in <code>mctrctl</code>, the <code>ctrdata</code>.TYPE bits leverage the E-trace itype encodings.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="instructions"><a class="anchor" href="#instructions"></a>Instructions</h3>
<div class="sect3">
<h4 id="supervisor-ctr-clear-instruction"><a class="anchor" href="#supervisor-ctr-clear-instruction"></a>Supervisor CTR Clear Instruction</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UjDXUVDIS8xNtVJQzy9Izk9JVQcKKCgklpQUAdWpmwO56sGRwSGuvuqxOgollQVAlRa1OggDTBEGFKWgajYFaTZA6DNC1meM0JdWmpdcYgxUDNNojKYRp4XFhmAbcVlogqzP0EgH2UJDIyQLwRz1YOeQIGefIAUNgwpDAxNNVPtjawGWzlWv" alt="svg">
</div>
</div>
<div class="paragraph">
<p>The SCTRCLR instruction performs the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Zeroes all  CTR <a href="#_entry_registers">Entry Registers</a>, for all DEPTH values</p>
</li>
<li>
<p>Zeroes the CTR cycle counter and CCV (see <a href="#cycle-counting">Cycle Counting</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any read of <code>ctrsource</code>, <code>ctrtarget</code>, or <code>ctrdata</code> that follows SCTRCLR, such that it precedes the next qualified control transfer, will return the value 0.  Further, the first recorded transfer following SCTRCLR will have <code>ctrdata</code>.CCV=0.</p>
</div>
<div class="paragraph">
<p>SCTRCLR raises an illegal-instruction exception in U-mode, and a virtual-instruction exception in VU-mode, unless CTR state enable access restrictions apply.  See <a href="#state-enable-access-control">State Enable Access Control</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="state-enable-access-control"><a class="anchor" href="#state-enable-access-control"></a>State Enable Access Control</h3>
<div class="paragraph">
<p>When Smstateen is implemented, the <code>mstateen0</code>.CTR bit controls access to CTR register state from privilege modes less privileged than M-mode.  When <code>mstateen0</code>.CTR=1, accesses to CTR register state behave as described in <a href="#csrs">CSRs</a> and <a href="#entry-registers">Entry Registers</a> above, while SCTRCLR behaves as described in <a href="#supervisor-ctr-clear-instruction">Supervisor CTR Clear Instruction</a>.  When <code>mstateen0</code>.CTR=0 and the privilege mode is less privileged than M-mode, the following operations raise an illegal-instruction exception:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Attempts to access <code>sctrctl</code>, <code>vsctrctl</code>, <code>sctrdepth</code>, or <code>sctrstatus</code></p>
</li>
<li>
<p>Attempts to access <code>sireg*</code> when <code>siselect</code> is in 0x200..0x2FF, or <code>vsireg*</code> when <code>vsiselect</code> is in 0x200..0x2FF</p>
</li>
<li>
<p>Execution of the SCTRCLR instruction</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When <code>mstateen0</code>.CTR=0, qualified control transfers executed in privilege modes less privileged than M-mode will continue to implicitly update entry registers and <code>sctrstatus</code>.</p>
</div>
<div class="paragraph">
<p>If the H extension is implemented and <code>mstateen0</code>.CTR=1, the <code>hstateen0</code>.CTR bit controls access to supervisor CTR state when V=1.  This state includes <code>sctrctl</code> (really <code>vsctrctl</code>), <code>sctrstatus</code>, and <code>sireg*</code> (really <code>vsireg*</code>) when <code>siselect</code> (really <code>vsiselect</code>) is in 0x200..0x2FF.  <code>hstateen0</code>.CTR is read-only 0 when <code>mstateen0</code>.CTR=0.</p>
</div>
<div class="paragraph">
<p>When <code>mstateen0</code>.CTR=1 and <code>hstateen0</code>.CTR=1, VS-mode accesses to supervisor CTR state behave as described in <a href="#csrs">CSRs</a> and <a href="#entry-registers">Entry Registers</a> above, while SCTRCLR behaves as described in <a href="#supervisor-ctr-clear-instruction">Supervisor CTR Clear Instruction</a>.  When <code>mstateen0</code>.CTR=1 and <code>hstateen0</code>.CTR=0, both VS-mode accesses to supervisor CTR state and VS-mode execution of SCTRCLR raise a virtual-instruction exception.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code><em>sctrdepth</em></code> <em>is not included in the above list of supervisor CTR state controlled by <code>hstateen0</code>.CTR since accesses to <code>sctrdepth</code> from VS-mode raise a virtual-instruction exception regardless of the value of <code>hstateen0</code>.CTR.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When <code>hstateen0</code>.CTR=0, qualified control transfers executed while V=1 will continue to implicitly update entry registers and <code>sctrstatus</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>See <a href="#indirect-csr">[indirect-csr]</a> for how bit 60 in <code>mstateen0</code> and <code>hstateen0</code> can also restrict access to <code>sireg*</code>/<code>siselect</code> and <code>vsireg*</code>/<code>vsiselect</code> from privilege modes less privileged than M-mode.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Implementations that support Smctr/Ssctr but not Smstateen/Ssstateen may observe reduced performance.  Because Smctr/Ssctr introduces a significant number of new CSRs, it is desirable to avoid save/restore of CTR state when possible.  A hypervisor is likely to leverage State Enable to trap on the initial guest access to CTR state, delegating CTR and enabling save/restore of guest CTR state only once the guest has begun to use it.  Without Smstateen/Ssstateen, a hypervisor is required to save/restore guest CTR state on every context switch.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="behavior"><a class="anchor" href="#behavior"></a>Behavior</h3>
<div class="paragraph">
<p>CTR records qualified control transfers.  Control transfers are qualified if they meet the following criteria:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The current privilege mode is enabled</p>
</li>
<li>
<p>The transfer type is not inhibited</p>
</li>
<li>
<p><code>sctrstatus</code>.FROZEN is not set</p>
</li>
<li>
<p>The transfer completes/retires</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Such qualified transfers update the <a href="#_entry_registers">Entry Registers</a> at logical entry 0.  As a result, older entries are pushed down the stack; the record previously in logical entry 0 moves to logical entry 1, the record in logical entry 1 moves to logical entry 2, and so on.  If the CTR buffer is full, the oldest recorded entry (previously at entry depth-1) is lost.</p>
</div>
<div class="paragraph">
<p>Recorded transfers will set the <code>ctrsource</code>.V bit to 1, and will update all implemented record fields.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>In order to collect accurate and representative performance profiles while using CTR, it is recommended that hardware recording of control transfers incurs no added performance overhead, e.g., in the form of retirement or instruction execution restrictions that are not present when CTR is not active.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="privilege-mode-transitions"><a class="anchor" href="#privilege-mode-transitions"></a>Privilege Mode Transitions</h4>
<div class="paragraph">
<p>Transfers that change the privilege mode are a special case. What is
recorded, if anything, depends on whether the source privilege mode
and/or target privilege mode are enabled for recording, and on the transfer type (trap
or trap return).</p>
</div>
<div class="paragraph">
<p>Traps between enabled privilege modes are recorded as normal.  Traps from a disabled privilege mode to an enabled privilege mode are partially recorded, such that the <code>ctrsource</code>.PC is 0. Traps from an enabled mode to a disabled mode, known as external traps, are not recorded by default.  See <a href="#external-traps">External Traps</a> for how they can be recorded.</p>
</div>
<div class="paragraph">
<p>Trap returns have similar treatment.  Trap returns between enabled privilege modes are recorded as normal.  Trap returns from an enabled mode back to a disabled mode are partially recorded, such that <code>ctrtarget</code>.PC is 0.  Trap returns from a disabled mode to an enabled mode are not recorded.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>If privileged software is configuring CTR on behalf of less privileged software, it should ensure that its privilege mode enable bit (e.g., <code>sctrctl</code>.S for Supervisor software) is cleared before a trap return to the less privileged mode.  Otherwise the trap return will be recorded, leaking the privileged source <code>pc</code>.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Recording in Debug Mode is always inhibited. Transfers into and out of Debug Mode are never recorded.</p>
</div>
<div class="paragraph">
<p>The table below provides details on recording of privilege mode transitions. Standard dependencies on FROZEN and transfer type inhibits also apply, but are not covered by the table.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Trap and Trap Return Recording</caption>
<colgroup>
<col style="width: 18%;">
<col style="width: 17%;">
<col style="width: 30%;">
<col style="width: 35%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Transfer Type</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Source Mode</strong></p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>Target Mode</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Enabled</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Disabled</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Trap</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Enabled</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recorded.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External trap.  Not recorded by default, but see <a href="#external-traps">External Traps</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Disabled</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recorded, <code>ctrsource</code>.PC is 0.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not recorded.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Trap Return</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Enabled</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recorded.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recorded, <code>ctrtarget</code>.PC is 0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Disabled</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not recorded.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not recorded.</p></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="virtualization-mode-transitions"><a class="anchor" href="#virtualization-mode-transitions"></a>Virtualization Mode Transitions</h5>
<div class="paragraph">
<p>Transitions between VS/VU-mode and M/HS-mode are unique in that they effect a change in the active CTR control register, and hence the CTR configuration.  What is recorded, if anything, on these virtualization mode transitions depends upon fields from both <code>[ms]ctrctl</code> and <code>vsctrctl</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mctrctl</code>.M, <code>sctrctl</code>.S, and <code>vsctrctl</code>.{S,U} are used to determine whether the source and target modes are enabled;</p>
</li>
<li>
<p><code>mctrctl</code>.MTE, <code>sctrctl</code>.STE, and <code>vsctrctl</code>.STE are used to determine whether an external trap is recorded (see <a href="#external-traps">External Traps</a>);</p>
</li>
<li>
<p><code>sctrctl</code>.LCOFIFRZ and <code>sctrctl</code>.BPFRZ determine whether CTR becomes frozen (see <a href="#freeze">Freeze</a>)</p>
</li>
<li>
<p>For all other <code><em>x</em>ctrctl</code> fields, the value in <code>vsctrctl</code> is used.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Consider an exception that traps from VU-mode to HS-mode, with <code>vsctrctl</code>.U=1 and <code>sctrctl</code>.S=1.  Because both the source mode and target mode are enabled for recording, whether the trap is recorded then depends on the CTR configuration (e.g., the <a href="#_transfer_type_filtering">transfer type filter</a> bits) in <code>vsctrctl</code>, not in <code>sctrctl</code>.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="external-traps"><a class="anchor" href="#external-traps"></a>External Traps</h5>
<div class="paragraph">
<p>External traps are traps from a privilege mode enabled for CTR recording to a privilege mode that is not enabled for CTR recording.  By default external traps are not recorded, but privileged software running in the target mode of the trap can opt-in to allowing CTR to record external traps into that mode. The <code><em>x</em>ctrctl</code>.<em>x</em>TE bits allow M-mode, S-mode, and VS-mode to opt-in separately.</p>
</div>
<div class="paragraph">
<p>External trap recording depends not only on the target mode, but on any intervening modes, which are modes that are more privileged than the source mode but less privileged than the target mode.  Not only must the external trap enable bit for the target mode be set, but the external trap enable bit(s) for any intervening modes must also be set.  See the table below for details.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Requiring intervening modes to be enabled for external traps simplifies software management of CTR.  Consider a scenario where S-mode software is configuring CTR for U-mode contexts A and B, such that external traps (to any mode) are enabled for A but not for B.  When switching between the two contexts, S-mode can simply toggle <code>sctrctl</code>.STE, rather than requiring a trap to M-mode to additionally toggle <code>mctrctl</code>.MTE.</em></p>
</div>
<div class="paragraph">
<p><em>This method does not provide the flexibility to record external traps to a more privileged mode but not to all intervening mode(s).  Because it is expected that profiling tools generally wish to observe all external traps or none, this is not considered a meaningful limitation.</em></p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all" style="width: 85%;">
<caption class="title">Table 7. External Trap Enable Requirements</caption>
<colgroup>
<col style="width: 23%;">
<col style="width: 23%;">
<col style="width: 54%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Source Mode</th>
<th class="tableblock halign-left valign-top">Target Mode</th>
<th class="tableblock halign-left valign-top">External Trap Enable(s) Required</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">U-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sctrctl</code>.STE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mctrctl</code>.MTE, <code>sctrctl</code>.STE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">M-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mctrctl</code>.MTE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">VU-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VS-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>vsctrctl</code>.STE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HS-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sctrctl</code>.STE, <code>vsctrctl</code>.STE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mctrctl</code>.MTE, <code>sctrctl</code>.STE, <code>vsctrctl</code>.STE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">VS-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HS-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sctrctl</code>.STE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M-mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mctrctl</code>.MTE, <code>sctrctl</code>.STE</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In records for external traps, the <code>ctrtarget</code>.PC is 0.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>No mechanism exists for recording external trap returns, because
the external trap record includes all relevant information, and gives
the trap handler (e.g., an emulator) the opportunity to modify the
record.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Note that external trap recording does not depend on EXCINH/INTRINH.  Thus, when external traps are enabled, both external interrupts and external exceptions are recorded.</em></p>
</div>
<div class="paragraph">
<p><em>STE allows recording of traps from U-mode to S-mode as well as from VS/VU-mode to HS-mode.  The hypervisor can flip <code>sctrctl</code>.STE before entering a guest if it wants different behavior for U-to-S vs VS/VU-to-HS.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If external trap recording is implemented, <code>mctrctl</code>.MTE and <code>sctrctl</code>.STE must be implemented, while <code>vsctrctl</code>.STE must be implemented if the H extension is implemented.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="transfer-type-filtering"><a class="anchor" href="#transfer-type-filtering"></a>Transfer Type Filtering</h4>
<div class="paragraph">
<p>Default CTR behavior, when all transfer type filter bits (<code><em>x</em>ctrctl</code>[47:32]) are unimplemented or 0, is to record all control transfers within enabled privileged modes. By setting transfer type filter bits, software can opt out of recording select transfer types, or opt into recording non-default operations.  All transfer type filter bits are optional.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Because not-taken branches are not recorded by default, the polarity of the associated enable bit (NTBREN) is the opposite of other bits associated with transfer type filtering (TKBRINH, RETINH, etc).  Non-default operations require opt-in rather than opt-out.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The transfer type filter bits leverage the type definitions specified
in the
<a href="https://github.com/riscv-non-isa/riscv-trace-spec/releases/download/v2.0rc2/riscv-trace-spec.pdf"><span class="underline">RISC-V Efficient Trace Spec v2.0</span></a> (Table 4.4 and Section 4.1.1).  For completeness, the definitions are reproduced below.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Here "indirect" is used interchangeably with "uninferrable", which is used in the trace spec.  Both imply that the target of the jump is not encoded in the opcode.</em></p>
</div>
</td>
</tr>
</table>
</div>
<table id="transfer-type-defs" class="tableblock frame-all grid-all" style="width: 60%;">
<caption class="title">Table 8. Control Transfer Type Definitions</caption>
<colgroup>
<col style="width: 22%;">
<col style="width: 78%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Encoding</th>
<th class="tableblock halign-left valign-top">Transfer Type Name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Not used by CTR</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exception</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interrupt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trap return</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not-taken branch</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taken branch</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>reserved</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>reserved</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indirect call</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Direct call</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indirect jump (without linkage)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Direct jump (without linkage)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Co-routine swap</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Function return</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Other indirect jump (with linkage)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Other direct jump (with linkage)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Encodings 8 through 15 refer to various encodings of jump instructions.  The types are distinguished as described below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Control Transfer Type Definitions</caption>
<colgroup>
<col style="width: 37%;">
<col style="width: 63%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Transfer Type Name</th>
<th class="tableblock halign-left valign-top">Associated Opcodes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Indirect call</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JALR <em>x1</em>, <em>rs</em> where <em>rs</em> != <em>x5</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JALR <em>x5</em>, <em>rs</em> where <em>rs</em> != <em>x1</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C.JALR <em>rs1</em> where <em>rs1</em> != <em>x5</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock">Direct call</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JAL <em>x1</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JAL <em>x5</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C.JAL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CM.JALT <em>index</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Indirect jump (without linkage)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JALR <em>x0</em>, <em>rs</em> where <em>rs</em> != (<em>x1</em> or <em>x5</em>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C.JR <em>rs1</em> where <em>rs1</em> != (<em>x1</em> or <em>x5</em>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Direct jump (without linkage)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JAL <em>x0</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C.J</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CM.JT <em>index</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Co-routine swap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JALR <em>x1</em>, <em>x5</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JALR <em>x5</em>, <em>x1</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C.JALR <em>x5</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Function return</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JALR <em>rd</em>, <em>rs</em> where <em>rs</em> == (<em>x1</em> or <em>x5</em>) and <em>rd</em> != (<em>x1</em> or <em>x5</em>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C.JR <em>rs1</em> where <em>rs1</em> == (<em>x1</em> or <em>x5</em>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CM.POPRET(Z)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Other indirect jump (with linkage)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JALR <em>rd</em>, <em>rs</em> where <em>rs</em> != (<em>x1</em> or <em>x5</em>) and <em>rd</em> != (<em>x0</em>, <em>x1</em>, or <em>x5</em>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Other direct jump (with linkage)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JAL <em>rd</em> where <em>rd</em> != (<em>x0</em>, <em>x1</em>, or <em>x5</em>)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>If implementation of any transfer type filter bit results in reduced software performance, perhaps due to additional retirement restrictions, it is strongly recommended that this reduced performance apply only when the bit is set.  Alternatively, support for the bit may be omitted.  Maintaining software performance for the default CTR configuration, when all transfer type bits are cleared, is recommended.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="cycle-counting"><a class="anchor" href="#cycle-counting"></a>Cycle Counting</h4>
<div class="paragraph">
<p>The <code>ctrdata</code> register may optionally include a count of CPU cycles elapsed since the prior CTR record.  The elapsed cycle count value is represented by the CC field, which has a 12-bit mantissa component (Cycle Count Mantissa, or CCM) and a 4-bit exponent component (Cycle Count Exponent, or CCE).</p>
</div>
<div class="paragraph">
<p>The elapsed cycle counter (CtrCycleCounter) increments at the same rate as the <code>mcycle</code> counter.  Only cycles while CTR is active are counted, where active implies that the current privilege mode is enabled for recording and CTR is not frozen.  The CC field is encoded such that CCE holds 0 if the CtrCycleCounter value is less than 4096, otherwise it holds the index of the most significant one bit in the CtrCycleCounter value, minus 11.  CCM holds CtrCycleCounter bits CCE+10:CCE-1.</p>
</div>
<div class="paragraph">
<p>The elapsed cycle count can then be calculated by software using the following formula:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>if (CCE==0):
    return CCM
else:
    return (2<sup>12</sup> + CCM) &lt;&lt; CCE-1
endif</pre>
</div>
</div>
<div class="paragraph">
<p>The CtrCycleCounter is reset on writes to <code><em>x</em>ctrctl</code>, and on execution of SCTRCLR, to ensure that any accumulated cycle counts do not persist across a context switch.</p>
</div>
<div class="paragraph">
<p>An implementation that supports cycle counting must implement CCV and all
CCM bits, but may implement 0..4 exponent bits in CCE. Unimplemented CCE
bits are read-only 0. For implementations that support transfer type
filtering, it is recommended to implement at least 3 exponent bits. This
allows capturing the full latency of most functions, when recording only
calls and returns.</p>
</div>
<div class="paragraph">
<p>The size of the CtrCycleCounter required to support each CCE width is given in the table below.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<caption class="title">Table 10. Cycle Counter Size Options</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 38%;">
<col style="width: 42%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">CCE bits</th>
<th class="tableblock halign-left valign-top">CtrCycleCounter bits</th>
<th class="tableblock halign-left valign-top">Max elapsed cycle value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4095</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8191</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32764</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">524224</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">134201344</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>When CCE&gt;1, the granularity of the reported cycle count is reduced. For example, when CCE=3, the bottom 2 bits of the cycle counter are not reported, and thus the reported value increments only every 4 cycles.  As a result, the reported value represents an undercount of elapsed cycles for most cases (when the unreported bits are non-zero).  On average, the undercount will be (2<sup>CCE-1</sup>-1)/2.  Software can reduce the average undercount to 0 by adding (2<sup>CCE-1</sup>-1)/2 to each computed cycle count value when CCE&gt;1.</em></p>
</div>
<div class="paragraph">
<p><em>Though this compressed method of representation results in some imprecision for larger cycle count values, it produces meaningful area savings, reducing storage per entry from 27 bits to 16.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The CC value saturates when all implemented bits in CCM and CCE are 1.</p>
</div>
<div class="paragraph">
<p>The CC value is valid only when the Cycle Count Valid (CCV) bit is set.  If CCV=0, the CC value might not hold the correct count of elapsed active cycles since the last recorded transfer.  The next record will have CCV=0 after a write to <code><em>x</em>ctrctl</code>, or execution of SCTRCLR, since CtrCycleCounter is reset.  CCV should additionally be cleared after any other implementation-specific scenarios where active cycles might not be counted in CtrCycleCounter.</p>
</div>
</div>
<div class="sect3">
<h4 id="ras-return-address-stack-emulation-mode"><a class="anchor" href="#ras-return-address-stack-emulation-mode"></a>RAS (Return Address Stack) Emulation Mode</h4>
<div class="paragraph">
<p>When the optional <code><em>x</em>ctrctl</code>.RASEMU bit is implemented and set to 1, transfer recording behavior is altered to emulate the behavior of a return-address stack (RAS).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Indirect and direct calls are recorded as normal</p>
</li>
<li>
<p>Function returns pop the most recent call, by decrementing the WRPTR then invalidating the WRPTR entry (by setting ctrsource.V=0).  As a result, logical entry 0 is invalidated and moves to logical entry depth-1, while logical entries 1..depth-1 move to 0..depth-2.</p>
</li>
<li>
<p>Co-routine swaps affect both a return and a call. Logical entry 0 is
overwritten, and WRPTR is not modified.</p>
</li>
<li>
<p>Other transfer types are inhibited</p>
</li>
<li>
<p>Transfer type filtering bits (<code><em>x</em>ctrctl</code>[47:32]) and external trap enable bits (<code><em>x</em>ctrctl</code>.<em>x</em>TE) are ignored</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Profiling tools often collect call stacks along with each sample. Stack
walking, however, is a complex and often slow process that may require
recompilation (e.g., -fno-omit-frame-pointer) to work reliably. With RAS
emulation, tools can ask CTR hardware to save call stacks even for
unmodified code.</em></p>
</div>
<div class="paragraph">
<p><em>CTR RAS emulation has limitations.  The CTR buffer will contain only partial stacks in cases where the call stack depth was greater than the CTR depth, CTR recording was enabled at a lower point in the call stack than main(), or where the CTR buffer was cleared since main().</em></p>
</div>
<div class="paragraph">
<p><em>The CTR stack may be corrupted in cases where calls and returns are not symmetric, such as with stack unwinding (e.g., setjmp/longjmp, C++ exceptions), where stale call entries may be left on the CTR stack, or user stack switching, where calls from multiple stacks may be intermixed.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>As described in <a href="#cycle-counting">Cycle Counting</a>,
when CCV=1, the CC field provides the elapsed cycles since the prior CTR
entry was recorded. This introduces implementation challenges when
RASEMU=1 because, for each recorded call, there may have been several
recorded calls (and returns which “popped” them) since the prior
remaining call entry was recorded (see <a href="#ras-return-address-stack-emulation-mode">RAS (Return Address Stack) Emulation Mode</a>). The implication is that returns that
pop a call entry not only do not reset the cycle counter, but instead
add the CC field from the popped entry to the counter. For simplicity,
an implementation may opt to record CCV=0 for all calls, or those whose parent call was popped, when RASEMU=1.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="freeze"><a class="anchor" href="#freeze"></a>Freeze</h4>
<div class="paragraph">
<p>When <code>sctrstatus</code>.FROZEN=1, transfer recording is inhibited.  This bit can be set by hardware, as described below, or by software.</p>
</div>
<div class="paragraph">
<p>When <code>sctrctl</code>.LCOFIFRZ=1 and a local-counter-overflow interrupt
(LCOFI) traps (as a result of an HPM counter overflow) to M-mode or to S-mode, <code>sctrstatus</code>.FROZEN is set by hardware. This inhibits CTR recording until software clears FROZEN. The LCOFI trap itself is not recorded.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Freeze on LCOFI ensures that the execution path leading to the sampled
instruction (<code><em>x</em>epc</code>) is preserved, and that the local-counter-overflow
interrupt (LCOFI) and associated Interrupt Service Routine (ISR) do not
displace any recorded transfer history state. It is the responsibility
of the ISR to clear FROZEN before <em>x</em>RET, if continued control transfer
recording is desired.</em></p>
</div>
<div class="paragraph">
<p><em>LCOFI refers only to architectural traps directly caused by a local counter overflow. If a local-counter-overflow interrupt is recognized without a trap, FROZEN is not automatically set.  For instance, no freeze occurs if the LCOFI is pended while interrupts are masked, and software recognizes the LCOFI (perhaps by reading <code>stopi</code> or <code>sip</code>) and clears <code>sip</code>.LCOFIP before the trap is raised.  As a result, some or all CTR history may be overwritten while handling the LCOFI.  Such cases are expected to be very rare; for most usages (e.g., application profiling) privilege mode filtering is sufficient to ensure that CTR updates are inhibited while interrupts are handled in a more privileged mode.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Similarly, on a breakpoint exception that traps to M-mode or S-mode with <code>sctrctl</code>.BPFRZ=1, FROZEN is set by hardware. The breakpoint exception itself is not recorded.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Breakpoint exception refers to synchronous exceptions with a cause value of Breakpoint (3), regardless of source (ebreak, c.ebreak, Sdtrig); it does not include entry into Debug Mode, even in cores where this is implemented as an exception.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If the H extension is implemented, freeze behavior for LCOFIs and breakpoint exceptions that trap to VS-mode is determined by the LCOFIFRZ and BPFRZ values, respectively, in <code>vsctrctl</code>.  This includes virtual LCOFIs pended by a hypervisor.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>When a guest uses the SBI Supervisor Software Events (SSE) extension, the LCOFI will trap to HS-mode, which will then invoke a registered VS-mode LCOFI handler routine.  If <code>vsctrctl</code>.LCOFIFRZ=1, the HS-mode handler will need to emulate the freeze by setting <code>sctrstatus</code>.FROZEN=1 before invoking the registered handler routine.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-extensions"><a class="anchor" href="#custom-extensions"></a>Custom Extensions</h3>
<div class="paragraph">
<p>Any custom CTR extension must be associated with a non-zero value within the designated custom bits in <code><em>x</em>ctrctl</code>.  When the custom bits hold a non-zero value that enables a custom extension, the extension may alter standard CTR behavior, and may define new custom status fields within <code>sctrstatus</code> or the CTR <a href="#_entry_registers">Entry Registers</a>.  All custom status fields, and standard status fields whose behavior is altered by the custom extension, must revert to standard behavior when the custom bits hold zero.  This includes read-only 0 behavior for any bits undefined by any implemented standard extensions.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a></span>
  <span class="next"><a href="supervisor.html">Supervisor-Level ISA, Version 1.13</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
		<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
