<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: light)')?.matches && 'light'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                        <div class="navbar-item search hide-for-print">
                          <div id="search-field" class="field">
                            <input id="search-input" type="text" placeholder="Search">
                          </div>
                        </div>
                    <div class="navbar__items navbar__items--right">


                      <div class="navbarSearchContainer_Bca1">

                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv64.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-index.html">Privileged Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="#smepmp.adoc">"Smepmp" Extension for PMP Enhancements, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="supervisor.html">Supervisor-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sstc.html">"Sstc" Extension for Supervisor-mode Timer Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sscofpmf.html">"Sscofpmf" Extension for Count Overflow and Mode-Based Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ssdbltrp.html">"Ssdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zpm.html">Pointer Masking Extensions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  </nav>
</div><div class="sect1">
<h2 id="smepmp"><a class="anchor" href="#smepmp"></a>"Smepmp" Extension for PMP Enhancements for memory access and execution prevention in Machine mode, Version 1.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h3>
<div class="paragraph">
<p>Being able to access the memory of a process running at a high privileged execution mode, such as the Supervisor or Machine mode, from a lower privileged mode such as the User mode, introduces an obvious attack vector since it allows for an attacker to perform privilege escalation, and tamper with the code and/or data of that process. A less obvious attack vector exists when the reverse happens, in which case an attacker instead of tampering with code and/or data that belong to a high-privileged process, can tamper with the memory of an unprivileged / less-privileged process and trick the high-privileged process to use or execute it.</p>
</div>
<div class="paragraph">
<p>To prevent this attack vector, two mechanisms known as Supervisor Memory Access Prevention (SMAP) and Supervisor Memory Execution Prevention (SMEP) were introduced in recent systems. The first one prevents the OS from accessing the memory of an unprivileged process unless a specific code path is followed, and the second one prevents the OS from executing the memory of an unprivileged process at all times. RISC-V already includes support for SMAP, through the <code>sstatus.SUM</code> bit, and for SMEP by always denying execution of virtual memory pages marked with the U bit, with Supervisor mode (OS) privileges, as mandated on the Privilege Spec.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Terms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>PMP Entry</strong>: A pair of <code>pmpcfg[i]</code> / <code>pmpaddr[i]</code> registers.</p>
</li>
<li>
<p><strong>PMP Rule</strong>: The contents of a pmpcfg register and its associated pmpaddr register(s), that encode a valid protected physical memory region, where <code>pmpcfg[i].A != OFF</code>, and if <code>pmpcfg[i].A == TOR</code>, <code>pmpaddr[i-1] &lt; pmpaddr[i]</code>.</p>
</li>
<li>
<p><strong>Ignored</strong>: Any permissions set by a matching PMP rule are ignored, and <em>all</em> accesses to the requested address range are allowed.</p>
</li>
<li>
<p><strong>Enforced</strong>: Only access types configured in the PMP rule matching the requested address range are allowed; failures will cause an access-fault exception.</p>
</li>
<li>
<p><strong>Denied</strong>: Any permissions set by a matching PMP rule are ignored, and <em>no</em> accesses to the requested address range are allowed.; failures will cause an access-fault exception.</p>
</li>
<li>
<p><strong>Locked</strong>: A PMP rule/entry where the <code>pmpcfg.L</code> bit is set.</p>
</li>
<li>
<p><strong>PMP reset</strong>: A reset process where all PMP settings of the hart, including locked rules/settings, are re-initialized to a set of safe defaults, before releasing the hart (back) to the firmware / OS / application.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="threat-model"><a class="anchor" href="#threat-model"></a>Threat model</h4>
<div class="paragraph">
<p>However, there are no such mechanisms available on Machine mode in the current (v1.11) Privileged Spec. It is not possible for a PMP rule to be <strong>enforced</strong> only on non-Machine modes and <strong>denied</strong> on Machine mode, to only allow access to a memory region by less-privileged modes. It is only possible to have a <strong>locked</strong> rule that will be <strong>enforced</strong> on all modes, or a rule that will be <strong>enforced</strong> on non-Machine modes and be <strong>ignored</strong> by Machine mode. So for any physical memory region which is not protected with a Locked rule, Machine mode has unlimited access, including the ability to execute it.</p>
</div>
<div class="paragraph">
<p>Without being able to protect less-privileged modes from Machine mode, it is not possible to prevent the mentioned attack vector. This becomes even more important for RISC-V than on other architectures, since implementations are allowed where a hart only has Machine and User modes available, so the whole OS will run on Machine mode instead of the non-existent Supervisor mode. In such implementations the attack surface is greatly increased, and the same kind of attacks performed on Supervisor mode and mitigated through SMAP/SMEP, can be performed on Machine mode without any available mitigations. Even on implementations with Supervisor mode present attacks are still possible against the Firmware and/or the Secure Monitor running on Machine mode.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="mseccfg_csr"><a class="anchor" href="#mseccfg_csr"></a>mseccfg CSR</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Machine Security Configuration (mseccfg)</strong> is a new RW Machine mode CSR, used for configuring various security mechanisms present on the hart, and only accessible to Machine mode. It is 64 bits wide, and is at address <strong>0x747 on RV64</strong> and <strong>0x747 (low 32bits), 0x757 (high 32bits) on RV32</strong>. All mseccfg fields defined on this extension are WARL, and the remaining bits are reserved for future standard use and should always read zero. The reset value of mseccfg is implementation-specific, otherwise if backwards compatibility is a requirement it should reset to zero on hard reset.</p>
</li>
<li>
<p>On <code>mseccfg</code> we introduce a field on bit 2 called <strong>Rule Locking Bypass (mseccfg.RLB)</strong> with the following functionality:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>When <code>mseccfg.RLB</code> is 1 <strong>locked</strong> PMP rules may be removed/modified and <strong>locked</strong> PMP entries may be edited.</p>
</li>
<li>
<p>When <code>mseccfg.RLB</code> is 0 and <code>pmpcfg.L</code> is 1 in any rule or entry (including disabled entries), then <code>mseccfg.RLB</code> remains 0 and any further modifications to <code>mseccfg.RLB</code> are ignored until a <strong>PMP reset</strong>.</p>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that this feature is intended to be used as a debug mechanism, or as a temporary workaround during the boot process for simplifying software, and optimizing the allocation of memory and PMP rules. Using this functionality under normal operation, after the boot process is completed, should be avoided since it weakens the protection of <em>M-mode-only</em> rules. Vendors who don’t need this functionality may hardwire this field to 0.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>On <code>mseccfg</code> we introduce a field in bit 1 called <strong>Machine-Mode Allowlist Policy (mseccfg.MMWP)</strong>. This is a sticky bit, meaning that once set it cannot be unset until a <strong>PMP reset</strong>. When set it changes the default PMP policy for M-mode when accessing memory regions that don’t have a matching PMP rule, to <strong>denied</strong> instead of <strong>ignored</strong>.</p>
</li>
<li>
<p>On <code>mseccfg</code> we introduce a field in bit 0 called <strong>Machine Mode Lockdown (mseccfg.MML)</strong>. This is a sticky bit, meaning that once set it cannot be unset until a <strong>PMP reset</strong>. When <code>mseccfg.MML</code> is set the system&#8217;s behavior changes in the following way:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The meaning of <code>pmpcfg.L</code> changes: Instead of marking a rule as <strong>locked</strong> and <strong>enforced</strong> in all modes, it now marks a rule as <strong>M-mode-only</strong> when set and <strong>S/U-mode-only</strong> when unset. The formerly reserved encoding of <code>pmpcfg.RW=01</code>, and the encoding <code>pmpcfg.LRWX=1111</code>, now encode a <strong>Shared-Region</strong>.</p>
<div class="paragraph">
<p>An <em>M-mode-only</em> rule is <strong>enforced</strong> on Machine mode and <strong>denied</strong> in Supervisor or User mode. It also remains <strong>locked</strong> so that any further modifications to its associated configuration or address registers are ignored until a <strong>PMP reset</strong>, unless <code>mseccfg.RLB</code> is set.</p>
</div>
<div class="paragraph">
<p>An <em>S/U-mode-only</em> rule is <strong>enforced</strong> on Supervisor and User modes and <strong>denied</strong> on Machine mode.</p>
</div>
<div class="paragraph">
<p>A <em>Shared-Region</em> rule is <strong>enforced</strong> on all modes, with restrictions depending on the <code>pmpcfg.L</code> and <code>pmpcfg.X</code> bits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A <em>Shared-Region</em> rule where <code>pmpcfg.L</code> is not set can be used for sharing data between M-mode and S/U-mode, so is not executable. M-mode has read/write access to that region, and S/U-mode has read access if <code>pmpcfg.X</code> is not set, or read/write access if <code>pmpcfg.X</code> is set.</p>
</li>
<li>
<p>A <em>Shared-Region</em> rule where <code>pmpcfg.L</code> is set can be used for sharing code between M-mode and S/U-mode, so is not writable. Both M-mode and S/U-mode have execute access on the region, and M-mode also has read access if <code>pmpcfg.X</code> is set. The rule remains <strong>locked</strong> so that any further modifications to its associated configuration or address registers are ignored until a <strong>PMP reset</strong>, unless <code>mseccfg.RLB</code> is set.</p>
</li>
<li>
<p>The encoding <code>pmpcfg.LRWX=1111</code> can be used for sharing data between M-mode and S/U mode, where both modes only have read-only access to the region. The rule remains <strong>locked</strong> so that any further modifications to its associated configuration or address registers are ignored until a <strong>PMP reset</strong>, unless <code>mseccfg.RLB</code> is set.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Adding a rule with executable privileges that either is <strong>M-mode-only</strong> or a <strong>locked</strong> <strong>Shared-Region</strong> is not possible and such <code>pmpcfg</code> writes are ignored, leaving <code>pmpcfg</code> unchanged. This restriction can be temporarily lifted by setting <code>mseccfg.RLB</code> e.g. during the boot process.</p>
</li>
<li>
<p>Executing code with Machine mode privileges is only possible from memory regions with a matching <strong>M-mode-only</strong> rule or a <strong>locked</strong> <strong>Shared-Region</strong> rule with executable privileges. Executing code from a region without a matching rule or with a matching <em>S/U-mode-only</em> rule is <strong>denied</strong>.</p>
</li>
<li>
<p>If <code>mseccfg.MML</code> is not set, the combination of <code>pmpcfg.RW=01</code> remains reserved for future standard use.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="truth-table-when-mseccfg-mml-is-set"><a class="anchor" href="#truth-table-when-mseccfg-mml-is-set"></a>Truth table when mseccfg.MML is set</h4>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 30%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="4" style="background-color: green;">Bits on <em>pmpcfg</em> register </th>
<th class="tableblock halign-center valign-top" colspan="2" style="background-color: green;">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: green;"><p class="tableblock">L</p></td>
<td class="tableblock halign-center valign-top" style="background-color: green;"><p class="tableblock">R</p></td>
<td class="tableblock halign-center valign-top" style="background-color: green;"><p class="tableblock">W</p></td>
<td class="tableblock halign-center valign-top" style="background-color: green;"><p class="tableblock">X</p></td>
<td class="tableblock halign-center valign-top" style="background-color: green;"><p class="tableblock">M Mode</p></td>
<td class="tableblock halign-center valign-top" style="background-color: green;"><p class="tableblock">S/U Mode</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock"> 0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="2" style="background-color: !;"><p class="tableblock">Inaccessible region (Access Exception)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Execute-only region</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="2" style="background-color: !;"><p class="tableblock">Shared data region: Read/write on M mode, read-only on S/U mode</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" colspan="2" style="background-color: !;"><p class="tableblock">Shared data region: Read/write for both M and S/U mode</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Read-only region</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Read/Execute region</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Read/Write region</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Read/Write/Execute region</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="2" style="background-color: !;"><p class="tableblock">Locked inaccessible region* (Access Exception)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Locked Execute-only region*</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="2" style="background-color: !;"><p class="tableblock">Locked Shared code region: Execute only on both M and S/U mode.*</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" colspan="2" style="background-color: !;"><p class="tableblock">Locked Shared code region: Execute only on S/U mode, read/execute on M mode.*</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Locked Read-only region*</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Locked Read/Execute region*</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Locked Read/Write region*</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">Access Exception</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" style="background-color: !;"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top" colspan="2" style="background-color: !;"><p class="tableblock">Locked Shared data region: Read only on both M and S/U mode.*</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>: *Locked</strong> rules cannot be removed or modified until a <strong>PMP reset</strong>, unless <code>mseccfg.RLB</code> is set.</p>
</div>
</div>
<div class="sect3">
<h4 id="visual-representation"><a class="anchor" href="#visual-representation"></a>Visual representation</h4>
<div class="paragraph">
<p>Unresolved include directive in modules/priv/pages/smdepmp.adoc - include::images/smepmp-visual-representation.png[]</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="smepmp-software-discovery"><a class="anchor" href="#smepmp-software-discovery"></a>Smepmp software discovery</h3>
<div class="paragraph">
<p>Since all fields defined on <code>mseccfg</code> as part of this extension are locked when set (<code>MMWP</code>/<code>MML</code>) or locked when cleared (<code>RLB</code>), software can&#8217;t poll them for determining the presence of Smepmp. It is expected that BootROM will set <code>mseccfg.MMWP</code> and/or <code>mseccfg.MML</code> during early boot, before jumping to the firmware, so that the firmware will be able to determine the presence of Smepmp by reading <code>mseccfg</code> and checking the state of <code>mseccfg.MMWP</code> and <code>mseccfg.MML</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="rationale"><a class="anchor" href="#rationale"></a>Rationale</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Since a CSR for security and / or global PMP behavior settings is not available with the current spec, we needed to define a new one. This new CSR will allow us to add further security configuration options in the future and also allow developers to verify the existence of the new mechanisms defined on this extension.</p>
</li>
<li>
<p>There are use cases where developers want to enforce PMP rules in M-mode during the boot process, that are also able to modify, merge, and / or remove later on. Since a rule that is enforced in M-mode also needs to be locked (or else badly written or malicious M-mode software can remove it at any time), the only way for developers to approach this is to keep adding PMP rules to the chain and rely on rule priority. This is a waste of PMP rules and since it’s only needed during boot, <code>mseccfg.RLB</code> is a simple workaround that can be used temporarily and then disabled and locked down.</p>
<div class="paragraph">
<p>Also when <code>mseccfg.MML</code> is set, according to 4b it’s not possible to add a <em>Shared-Region</em> rule with executable privileges. So RLB can be set temporarily during the boot process to register such regions. Note that it’s still possible to register executable <em>Shared-Region</em> rules using initial register settings (that may include <code>mseccfg.MML</code> being set and the rule being set on PMP registers) on <strong>PMP reset</strong>, without using RLB.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Be aware that RLB introduces a security vulnerability if left set after the boot process is over and in general it should be used with caution, even when used temporarily.</strong> Having editable PMP rules in M-mode gives a false sense of security since it only takes a few malicious instructions to lift any PMP restrictions this way. It doesn’t make sense to have a security control in place and leave it unprotected. Rule Locking Bypass is only meant as a way to optimize the allocation of PMP rules, catch errors during debugging, and allow the bootrom/firmware to register executable <em>Shared-Region</em> rules. If developers / vendors have no use for such functionality, they should never set <code>mseccfg.RLB</code> and if possible hard-wire it to 0. In any case <strong>RLB should be disabled and locked as soon as possible</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If <code>mseccfg.RLB</code> is not used and left unset, it will be locked as soon as a PMP rule/entry with the <code>pmpcfg.L</code> bit set is configured.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since PMP rules with a higher priority override rules with a lower priority, locked rules must precede non-locked rules.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>With the current spec M-mode can access any memory region unless restricted by a PMP rule with the <code>pmpcfg.L</code> bit set. There are cases where this approach is overly permissive, and although it’s possible to restrict M-mode by adding PMP rules during the boot process, this can also be seen as a waste of PMP rules. Having the option to block anything by default, and use PMP as an allowlist for M-mode is considered a safer approach. This functionality may be used during the boot process or upon <strong>PMP reset</strong>, using initial register settings.<br></p>
</li>
<li>
<p>The current dual meaning of the <code>pmpcfg.L</code> bit that marks a rule as Locked and <strong>enforced</strong> on all modes is neither flexible nor clean. With the introduction of <em>Machine Mode Lock-down</em> the <code>pmpcfg.L</code> bit distinguishes between rules that are <strong>enforced</strong> <strong>only</strong> in M-mode (<em>M-mode-only</em>) or <strong>only</strong> in S/U-modes (<em>S/U-mode-only</em>). The rule locking becomes part of the definition of an <em>M-mode-only</em> rule, since when a rule is added in M mode, if not locked, can be modified or removed in a few instructions. On the other hand, S/U modes can’t modify PMP rules anyway so locking them doesn’t make sense.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>This separation between <em>M-mode-only</em> and <em>S/U-mode-only</em> rules also allows us to distinguish which regions are to be used by processes in Machine mode (<code>pmpcfg.L == 1</code>) and which by Supervisor or User mode processes (<code>pmpcfg.L == 0</code>), in the same way the U bit on the Virtual Memory’s PTEs marks which Virtual Memory pages are to be used by User mode applications (U=1) and which by the Supervisor / OS (U=0). With this distinction in place we are able to implement memory access and execution prevention in M-mode for any physical memory region that is not <em>M-mode-only</em>.</p>
<div class="paragraph">
<p>An attacker that manages to tamper with a memory region used by S/U mode, even after successfully tricking a process running in M-mode to use or execute that region, will fail to perform a successful attack since that region will be <em>S/U-mode-only</em> hence any access when in M-mode will trigger an access exception.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In order to support zero-copy transfers between M-mode and S/U-mode we need to either allow shared memory regions, or introduce a mechanism similar to the <code>sstatus.SUM</code> bit to temporary allow the high-privileged mode (in this case M-mode) to be able to perform loads and stores on the region of a less-privileged process (in this case S/U-mode). In our case after discussion within the group it seemed a better idea to follow the first approach and have this functionality encoded on a per-rule basis to avoid the risk of leaving a temporary, global bypass active when exiting M-mode, hence rendering memory access prevention useless.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Although it’s possible to use <code>mstatus.MPRV</code> in M-mode to read/write data on an <em>S/U-mode-only</em> region using general purpose registers for copying, this will happen with S/U-mode permissions, honoring any MMU restrictions put in place by S-mode. Of course it’s still possible for M-mode to tamper with the page tables and / or add <em>S/U-mode-only</em> rules and bypass the protections put in place by S-mode but if an attacker has managed to compromise M-mode to such extent, no security guarantees are possible in any way. <strong>Also note that the threat model we present here assumes buggy software in M-mode, not compromised software</strong>. We considered disabling <code>mstatus.MPRV</code> but it seemed too much and out of scope.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>Shared-region</em> rules can be used both for zero-copy data transfers and for sharing code segments. The latter may be used for example to allow S/U-mode to execute code by the vendor, that makes use of some vendor-specific ISA extension, without having to go through the firmware with an ecall. This is similar to the vDSO approach followed on Linux, that allows user space code to execute kernel code without having to perform a system call.</p>
</div>
<div class="paragraph">
<p>To make sure that shared data regions can’t be executed and shared code regions can’t be modified, the encoding changes the meaning of the <code>pmpcfg.X bit</code>. In case of shared data regions, with the exception of the <code>pmpcfg.LRWX=1111</code> encoding, the <code>pmpcfg.X</code> bit marks the capability of S/U-mode to write to that region, so it’s not possible to encode an executable shared data region. In case of shared code regions, the <code>pmpcfg.X</code> bit marks the capability of M-mode to read from that region, and since <code>pmpcfg.RW=01</code> is used for encoding the shared region, it’s not possible to encode a shared writable code region.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For adding <em>Shared-region</em> rules with executable privileges to share code segments between M-mode and S/U-mode, <code>mseccfg.RLB</code> needs to be implemented, or else such rules can only be added together with <code>mseccfg.MML</code> being set on <strong>PMP Reset</strong>. That&#8217;s because the reserved encoding <code>pmpcfg.RW=01</code> being used for <em>Shared-region</em> rules is only defined when <code>mseccfg.MML</code> is set, and 4b prevents the addition of rules with executable privileges on M-mode after <code>mseccfg.MML</code> is set unless <code>mseccfg.RLB</code> is also set.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using the <code>pmpcfg.LRWX=1111</code> encoding for a locked shared read-only data region was decided later on, its initial meaning was an M-mode-only read/write/execute region. The reason for that change was that the already defined shared data regions were not locked, so r/w access to M-mode couldn’t be restricted. In the same way we have execute-only shared code regions for both modes, it was decided to also be able to allow a least-privileged shared data region for both modes. This approach allows for example to share the .text section of an ELF with a shared code region and the .rodata section with a locked shared data region, without allowing M-mode to modify .rodata. We also decided that having a locked read/write/execute region in M-mode doesn’t make much sense and could be dangerous, since M-mode won’t be able to add further restrictions there (as in the case of S/U-mode where S-mode can further limit access to an <code>pmpcfg.LWRX=0111</code> region through the MMU), leaving the possibility of modifying an executable region in M-mode open.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For encoding Shared-region rules initially we used one of the two reserved bits on pmpcfg (bit 5) but in order to avoid allocating an extra bit, since those bits are a very limited resource, it was decided to use the reserved R=0,W=1 combination.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>The idea with this restriction is that after the Firmware or the OS running in M-mode is initialized and <code>mseccfg.MML</code> is set, no new code regions are expected to be added since nothing else is expected to run in M-mode (everything else will run in S/U mode). Since we want to limit the attack surface of the system as much as possible, it makes sense to disallow any new code regions which may include malicious code, to be added/executed in M-mode.</p>
</li>
<li>
<p>In case <code>mseccfg.MMWP</code> is not set, M-mode can still access and execute any region not covered by a PMP rule. Since we try to prevent M-mode from executing malicious code and since an attacker may manage to place code on some region not covered by PMP (e.g. a directly-addressable flash memory), we need to ensure that M-mode can only execute the code segments initialized during firmware / OS initialization.</p>
</li>
<li>
<p>We are only using the encoding <code>pmpcfg.RW=01</code> together with <code>mseccfg.MML</code>, if <code>mseccfg.MML</code> is not set the encoding remains usable for future use.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
		<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
