<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="machine.html">
    <link rel="next" href="indirect-csr.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: light)')?.matches && 'light'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                        <div class="navbar-item search hide-for-print">
                          <div id="search-field" class="field">
                            <input id="search-input" type="text" placeholder="Search">
                          </div>
                        </div>
                    <div class="navbar__items navbar__items--right">


                      <div class="navbarSearchContainer_Bca1">

                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv64.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-index.html">Privileged Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="#smepmp.adoc">"Smepmp" Extension for PMP Enhancements, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="supervisor.html">Supervisor-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sstc.html">"Sstc" Extension for Supervisor-mode Timer Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="sscofpmf.html">"Sscofpmf" Extension for Count Overflow and Mode-Based Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ssdbltrp.html">"Ssdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zpm.html">Pointer Masking Extensions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">ISA Specifications</a></li>
      <li>Volume II: RISC-V Privileged ISA Specification</li>
      <li><a href="smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="smstateen"><a class="anchor" href="#smstateen"></a>"Smstateen/Ssstateen" Extensions, Version 1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The implementation of optional RISC-V extensions has the potential to open
covert channels between separate user threads, or between separate guest OSes
running under a hypervisor. The problem occurs when an extension adds processor
state&#8201;&#8212;&#8201;usually explicit registers, but possibly other forms of state&#8201;&#8212;&#8201;that
the main OS or hypervisor is unaware of (and hence won&#8217;t context-switch) but
that can be modified/written by one user thread or guest OS and
perceived/examined/read by another.</p>
</div>
<div class="paragraph">
<p>For example, the Advanced Interrupt Architecture (AIA) for RISC-V adds
to a hart as many as ten supervisor-level CSRs (<code>siselect</code>, <code>sireg</code>, <code>stopi</code>,
<code>sseteipnum</code>, <code>sclreipnum</code>, <code>sseteienum</code>, <code>sclreienum</code>, <code>sclaimei</code>, <code>sieh</code>, and <code>siph</code>) and
provides also the option for hardware to be backward-compatible with older,
pre-AIA software. Because an older hypervisor that is oblivious to the AIA will
not know to swap any of the AIA&#8217;s new CSRs on context switches, the registers may
then be used as a covert channel between multiple guest OSes that run atop this
hypervisor. Although traditional practices might consider such a communication
channel harmless, the intense focus on security today argues that a means be
offered to plug such channels.</p>
</div>
<div class="paragraph">
<p>The <code>f</code> registers of the RISC-V floating-point extensions and the <code>v</code> registers of
the vector extension would similarly be potential covert channels between user
threads, except for the existence of the FS and VS fields in the <code>sstatus</code>
register. Even if an OS is unaware of, say, the vector extension and its <code>v</code>
registers, access to those registers is blocked when the VS field is
initialized to zero, either at machine level or by the OS itself initializing
<code>sstatus</code>.</p>
</div>
<div class="paragraph">
<p>Obviously, one way to prevent the use of new user-level CSRs as covert channels
would be to add to <code>mstatus</code> or <code>sstatus</code> an "XS" field for each relevant
extension, paralleling the V extension&#8217;s VS field. However, this is not
considered a general solution to the problem due to the number of potential
future extensions that may add small amounts of state. Even with a 64-bit
<code>sstatus</code> (necessitating adding <code>sstatush</code> for RV32), it is not certain there are
enough remaining bits in <code>sstatus</code> to accommodate all future user-level
extensions. In any event, there is no need to strain <code>sstatus</code> (and add <code>sstatush</code>)
for this purpose. The "enable" flags that are needed to plug covert channels
are not generally expected to require swapping on context switches of user
threads, making them a less-than-compelling candidate for inclusion in <code>sstatus</code>.
Hence, a new place is provided for them instead.</p>
</div>
<div class="sect2">
<h3 id="state-enable-extensions"><a class="anchor" href="#state-enable-extensions"></a>State Enable Extensions</h3>
<div class="paragraph">
<p>The Smstateen and Ssstateen extensions collectively specify machine-mode and
supervisor-mode features. The Smstateen extension specification comprises the
mstateen*, sstateen*, and hstateen* CSRs and their functionality. The Ssstateen
extension specification comprises only the sstateen* and hstateen* CSRs and their
functionality.</p>
</div>
<div class="paragraph">
<p>For RV64 harts, this extension adds four new 64-bit CSRs at machine level:
<code>mstateen0</code> (Machine State Enable 0), <code>mstateen1</code>, <code>mstateen2</code>, and <code>mstateen3</code>.</p>
</div>
<div class="paragraph">
<p>If supervisor mode is implemented, another four CSRs are defined at supervisor
level:
<code>sstateen0</code>, <code>sstateen1</code>, <code>sstateen2</code>, and <code>sstateen3</code>.</p>
</div>
<div class="paragraph">
<p>And if the hypervisor extension is implemented, another set of CSRs is added:
<code>hstateen0</code>, <code>hstateen1</code>, <code>hstateen2</code>, and <code>hstateen3</code>.</p>
</div>
<div class="paragraph">
<p>For RV32, there are CSR addresses for accessing the upper 32 bits of
corresponding machine-level and hypervisor CSRs:
<code>mstateen0h</code>, <code>mstateen1h</code>, <code>mstateen2h</code>, <code>mstateen3h</code>,
<code>hstateen0h</code>, <code>hstateen1h</code>, <code>hstateen2h</code>, and <code>hstateen3h</code>.</p>
</div>
<div class="paragraph">
<p>For the supervisor-level <code>sstateen</code> registers, high-half CSRs are not added at
this time because it is expected the upper 32 bits of these registers will
always be zeros, as explained later below.</p>
</div>
<div class="paragraph">
<p>Each bit of a <code>stateen</code> CSR controls less-privileged access to an extension&#8217;s
state, for an extension that was not deemed "worthy" of a full XS field in
<code>sstatus</code> like the FS and VS fields for the F and V extensions. The number of
registers provided at each level is four because it is believed that 4 * 64 =
256 bits for machine and hypervisor levels, and 4 * 32 = 128 bits for
supervisor level, will be adequate for many years to come, perhaps for as long
as the RISC-V ISA is in use. The exact number four is an attempted compromise
between providing too few bits on the one hand and going overboard with CSRs
that will never be used on the other. A possible future doubling of the number
of <code>stateen</code> CSRs is covered later.</p>
</div>
<div class="paragraph">
<p>The <code>stateen</code> registers at each level control access to state at all
less-privileged levels, but not at its own level. This is analogous to how the
existing <code>counteren</code> CSRs control access to performance counter registers. Just
as with the <code>counteren</code> CSRs, when a <code>stateen</code> CSR prevents access to state by
less-privileged levels, an attempt in one of those privilege modes to execute
an instruction that would read or write the protected state raises an illegal-instruction
exception, or, if executing in VS or VU mode and the circumstances
for a virtual-instruction  exception apply, raises a virtual-instruction
exception instead of an illegal-instruction exception.</p>
</div>
<div class="paragraph">
<p>When this extension is not implemented, all state added by an extension is
accessible as defined by that extension.</p>
</div>
<div class="paragraph">
<p>When a <code>stateen</code> CSR prevents access to state for a privilege mode, attempting to
execute in that privilege mode an instruction that <em>implicitly</em> updates the
state without reading it may or may not raise an illegal-instruction or virtual-instruction
exception. Such cases must be disambiguated by being explicitly
specified one way or the other.</p>
</div>
<div class="paragraph">
<p>In some cases, the bits of the <code>stateen</code> CSRs will have a dual purpose as enables
for the ISA extensions that introduce the controlled state.</p>
</div>
<div class="paragraph">
<p>Each bit of a supervisor-level <code>sstateen</code> CSR controls user-level access (from
U-mode or VU-mode) to an extension&#8217;s state. The intention is to allocate the
bits of <code>sstateen</code> CSRs starting at the least-significant end, bit 0, through to
bit 31, and then on to the next-higher-numbered <code>sstateen</code> CSR.</p>
</div>
<div class="paragraph">
<p>For every bit with a defined purpose in an <code>sstateen</code> CSR, the same bit is
defined in the matching <code>mstateen</code> CSR to control access below machine level to
the same state. The upper 32 bits of an <code>mstateen</code> CSR (or for RV32, the
corresponding high-half CSR) control access to state that is inherently
inaccessible to user level, so no corresponding enable bits in the
supervisor-level <code>sstateen</code> CSR are applicable. The intention is to allocate bits
for this purpose starting at the most-significant end, bit 63, through to bit
32, and then on to the next-higher <code>mstateen</code> CSR. If the rate that bits are
being allocated from the least-significant end for <code>sstateen</code> CSRs is
sufficiently low, allocation from the most-significant end of <code>mstateen</code> CSRs may
be allowed to encroach on the lower 32 bits before jumping to the next-higher
<code>mstateen</code> CSR. In that case, the bit positions of "encroaching" bits will remain
forever read-only zeros in the matching <code>sstateen</code> CSRs.</p>
</div>
<div class="paragraph">
<p>With the hypervisor extension, the <code>hstateen</code> CSRs have identical encodings to
the <code>mstateen</code> CSRs, except controlling accesses for a virtual machine (from VS
and VU modes).</p>
</div>
<div class="paragraph">
<p>Each standard-defined bit of a <code>stateen</code> CSR is WARL and may be read-only zero or
one, subject to the following conditions.</p>
</div>
<div class="paragraph">
<p>Bits in any <code>stateen</code> CSR that are defined to control state that a hart doesn&#8217;t
implement are read-only zeros for that hart. Likewise, all reserved bits not
yet given a defined meaning are also read-only zeros. For every bit in an
<code>mstateen</code> CSR that is zero (whether read-only zero or set to zero), the same bit
appears as read-only zero in the matching <code>hstateen</code> and <code>sstateen</code> CSRs. For every
bit in an <code>hstateen</code> CSR that is zero (whether read-only zero or set to zero),
the same bit appears as read-only zero in <code>sstateen</code> when accessed in VS-mode.</p>
</div>
<div class="paragraph">
<p>A bit in a supervisor-level <code>sstateen</code> CSR cannot be read-only one unless the
same bit is read-only one in the matching <code>mstateen</code> CSR and, if it exists, in
the matching <code>hstateen</code> CSR. A bit in an <code>hstateen</code> CSR cannot be read-only one
unless the same bit is read-only one in the matching <code>mstateen</code> CSR.</p>
</div>
<div class="paragraph">
<p>On reset, all writable <code>mstateen</code> bits are initialized by the hardware to zeros.
If machine-level software changes these values, it is responsible for
initializing the corresponding writable bits of the <code>hstateen</code> and <code>sstateen</code> CSRs
to zeros too. Software at each privilege level should set its respective
<code>stateen</code> CSRs to indicate the state it is prepared to allow less-privileged
software to access. For OSes and hypervisors, this usually means the state that
the OS or hypervisor is prepared to swap on a context switch, or to manage in
some other way.</p>
</div>
<div class="paragraph">
<p>For each <code>mstateen</code> CSR, bit 63 is defined to control access to the
matching <code>sstateen</code> and <code>hstateen</code> CSRs. That is, bit 63 of <code>mstateen0</code> controls
access to <code>sstateen0</code> and <code>hstateen0</code>; bit 63 of <code>mstateen1</code> controls access to
<code>sstateen1</code> and <code>hstateen1</code>; etc. Likewise, bit 63 of each <code>hstateen</code>
correspondingly controls access to the matching <code>sstateen</code> CSR.</p>
</div>
<div class="paragraph">
<p>A hypervisor may need this control over accesses to the <code>sstateen</code> CSRs if it
ever must emulate for a virtual machine an extension that is supposed to be
affected by a bit in an <code>sstateen</code> CSR. Even if such emulation is uncommon,
it should not be excluded.</p>
</div>
<div class="paragraph">
<p>Machine-level software needs identical control to be able to emulate the
hypervisor extension. That is, machine level needs control over accesses to the
supervisor-level <code>sstateen</code> CSRs in order to emulate the <code>hstateen</code> CSRs, which
have such control.</p>
</div>
<div class="paragraph">
<p>Bit 63 of each <code>mstateen</code> CSR may be read-only zero only if the hypervisor
extension is not implemented and the matching supervisor-level <code>sstateen</code> CSR is
all read-only zeros. In that case, machine-level software should emulate
attempts to access the affected <code>sstateen</code> CSR from S-mode, ignoring writes and
returning zero for reads. Bit 63 of each <code>hstateen</code> CSR is always writable (not
read-only).</p>
</div>
</div>
<div class="sect2">
<h3 id="state-enable-0-registers"><a class="anchor" href="#state-enable-0-registers"></a>State Enable 0 Registers</h3>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5qpOyiwptlIw1FHIS8xNtVJQd1av1cEUdXMODsIq4RUWgiRuipAIDwjyxKrDOQS7ScFBvs5u7lilAgwDDI2xG-bvF-IaEYJVztM32BO7bxw9HbGbFhzk6eeCVQqnd1z9wnA5O9jVACQeq6OQnJ-XlgkMb6gSMxMdhZzEvFQgE8jKKC5ITE61MjQwMqmtBQBU13Yy" alt="Machine State Enable 0 Register (`mstateen0`)">
</div>
<div class="title">Figure 1. Machine State Enable 0 Register (<code>mstateen0</code>)</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5qpOyiwptlIw1FHIS8xNtVJQd1av1cEUdXMODsIq4RUWgiRuipAIDwjyxKrDOQTZJCMiNPj7hbhGhGCV8_QN9sTuYkdPR-ymBQd5-rlglcLpAle_MGc3d6xSwa4GIPFYHYXk_Ly0TGCYQpWYmego5CTmpQKZQFZGcUFicqqVoYGRSW0tAC6pbn4=" alt="Hypervisor State Enable 0 Register (`hstateen0`)">
</div>
<div class="title">Figure 2. Hypervisor State Enable 0 Register (<code>hstateen0</code>)</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5qpOyiwptlIw1FHIS8xNtVJQd1av1cEUdXMODsIq4RUWgiRuZAmXCA8I8lSv5YrVUUjOz0vLTLeCKjE20lHIScxLBanWUcgoLkhMTrUyNDAyqa0FAMO3LBk=" alt="Supervisor State Enable 0 Register (`sstateen0`)">
</div>
<div class="title">Figure 3. Supervisor State Enable 0 Register (<code>sstateen0</code>)</div>
</div>
<div class="paragraph">
<p>The C bit controls access to any and all custom state.
The C bit of these registers is not custom state itself; it is a
standard field of a standard CSR, either <code>mstateen0</code>, <code>hstateen0</code>, or
<code>sstateen0</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The requirements that non-standard extensions must meet to be conforming are not
relaxed due solely to changes in the value of this bit. In particular, if
software sets this bit but does not execute any custom instructions or access
any custom state, the software must continue to execute as specified by all
relevant RISC-V standards, or the hardware is not standard-conforming.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The FCSR bit controls access to <code>fcsr</code> for the case when floating-point
instructions operate on <code>x</code> registers instead of <code>f</code> registers as specified by
the Zfinx and related extensions (Zdinx, etc.). Whenever <code>misa.F</code> = 1, FCSR bit
of <code>mstateen0</code> is read-only zero (and hence read-only zero in <code>hstateen0</code> and
<code>sstateen0</code> too). For convenience, when the <code>stateen</code> CSRs are implemented and
<code>misa.F</code> = 0, then if the FCSR bit of a controlling <code>stateen0</code> CSR is zero, all
floating-point instructions cause an illegal-instruction exception (or virtual-instruction
exception, if relevant), as though they all access <code>fcsr</code>, regardless of
whether they really do.</p>
</div>
<div class="paragraph">
<p>The JVT bit controls access to the <code>jvt</code> CSR provided by the Zcmt extension.</p>
</div>
<div class="paragraph">
<p>The SE0 bit in <code>mstateen0</code> controls access to the <code>hstateen0</code>, <code>hstateen0h</code>,
and the <code>sstateen0</code> CSRs. The SE0 bit in <code>hstateen0</code> controls access to the
<code>sstateen0</code> CSR.</p>
</div>
<div class="paragraph">
<p>The ENVCFG bit in <code>mstateen0</code> controls access to the <code>henvcfg</code>, <code>henvcfgh</code>,
and the <code>senvcfg</code> CSRs. The ENVCFG bit in <code>hstateen0</code> controls access to the
<code>senvcfg</code> CSRs.</p>
</div>
<div class="paragraph">
<p>The CSRIND bit in <code>mstateen0</code> controls access to the <code>siselect</code>, <code>sireg*</code>,
<code>vsiselect</code>, and the <code>vsireg*</code> CSRs provided by the Sscsrind extensions.
The CSRIND bit in <code>hstateen0</code> controls access to the <code>siselect</code> and the
<code>sireg*</code>, (really <code>vsiselect</code> and <code>vsireg*</code>) CSRs provided by the Sscsrind
extensions.</p>
</div>
<div class="paragraph">
<p>The IMSIC bit in <code>mstateen0</code> controls access to the IMSIC state, including
CSRs <code>stopei</code> and <code>vstopei</code>, provided by the Ssaia extension. The IMSIC bit in
<code>hstateen0</code> controls access to the guest IMSIC state, including CSRs <code>stopei</code>
(really <code>vstopei</code>), provided by the Ssaia extension.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Setting the IMSIC bit in <code>hstateen0</code> to zero prevents a virtual machine from
accessing the hart&#8217;s IMSIC the same as setting <code>hstatus</code>.VGEIN = 0.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The AIA bit in <code>mstateen0</code> controls access to all state introduced by the
Ssaia extension and not controlled by either the CSRIND or the IMSIC
bits. The AIA bit in <code>hstateen0</code> controls access to all state introduced by the
Ssaia extension and not controlled by either the CSRIND or the IMSIC
bits of <code>hstateen0</code>.</p>
</div>
<div class="paragraph">
<p>The CONTEXT bit in <code>mstateen0</code> controls access to the <code>scontext</code> and
<code>hcontext</code> CSRs provided by the Sdtrig extension. The CONTEXT bit in
<code>hstateen0</code> controls access to the <code>scontext</code> CSR provided by the Sdtrig
extension.</p>
</div>
<div class="paragraph">
<p>The P1P13 bit in <code>mstateen0</code> controls access to the <code>hedelegh</code> introduced by
Privileged Specification Version 1.13.</p>
</div>
<div class="paragraph">
<p>The SRMCFG bit in <code>mstateen0</code> controls access to the <code>srmcfg</code> CSR introduced by
the Ssqosid <a href="#ssqosid">[ssqosid]</a> extension.</p>
</div>
</div>
<div class="sect2">
<h3 id="usage"><a class="anchor" href="#usage"></a>Usage</h3>
<div class="paragraph">
<p>After the writable bits of the machine-level <code>mstateen</code> CSRs are initialized to
zeros on reset, machine-level software can set bits in these registers to
enable less-privileged access to the controlled state. This may be either
because machine-level software knows how to swap the state or, more likely,
because machine-level software isn&#8217;t swapping supervisor-level environments.
(Recall that the main reason the <code>mstateen</code> CSRs must exist is so machine level
can emulate the hypervisor extension. When machine level isn&#8217;t emulating the
hypervisor extension, it is likely there will be no need to keep any
implemented <code>mstateen</code> bits zero.)</p>
</div>
<div class="paragraph">
<p>If machine level sets any writable <code>mstateen</code> bits to nonzero, it must initialize
the matching <code>hstateen</code> CSRs, if they exist, by writing zeros to them. And if any
<code>mstateen</code> bits that are set to one have matching bits in the <code>sstateen</code> CSRs,
machine-level software must also initialize those <code>sstateen</code> CSRs by writing
zeros to them. Ordinarily, machine-level software will want to set bit 63 of
all <code>mstateen</code> CSRs, necessitating that it write zero to all <code>hstateen</code> CSRs.</p>
</div>
<div class="paragraph">
<p>Software should ensure that all writable bits of <code>sstateen</code> CSRs are initialized
to zeros when an OS at supervisor level is first entered. The OS can then set
bits in these registers to enable user-level access to the controlled state,
presumably because it knows how to context-swap the state.</p>
</div>
<div class="paragraph">
<p>For the <code>sstateen</code> CSRs whose access by a guest OS is permitted by bit 63 of the
corresponding <code>hstateen</code> CSRs, a hypervisor must include the <code>sstateen</code> CSRs in the
context it swaps for a guest OS. When it starts a new guest OS, it must ensure
the writable bits of those <code>sstateen</code> CSRs are initialized to zeros, and it must
emulate accesses to any other <code>sstateen</code> CSRs.</p>
</div>
<div class="paragraph">
<p>If software at any privilege level does not support multiple contexts for
less-privilege levels, then it may choose to maximize less-privileged access to
all state by writing a value of all ones to the <code>stateen</code> CSRs at its level (the
<code>mstateen</code> CSRs for machine level, the <code>sstateen</code> CSRs for an OS, and the <code>hstateen</code>
CSRs for a hypervisor), without knowing all the state to which it is granting
access. This is justified because there is no risk of a covert channel between
execution contexts at the less-privileged level when only one context exists
at that level. This situation is expected to be common for machine level, and
it might also arise, for example, for a type-1 hypervisor that hosts only a
single guest virtual machine.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a need is anticipated, the set of <code>stateen</code> CSRs could in the future be
doubled by adding these:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>0x38C mstateen4</code>, <code>0x39C mstateen4h</code></p>
</li>
<li>
<p><code>0x38D mstateen5</code>, <code>0x39D mstateen5h</code></p>
</li>
<li>
<p><code>0x38E mstateen6</code>, <code>0x39E mstateen6h</code></p>
</li>
<li>
<p><code>0x38F mstateen7</code>, <code>0x39F mstateen7h</code></p>
</li>
<li>
<p><code>0x18C sstateen4</code></p>
</li>
<li>
<p><code>0x18D sstateen5</code></p>
</li>
<li>
<p><code>0x18E sstateen6</code></p>
</li>
<li>
<p><code>0x18F sstateen7</code></p>
</li>
<li>
<p><code>0x68C hstateen4</code>, <code>0x69C hstateen4h</code></p>
</li>
<li>
<p><code>0x68D hstateen5</code>, <code>0x69D hstateen5h</code></p>
</li>
<li>
<p><code>0x68E hstateen6</code>, <code>0x69E hstateen6h</code></p>
</li>
<li>
<p><code>0x68F hstateen7</code>, <code>0x69F hstateen7h</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These additional CSRs are not a definite part of the original proposal because
it is unclear whether they will ever be needed, and it is believed the rate of
consumption of bits in the first group, registers numbered 0-3, will be slow
enough that any looming shortage will be perceptible many years in advance. At
the moment, it is not known even how many years it may take to exhaust just
<code>mstateen0</code>, <code>sstateen0</code>, and <code>hstateen0</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="machine.html">Machine-Level ISA, Version 1.13</a></span>
  <span class="next"><a href="indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
		<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
