<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="zfh.html">
    <link rel="next" href="zfa.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: light)')?.matches && 'light'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                        <div class="navbar-item search hide-for-print">
                          <div id="search-field" class="field">
                            <input id="search-input" type="text" placeholder="Search">
                          </div>
                        </div>
                    <div class="navbar__items navbar__items--right">


                      <div class="navbarSearchContainer_Bca1">

                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv64.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-index.html">Privileged Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="#smepmp.adoc">"Smepmp" Extension for PMP Enhancements, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/supervisor.html">Supervisor-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/sstc.html">"Sstc" Extension for Supervisor-mode Timer Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/sscofpmf.html">"Sscofpmf" Extension for Count Overflow and Mode-Based Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/ssdbltrp.html">"Ssdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/zpm.html">Pointer Masking Extensions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">ISA Specifications</a></li>
      <li>Volume I: RISC-V Unprivileged ISA Specification</li>
      <li><a href="bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="bf16"><a class="anchor" href="#bf16"></a>"BF16" Extensions for BFloat16-precision Floating-Point, Version 1.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="BF16_introduction"><a class="anchor" href="#BF16_introduction"></a>Introduction</h3>
<div class="paragraph">
<p>When FP16 (officially called binary16) was first introduced by the IEEE-754 standard,
it was just an interchange format. It was intended as a space/bandwidth efficient
encoding that would be used to transfer information. This is in line with the Zfhmin
extension.</p>
</div>
<div class="paragraph">
<p>However, there were some applications (notably graphics) that found that the smaller
precision and dynamic range was sufficient for their space. So, FP16 started to see
some widespread adoption as an arithmetic format. This is in line with
the Zfh extension.</p>
</div>
<div class="paragraph">
<p>While it was not the intention of '754 to have FP16 be an arithmetic format, it is
supported by the standard. Even though the '754 committee recognized that FP16 was
gaining popularity, the committee decided to hold off on making it a basic format
in the 2019 release. This means that a '754 compliant implementation of binary
floating point, which needs to support at least one basic format, cannot support
only FP16 - it needs to support at least one of binary32, binary64, and binary128.</p>
</div>
<div class="paragraph">
<p>Experts working in machine learning noticed that FP16 was a much more compact way of
storing operands and often provided sufficient precision for them. However, they also
found that intermediate values were much better when accumulated into a higher precision.
The final computations were then typically converted back into the more compact FP16
encoding.  This approach has become very common in machine learning
(ML) inference where the weights and
activations are stored in FP16 encodings.  There was the added benefit that smaller
multiplication blocks could be created for the FP16&#8217;s smaller number of significant bits. At this
point, widening multiply-accumulate instructions became much more common. Also, more
complicated dot product instructions started to show up including those that packed two
FP16 numbers in a 32-bit register, multiplied these by another pair of FP16 numbers in
another register, added these two products to an FP32 accumulate value in a 3rd register
and returned an FP32 result.</p>
</div>
<div class="paragraph">
<p>Experts working in machine learning at Google who continued to work with FP32 values
noted that the least significant 16 bits of their mantissas were not always needed
for good results, even in training. They proposed a truncated version of FP32, which was
the 16 most significant bits of the FP32 encoding. This format was named BFloat16
(or BF16). The B in BF16, stands for Brain since it was initially introduced
by the Google Brain team. Not only did they find that the number of
significant bits in BF16 tended to be sufficient for their work (despite being fewer than
in FP16), but it was very easy for them to reuse their existing data; FP32 numbers could
be readily rounded to BF16 with a minimal amount of work. Furthermore, the even smaller
number of the BF16 significant bits enabled even smaller
multiplication blocks to be built. Similar
to FP16, BF16 multiply-accumulate widening and dot-product instructions started to
proliferate.</p>
</div>
</div>
<div class="sect2">
<h3 id="BF16_audience"><a class="anchor" href="#BF16_audience"></a>Intended Audience</h3>
<div class="paragraph">
<p>Floating-point arithmetic is a specialized subject, requiring people with many different
backgrounds to cooperate in its correct and efficient implementation.
Where possible, we have written this specification to be understandable by
all, though we recognize that the motivations and references to
algorithms or other specifications and standards may be unfamiliar to those
who are not domain experts.</p>
</div>
<div class="paragraph">
<p>This specification anticipates being read and acted on by various people
with different backgrounds.
We have tried to capture these backgrounds
here, with a brief explanation of what we expect them to know, and how
it relates to the specification.
We hope this aids people&#8217;s understanding of which aspects of the specification
are particularly relevant to them, and which they may (safely!) ignore or
pass to a colleague.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Software developers</dt>
<dd>
<p>These are the people we expect to write code using the instructions
in this specification.
They should understand the motivations for the
instructions we include, and be familiar with most of the algorithms
and outside standards to which we refer.</p>
</dd>
<dt class="hdlist1">Computer architects</dt>
<dd>
<p>We expect architects to have some basic floating-point background.
Furthermore, we expect architects to be able to examine our instructions
for implementation issues, understand how the instructions will be used
in context, and advise on how they best to fit the functionality.</p>
</dd>
<dt class="hdlist1">Digital design engineers &amp; micro-architects</dt>
<dd>
<p>These are the people who will implement the specification inside a
core. Floating-point expertise is assumed as not all of the corner
cases are pointed out in the specification.</p>
</dd>
<dt class="hdlist1">Verification engineers</dt>
<dd>
<p>Responsible for ensuring the correct implementation of the extension
in hardware. These people are expected to have some floating-point
expertise so that they can identify and generate the interesting corner
cases --- include exceptions --- that are common in floating-point
architectures and implementations.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>These are by no means the only people concerned with the specification,
but they are the ones we considered most while writing it.</p>
</div>
</div>
<div class="sect2">
<h3 id="BF16_format"><a class="anchor" href="#BF16_format"></a>Number Format</h3>
<div class="sect3">
<h4 id="bf16-operand-format"><a class="anchor" href="#bf16-operand-format"></a>BF16 Operand Format</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">BF16 bits</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmqk7KLCm2UjDXUchLzE21UlBPK0pMVq_VgUlYwCVSKwrykSQM4RLBINHYWgActxjr" alt="svg">
</div>
</div>
<div class="paragraph">
<p>IEEE Compliance: While BF16 (also known as BFloat16) is not an IEEE-754 <em>standard</em> format, it is a valid
floating-point format as defined by IEEE-754.
There are three parameters that specify a format: radix (b), number of digits in the significand (p),
and maximum exponent (emax).
For BF16 these values are:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. BF16 parameters</caption>
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">radix (b)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">significand (p)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emax</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">127</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 2. Obligatory Floating Point Format Table</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Format</th>
<th class="tableblock halign-left valign-top">Sign Bits</th>
<th class="tableblock halign-left valign-top">Expo Bits</th>
<th class="tableblock halign-left valign-top">fraction bits</th>
<th class="tableblock halign-left valign-top">padded 0s</th>
<th class="tableblock halign-left valign-top">encoding bits</th>
<th class="tableblock halign-left valign-top">expo max/bias</th>
<th class="tableblock halign-left valign-top">expo min</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-14</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BF16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">127</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-126</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TF32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">127</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-126</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">127</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-126</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">52</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-1022</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP128</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">112</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">128</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16,383</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-16,382</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="bf16-behavior"><a class="anchor" href="#bf16-behavior"></a>BF16 Behavior</h4>
<div class="paragraph">
<p>For these BF16 extensions, instruction behavior on BF16 operands is the same as for other floating-point
instructions in the RISC-V ISA. For easy reference, some of this behavior is repeated here.</p>
</div>
<div class="sect4">
<h5 id="subnormal-numbers"><a class="anchor" href="#subnormal-numbers"></a>Subnormal Numbers:</h5>
<div class="paragraph">
<p>Floating-point values that are too small to be represented as normal numbers, but can still be expressed
by the format&#8217;s smallest exponent value with a "0" integer bit and at least one "1" bit
in the trailing fractional bits are called subnormal numbers. Basically, the idea is there is
a trade off of precision to support <em>gradual underflow</em>.</p>
</div>
<div class="paragraph">
<p>All of the BF16 instructions in the extensions defined in this specification (i.e., Zfbfmin, Zvfbfmin,
and Zvfbfwma) fully support subnormal numbers. That is, instructions are able to accept subnormal values as
inputs and they can produce subnormal results.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Future floating-point extensions, including those that operate on BF16 values, may chose not to support subnormal numbers.
The comments about supporting subnormal BF16 values are limited to those instructions defined in this specification.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="infinities"><a class="anchor" href="#infinities"></a>Infinities:</h5>
<div class="paragraph">
<p>Infinities are used to represent values that are too large to be represented by the target format.
These are usually produced as a result of overflows (depending on the rounding mode), but can also
be provided as inputs. Infinities have a sign associated with them: there are positive infinities and negative infinities.</p>
</div>
<div class="paragraph">
<p>Infinities are important for keeping meaningless results from being operated upon.</p>
</div>
</div>
<div class="sect4">
<h5 id="nans"><a class="anchor" href="#nans"></a>NaNs</h5>
<div class="paragraph">
<p>NaN stands for Not a Number.</p>
</div>
<div class="paragraph">
<p>There are two types of NaNs: signalling (sNaN) and quiet (qNaN). No computational
instruction will ever produce an sNaN; These are only provided as input data. Operating on an sNaN will cause
an invalid operation exception. Operating on a Quiet NaN usually does not cause an exception.</p>
</div>
<div class="paragraph">
<p>QNaNs are provided as the result of an operation when it cannot be represented
as a number or infinity. For example, performing the square root of -1 will result in a qNaN because
there is no real number that can represent the result. NaNs can also be used as inputs.</p>
</div>
<div class="paragraph">
<p>NaNs include a sign bit, but the bit has no meaning.</p>
</div>
<div class="paragraph">
<p>NaNs are important for keeping meaningless results from being operated upon.</p>
</div>
<div class="paragraph">
<p>Except where otherwise explicitly stated, when the result of a floating-point operation is a qNaN, it
is the RISC-V canonical NaN. For BF16, the RISC-V canonical NaN corresponds to the pattern of <em>0x7fc0</em> which
is the most significant 16 bits of the RISC-V single-precision canonical NaN.</p>
</div>
</div>
<div class="sect4">
<h5 id="scalar-nan-boxing"><a class="anchor" href="#scalar-nan-boxing"></a>Scalar NaN Boxing</h5>
<div class="paragraph">
<p>RISC-V applies NaN boxing to scalar results and checks for NaN boxing when a floating-point operation
--- even a vector-scalar operation --- consumes a value from a scalar floating-point register.
If the value is properly NaN-boxed, its least significant bits are used as the operand, otherwise
it is treated as if it were the canonical QNaN.</p>
</div>
<div class="paragraph">
<p>NaN boxing is nothing more than putting the smaller encoding in the least significant bits of a register
and setting all of the more significant bits to “1”. This matches the encoding of a qNaN (although
not the canonical NaN) in the larger precision.</p>
</div>
<div class="paragraph">
<p>Nan-boxing never affects the value of the operand itself, it just changes the bits of the register that
are more significant than the operand&#8217;s most significant bit.</p>
</div>
</div>
<div class="sect4">
<h5 id="rounding-modes"><a class="anchor" href="#rounding-modes"></a>Rounding Modes:</h5>
<div class="paragraph">
<p>As is the case with other floating-point instructions,
the BF16 instructions support all 5 RISC-V Floating-point rounding modes.
These modes can be specified in the <code>rm</code> field of scalar instructions
as well as in the <code>frm</code> CSR</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 3. RISC-V Floating Point Rounding Modes</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rounding Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mnemonic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Meaning</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RNE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Round to Nearest, ties to Even</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">001</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RTZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Round towards Zero</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">010</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RDN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Round Down (towards −∞)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">011</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RUP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Round Up (towards +∞)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RMM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Round to Nearest, ties to Max Magnitude</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>As with other scalar floating-point instructions, the rounding mode field
<code>rm</code> can also take on the
<code>DYN</code> encoding, which indicates that the instruction uses the rounding
mode specified in the <code>frm</code> CSR.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 4. Additional encoding for the <code>rm</code> field of scalar instructions</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rounding Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mnemonic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Meaning</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DYN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select dynamic rounding mode</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In practice, the default IEEE rounding mode (round to nearest, ties to even) is generally used for arithmetic.</p>
</div>
</div>
<div class="sect4">
<h5 id="handling-exceptions"><a class="anchor" href="#handling-exceptions"></a>Handling exceptions</h5>
<div class="paragraph">
<p>RISC-V supports IEEE-defined default exception handling. BF16 is no exception.</p>
</div>
<div class="paragraph">
<p>Default exception handling, as defined by IEEE, is a simple and effective approach to producing results
in exceptional cases. For the coder to be able to see what has happened, and take further action if needed,
BF16 instructions set floating-point exception flags the same way as all other floating-point instructions
in RISC-V.</p>
</div>
<div class="sect5">
<h6 id="underflow"><a class="anchor" href="#underflow"></a>Underflow</h6>
<div class="paragraph">
<p>The IEEE-defined underflow exception requires that a result be inexact and tiny, where tininess can be
detected before or after rounding. In RISC-V, tininess is detected after rounding.</p>
</div>
<div class="paragraph">
<p>It is important to note that the detection of tininess after rounding requires its own rounding
that is different from the final result rounding.  This tininess detection requires rounding as if the
exponent were unbounded.
This means that the input to the rounder is always a normal number.
This is different from the final result rounding where the input to the rounder is a subnormal number when
the value is too small to be represented as a normal number in the target format.
The two different roundings can result in underflow being signalled for results that are rounded
back to the normal range.</p>
</div>
<div class="paragraph">
<p>As is defined in '754, under default exception handling, underflow is only signalled when the result is tiny
and inexact. In such a case, both the underflow and inexact flags are raised.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="BF16_extensions"><a class="anchor" href="#BF16_extensions"></a>Extensions</h3>
<div class="paragraph">
<p>The group of extensions introduced by the BF16 Instruction Set
Extensions is listed here.</p>
</div>
<div class="paragraph">
<p>Detection of individual BF16 extensions uses the
unified software-based RISC-V discovery method.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>At the time of writing, these discovery mechanisms are still a work in
progress.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The BF16 extensions defined in this specification (i.e., <code>Zfbfmin</code>,
<code>Zvfbfmin</code>, and <code>Zvfbfwma</code>) depend on the single-precision floating-point extension
<code>F</code>. Furthermore, the vector BF16 extensions (i.e.,<code>Zvfbfmin</code>, and
<code>Zvfbfwma</code>) depend on the <code>"V"</code> Vector Extension for Application
Processors or the <code>Zve32f</code> Vector Extension for Embedded Processors.</p>
</div>
<div class="paragraph">
<p>As stated later in this specification,
there exists a dependency between the newly defined extensions:
<code>Zvfbfwma</code> depends on <code>Zfbfmin</code>
and <code>Zvfbfmin</code>.</p>
</div>
<div class="paragraph">
<p>This initial set of BF16 extensions provides very basic functionality
including  scalar and vector conversion between BF16 and
single-precision values, and vector widening multiply-accumulate
instructions.</p>
</div>
<div class="sect3">
<h4 id="zfbfmin"><a class="anchor" href="#zfbfmin"></a><code>Zfbfmin</code> - Scalar BF16 Converts</h4>
<div class="paragraph">
<p>This extension provides the minimal set of instructions needed to enable scalar support
of the BF16 format. It enables BF16 as an interchange format as it provides conversion
between BF16 values and FP32 values.</p>
</div>
<div class="paragraph">
<p>This extension depends upon the single-precision floating-point extension
<code>F</code>.</p>
</div>
<div class="paragraph">
<p>This extension includes six instructions: the <code>FCVT.BF16.S</code> and <code>FCVT.S.BF16</code>
instructions, defined below, and the <code>FLH</code>, <code>FSH</code>, <code>FMV.X.H</code>, and <code>FMV.H.X</code>
instructions, defined in <a href="#chap:zfh">[chap:zfh]</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>While conversion instructions tend to include all supported formats, in these extensions we
only support conversion between BF16 and FP32 as we are targeting a special use case.
These extensions are intended to support the case where BF16 values are used as reduced
precision versions of FP32 values, where use of BF16 provides a two-fold advantage for
storage, bandwidth, and computation. In this use case, the BF16 values are typically
multiplied by each other and accumulated into FP32 sums.
These sums are typically converted to BF16
and then used as subsequent inputs. The operations on the BF16 values can be performed
on the CPU or a loosely coupled coprocessor.</p>
</div>
<div class="paragraph">
<p>Subsequent extensions might provide support for native BF16 arithmetic. Such extensions
could add additional conversion
instructions to allow all supported formats to be converted to and from BF16.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>BF16 addition, subtraction, multiplication, division, and square-root operations can be
faithfully emulated by converting the BF16 operands to single-precision, performing the
operation using single-precision arithmetic, and then converting back to BF16. Performing
BF16 fused multiply-addition using this method can produce results that differ by 1-ulp
on some inputs for the RNE and RMM rounding modes.</p>
</div>
<div class="paragraph">
<p>Conversions between BF16 and formats larger than FP32 can be
emulated.
Exact widening conversions from BF16 can be synthesized by first
converting to FP32 and then converting from FP32 to the target
precision.
Conversions narrowing to BF16 can be synthesized by first
converting to FP32 through a series of halving steps and then
converting from FP32 to BF16.
As with the fused multiply-addition instruction described above,
this method of converting values to BF16 can be off by 1-ulp
on some inputs for the RNE and RMM rounding modes.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mnemonic</th>
<th class="tableblock halign-left valign-top">Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FCVT.BF16.S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-fcvt.bf16.s">Convert FP32 to BF16</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FCVT.S.BF16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-fcvt.s.bf16">Convert BF16 to FP32</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLH</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FSH</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FMV.H.X</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FMV.X.H</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="zvfbfmin"><a class="anchor" href="#zvfbfmin"></a><code>Zvfbfmin</code> - Vector BF16 Converts</h4>
<div class="paragraph">
<p>This extension provides the minimal set of instructions needed to enable vector support of the BF16
format. It enables BF16 as an interchange format as it provides conversion between BF16 values
and FP32 values.</p>
</div>
<div class="paragraph">
<p>This extension depends upon <code>Zve32f</code> vector extension.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>While conversion instructions tend to include all supported formats, in these extensions we
only support conversion between BF16 and FP32 as we are targeting a special use case.
These extensions are intended to support the case where BF16 values are used as reduced
precision versions of FP32 values, where use of BF16 provides a two-fold advantage for
storage, bandwidth, and computation. In this use case, the BF16 values are typically
multiplied by each other and accumulated into FP32 sums.
These sums are typically converted to BF16
and then used as subsequent inputs. The operations on the BF16 values can be performed
on the CPU or a loosely coupled coprocessor.</p>
</div>
<div class="paragraph">
<p>Subsequent extensions might provide support for native BF16 arithmetic. Such extensions
could add additional conversion
instructions to allow all supported formats to be converted to and from BF16.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>BF16 addition, subtraction, multiplication, division, and square-root operations can be
faithfully emulated by converting the BF16 operands to single-precision, performing the
operation using single-precision arithmetic, and then converting back to BF16. Performing
BF16 fused multiply-addition using this method can produce results that differ by 1-ulp
on some inputs for the RNE and RMM rounding modes.</p>
</div>
<div class="paragraph">
<p>Conversions between BF16 and formats larger than FP32 can be
faithfully emulated.
Exact widening conversions from BF16 can be synthesized by first
converting to FP32 and then converting from FP32 to the target
precision. Conversions narrowing to BF16 can be synthesized by first
converting to FP32 through a series of halving steps using
vector round-towards-odd narrowing conversion instructions
(<em>vfncvt.rod.f.f.w</em>). The final convert from FP32 to BF16 would use
the desired rounding mode.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Mnemonic</th>
<th class="tableblock halign-left valign-top">Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">vfncvtbf16.f.f.w</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-vfncvtbf16.f.f.w">Vector convert FP32 to BF16</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">vfwcvtbf16.f.f.v</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-vfwcvtbf16.f.f.v">Vector convert BF16 to FP32</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="zvfbfwma"><a class="anchor" href="#zvfbfwma"></a><code>Zvfbfwma</code> - Vector BF16 widening mul-add</h4>
<div class="paragraph">
<p>This extension provides
a vector widening BF16 mul-add instruction that accumulates into FP32.</p>
</div>
<div class="paragraph">
<p>This extension depends upon the <code>Zvfbfmin</code> extension and the <code>Zfbfmin</code> extension.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mnemonic</th>
<th class="tableblock halign-left valign-top">Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VFWMACCBF16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-vfwmaccbf16">Vector BF16 widening multiply-accumulate</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="BF16_insns"><a class="anchor" href="#BF16_insns"></a>Instructions</h3>
<div class="sect3">
<h4 id="insns-fcvt.bf16.s"><a class="anchor" href="#insns-fcvt.bf16.s"></a>fcvt.bf16.s</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Convert FP32 value to a BF16 value</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>fcvt.bf16.s rd, rs1</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmqk7KLCm2UjDXUchLzE21UlA3NDA0MDA0VNdRSCwpKbJSiFb3D9B1C1CPrdWBKTaFKy5KUUcIGyOEc9Wxqi42xCoOstEAycKkNEMzvWJkG42QnIekMAO7q1DNU09LLisB2RtbCwCtokXf" alt="svg">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<div class="title">Encoding</div>
<p>While the mnemonic of this instruction is consistent with that of the other RISC-V floating-point convert instructions,
a new encoding is used in bits 24:20.</p>
</div>
<div class="paragraph">
<p><code>BF16.S</code> and <code>H</code> are used to signify that the source is FP32 and the destination is BF16.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>Narrowing convert FP32 value to a BF16 value. Round according to the RM field.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This instruction is similar to other narrowing
floating-point-to-floating-point conversion instructions.</p>
</div>
<div class="paragraph">
<p>Exceptions:  Overflow, Underflow, Inexact, Invalid</p>
</div>
<div class="paragraph">
<p>Included in: <a href="#zfbfmin">Zfbfmin</a></p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="insns-fcvt.s.bf16"><a class="anchor" href="#insns-fcvt.s.bf16"></a>fcvt.s.bf16</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Convert BF16 value to an FP32 value</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>fcvt.s.bf16 rd, rs1</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmqk7KLCm2UjDXUchLzE21UlA3NDA0MDA0VNdRSCwpKbJSiFb3D9B1C1CPrdWBKTaFKy5KUUcIGyOEc9Wxqi42xCoOss8AycKkNEMzZPuMkFQiKSvG7iaQ-xHK1NOSy0pAtsbWAgAfjEVJ" alt="svg">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<div class="title">Encoding</div>
<p>While the mnemonic of this instruction is consistent with that of the other RISC-V floating-point
convert instructions, a new encoding is
used in bits 24:20 to indicate that the source is BF16.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>Converts a BF16 value to an FP32 value. The conversion is exact.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This instruction is similar to other widening
floating-point-to-floating-point conversion instructions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the input is normal or infinity, the BF16 encoded value is shifted
to the left by 16 places and the
least significant 16 bits are written with 0s.</p>
</div>
<div class="paragraph">
<p>The result is NaN-boxed by writing the most significant <code>FLEN</code>-32 bits with 1s.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Exceptions: Invalid</p>
</div>
<div class="paragraph">
<p>Included in: <a href="#zfbfmin">Zfbfmin</a></p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="insns-vfncvtbf16.f.f.w"><a class="anchor" href="#insns-vfncvtbf16.f.f.w"></a>vfncvtbf16.f.f.w</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Vector convert FP32 to BF16</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>vfncvtbf16.f.f.w vd, vs2, vm</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmqk7KLCm2UjDXUchLzE21UlA3NABCQ0N1HYXEkpIiq2h1_wDdMPXYWh2YUlO40rIUdYSwMVzYwABFt1sYDu1AW5BVlqXlJZeVJKUZmuGwrdgIyTpDhHgukrAZwhWGQHcYIIwPcwv1cwyKNAAbHlsLACdVShA=" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Reserved Encodings</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>SEW</code> is any value other than 16</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Arguments</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Register</th>
<th class="tableblock halign-left valign-top">Direction</th>
<th class="tableblock halign-left valign-top">EEW</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vs2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP32 Source</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BF16 Result</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>Narrowing convert from FP32 to BF16. Round according to the <em>frm</em> register.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This instruction is similar to <code>vfncvt.f.f.w</code> which converts a
floating-point value in a 2*SEW-width format into an SEW-width format.
However, here the SEW-width format is limited to BF16.</p>
</div>
<div class="paragraph">
<p>Exceptions:  Overflow, Underflow, Inexact, Invalid</p>
</div>
<div class="paragraph">
<p>Included in: <a href="#zvfbfmin">Zvfbfmin</a></p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="insns-vfwcvtbf16.f.f.v"><a class="anchor" href="#insns-vfwcvtbf16.f.f.v"></a>vfwcvtbf16.f.f.v</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Vector convert BF16 to FP32</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>vfwcvtbf16.f.f.v vd, vs2, vm</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmqk7KLCm2UjDXUchLzE21UlA3NABCQ0N1HYXEkpIiq2h1_wDdMPXYWh2YUlO40rIUdYSwMVzYwABFt1sYDu1Aa5BVlqWVJ5eVJKUZmuGwrdgIyTpDhHgukrAZkulAdxggjA9zC_VzDIo0ABseWwsAKqRKGA==" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Reserved Encodings</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>SEW</code> is any value other than 16</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Arguments</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Register</th>
<th class="tableblock halign-left valign-top">Direction</th>
<th class="tableblock halign-left valign-top">EEW</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vs2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BF16 Source</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP32 Result</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>Widening convert from BF16 to FP32. The conversion is exact.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This instruction is similar to <code>vfwcvt.f.f.v</code> which converts a
floating-point value in an SEW-width format into a 2*SEW-width format.
However, here the SEW-width format is limited to BF16.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the input is normal or infinity, the BF16 encoded value is shifted
to the left by 16 places and the
least significant 16 bits are written with 0s.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Exceptions: Invalid</p>
</div>
<div class="paragraph">
<p>Included in: <a href="#zvfbfmin">Zvfbfmin</a></p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="insns-vfwmaccbf16"><a class="anchor" href="#insns-vfwmaccbf16"></a>vfwmaccbf16</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Vector BF16 widening multiply-accumulate</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>vfwmaccbf16.vv vd, vs1, vs2, vm<br>
vfwmaccbf16.vf vd, rs1, vs2, vm<br></p>
</dd>
<dt class="hdlist1">Encoding (Vector-Vector)</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmqk7KLCm2UjDXUchLzE21UlA3NABCQ0N1HYXEkpIiq2h1_wDdMPXYWh2YUlO40rIUdYSwMVzYwABFt1sYLu3FhurYxY2QxA0R4rlIwmYIBxuCHIywsSytPDcxOTkpzdAMbG9sLQCWMkTn" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Encoding (Vector-Scalar)</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmqk7KLCm2UjDXUchLzE21UlA3NABCQ0N1HYXEkpIiq2h1_wDdMPXYWh2YUlO40rIUdYSwMbIJyLrdwtyway8qNlTHamyxEZK4IUI8F0nYDGGdIcjBCBvL0spzE5OTk9IMzcD2xtYCAI0fRNQ=" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Reserved Encodings</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>SEW</code> is any value other than 16</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Arguments</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Register</th>
<th class="tableblock halign-left valign-top">Direction</th>
<th class="tableblock halign-left valign-top">EEW</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP32 Accumulate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vs1/rs1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BF16 Source</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vs2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BF16 Source</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FP32 Result</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>This instruction performs a widening fused multiply-accumulate
operation, where each pair of BF16 values are multiplied and their
unrounded product is added to the corresponding FP32 accumulate value.
The sum is rounded according to the <em>frm</em> register.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In the vector-vector version, the BF16 elements are read from <code>vs1</code>
and <code>vs2</code> and FP32 accumulate value is read from <code>vd</code>. The FP32 result
is written to the destination register <code>vd</code>.</p>
</div>
<div class="paragraph">
<p>The vector-scalar version is similar, but instead of reading elements
from <code>vs1</code>, a scalar BF16 value is read from the FPU register <code>rs1</code>.</p>
</div>
<div class="paragraph">
<p>Exceptions: Overflow, Underflow, Inexact, Invalid</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Operation</dt>
<dd>
<p>This <code>vfwmaccbf16.vv</code> instruction is equivalent to widening each of the BF16 inputs to
FP32 and then performing an FMACC as shown in the following
instruction sequence:</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asm hljs" data-lang="asm">vfwcvtbf16.f.f.v T1, vs1, vm
vfwcvtbf16.f.f.v T2, vs2, vm
vfmacc.vv        vd, T1, T2, vm</code></pre>
</div>
</div>
<div class="paragraph">
<p>Likewise, <code>vfwmaccbf16.vf</code> is equivalent to the following instruction sequence:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asm hljs" data-lang="asm">fcvt.s.bf16      T1, rs1
vfwcvtbf16.f.f.v T2, vs2, vm
vfmacc.vf        vd, T1, T2, vm</code></pre>
</div>
</div>
<div class="paragraph">
<p>Included in: <a href="#zvfbfwma">Zvfbfwma</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="bibliography"><a class="anchor" href="#bibliography"></a>Bibliography</h3>
<div class="paragraph">
<p><a href="https://ieeexplore.ieee.org/document/8766229">754-2019 - IEEE Standard for Floating-Point Arithmetic</a><br>
<a href="https://ieeexplore.ieee.org/document/4610935">754-2008 - IEEE Standard for Floating-Point Arithmetic</a></p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a></span>
  <span class="next"><a href="zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
		<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
