<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="ztso-st-ext.html">
    <link rel="next" href="f-st-ext.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: light)')?.matches && 'light'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                        <div class="navbar-item search hide-for-print">
                          <div id="search-field" class="field">
                            <input id="search-input" type="text" placeholder="Search">
                          </div>
                        </div>
                    <div class="navbar__items navbar__items--right">


                      <div class="navbarSearchContainer_Bca1">

                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv64.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-index.html">Privileged Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="#smepmp.adoc">"Smepmp" Extension for PMP Enhancements, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/supervisor.html">Supervisor-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/sstc.html">"Sstc" Extension for Supervisor-mode Timer Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/sscofpmf.html">"Sscofpmf" Extension for Count Overflow and Mode-Based Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/ssdbltrp.html">"Ssdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/zpm.html">Pointer Masking Extensions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">ISA Specifications</a></li>
      <li>Volume I: RISC-V Unprivileged ISA Specification</li>
      <li><a href="cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="cmo"><a class="anchor" href="#cmo"></a>"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="pseudocode-for-instruction-semantics"><a class="anchor" href="#pseudocode-for-instruction-semantics"></a>Pseudocode for instruction semantics</h3>
<div class="paragraph">
<p>The semantics of each instruction in the <a href="#insns">Instructions</a> chapter is expressed in a
SAIL-like syntax.</p>
</div>
</div>
<div class="sect2">
<h3 id="intro-cmo"><a class="anchor" href="#intro-cmo"></a>Introduction</h3>
<div class="paragraph">
<p><em>Cache-management operation</em> (or <em>CMO</em>) instructions perform operations on
copies of data in the memory hierarchy. In general, CMO instructions operate on
cached copies of data, but in some cases, a CMO instruction may operate on
memory locations directly. Furthermore, CMO instructions are grouped by
operation into the following classes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A <em>management</em> instruction manipulates cached copies of data with respect to a
set of agents that can access the data</p>
</li>
<li>
<p>A <em>zero</em> instruction zeros out a range of memory locations, potentially
allocating cached copies of data in one or more caches</p>
</li>
<li>
<p>A <em>prefetch</em> instruction indicates to hardware that data at a given memory
location may be accessed in the near future, potentially allocating cached
copies of data in one or more caches</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document introduces a base set of CMO ISA extensions that operate
specifically on cache blocks or the memory locations corresponding to a cache
block; these are known as <em>cache-block operation</em> (or <em>CBO</em>) instructions. Each
of the above classes of instructions represents an extension in this
specification:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <em>Zicbom</em> extension defines a set of cache-block management instructions:
<code>CBO.INVAL</code>, <code>CBO.CLEAN</code>,  and <code>CBO.FLUSH</code></p>
</li>
<li>
<p>The <em>Zicboz</em> extension defines a cache-block zero instruction: <code>CBO.ZERO</code></p>
</li>
<li>
<p>The <em>Zicbop</em> extension defines a set of cache-block prefetch instructions:
<code>PREFETCH.R</code>, <code>PREFETCH.W</code>, and <code>PREFETCH.I</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The execution behavior of the above instructions is also modified by CSR state
added by this specification.</p>
</div>
<div class="paragraph">
<p>The remainder of this document provides general background information on CMO
instructions and describes each of the above ISA extensions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The term CMO encompasses all operations on caches or resources related to
caches. The term CBO represents a subset of CMOs that operate only on cache
blocks. The first CMO extensions only define CBOs.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="background"><a class="anchor" href="#background"></a>Background</h3>
<div class="paragraph">
<p>This chapter provides information common to all CMO extensions.</p>
</div>
<div class="sect3">
<h4 id="memory-caches"><a class="anchor" href="#memory-caches"></a>Memory and Caches</h4>
<div class="paragraph">
<p>A <em>memory location</em> is a physical resource in a system uniquely identified by a
<em>physical address</em>. An <em>agent</em> is a logic block, such as a RISC-V hart,
accelerator, I/O device, etc., that can access a given memory location.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>A given agent may not be able to access all memory locations in a system, and
two different agents may or may not be able to access the same set of memory
locations.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A <em>load operation</em> (or <em>store operation</em>) is performed by an agent to consume
(or modify) the data at a given memory location. Load and store operations are
performed as a result of explicit memory accesses to that memory location.
Additionally, a <em>read transfer</em> from memory fetches the data at the memory
location, while a <em>write transfer</em> to memory updates the data at the memory
location.</p>
</div>
<div class="paragraph">
<p>A <em>cache</em> is a structure that buffers copies of data to reduce average memory
latency. Any number of caches may be interspersed between an agent and a memory
location, and load and store operations from an agent may be satisfied by a
cache instead of the memory location.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Load and store operations are decoupled from read and write transfers by
caches. For example, a load operation may be satisfied by a cache without
performing a read transfer from memory, or a store operation may be satisfied by
a cache that first performs a read transfer from memory.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Caches organize copies of data into <em>cache blocks</em>, each of which represents a
contiguous, naturally aligned power-of-two (or <em>NAPOT</em>) range of memory
locations. A cache block is identified by any of the physical addresses corresponding to
the underlying memory locations. The capacity and organization of a cache and
the size of a cache block are both <em>implementation-specific</em>, and the execution
environment provides software a means to discover information about the caches
and cache blocks in a system. In the initial set of CMO extensions, the size of
a cache block shall be uniform throughout the system.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>In future CMO extensions, the requirement for a uniform cache block size may be
relaxed.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Implementation techniques such as speculative execution or hardware prefetching
may cause a given cache to allocate or deallocate a copy of a cache block at any
time, provided the corresponding physical addresses are accessible according to
the supported access type PMA and are cacheable according to the cacheability
PMA. Allocating a copy of a cache block results in a read transfer from another
cache or from memory, while deallocating a copy of a cache block may result in a
write transfer to another cache or to memory depending on whether the data in
the copy were modified by a store operation. Additional details are discussed in
<a href="#coherent-agents-caches">Coherent Agents and Caches</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="cache-block-operations"><a class="anchor" href="#cache-block-operations"></a>Cache-Block Operations</h4>
<div class="paragraph">
<p>A CBO instruction causes one or more operations to be performed on the cache
blocks identified by the instruction. In general, a CBO instruction may identify
one or more cache blocks; however, in the initial set of CMO extensions, CBO
instructions identify a single cache block only.</p>
</div>
<div class="paragraph">
<p>A cache-block management instruction performs one of the following operations,
relative to the copy of a given cache block allocated in a given cache:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An <em>invalidate operation</em> deallocates the copy of the cache block</p>
</li>
<li>
<p>A <em>clean operation</em> performs a write transfer to another cache or to memory if
the data in the copy of the cache block have been modified by a store
operation</p>
</li>
<li>
<p>A <em>flush operation</em> atomically performs a clean operation followed by an
invalidate operation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additional details, including the actual operation performed by a given
cache-block management instruction, are described in <a href="#Zicbom">Cache-Block Management Instructions</a>.</p>
</div>
<div class="paragraph">
<p>A cache-block zero instruction performs a set of store operations that write
zeros to the set of bytes corresponding to a cache block. Unless specified
otherwise, the store operations generated by a cache-block zero instruction have
the same general properties and behaviors that other store instructions in the
architecture have. An implementation may or may not update the entire set of
bytes atomically with a single store operation. Additional details are described
in <a href="#Zicboz">Cache-Block Zero Instructions</a>.</p>
</div>
<div class="paragraph">
<p>A cache-block prefetch instruction is a HINT to the hardware that software
expects to perform a particular type of memory access in the near future.
Additional details are described in <a href="#Zicbop">Cache-Block Prefetch Instructions</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="coherent-agents-caches"><a class="anchor" href="#coherent-agents-caches"></a>Coherent Agents and Caches</h3>
<div class="paragraph">
<p>For a given memory location, a <em>set of coherent agents</em> consists of the agents
for which all of the following hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Store operations from all agents in the set appear to be serialized with
respect to each other</p>
</li>
<li>
<p>Store operations from all agents in the set eventually appear to all other
agents in the set</p>
</li>
<li>
<p>A load operation from an agent in the set returns data from a store operation
from an agent in the set (or from the initial data in memory)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The coherent agents within such a set shall access a given memory location with
the same physical address and the same physical memory attributes; however, if
the coherence PMA for a given agent indicates a given memory location is not
coherent, that agent shall not be a member of a set of coherent agents with any
other agent for that memory location and shall be the sole member of a set of
coherent agents consisting of itself.</p>
</div>
<div class="paragraph">
<p>An agent who is a member of a set of coherent agents is said to be <em>coherent</em>
with respect to the other agents in the set. On the other hand, an agent who is
<em>not</em> a member is said to be <em>non-coherent</em> with respect to the agents in the
set.</p>
</div>
<div class="paragraph">
<p>Caches introduce the possibility that multiple copies of a given cache block may
be present in a system at the same time. An <em>implementation-specific</em> mechanism
keeps these copies coherent with respect to the load and store operations from
the agents in the set of coherent agents. Additionally, if a coherent agent in
the set executes a CBO instruction that specifies the cache block, the resulting
operation shall apply to any and all of the copies in the caches that can be
accessed by the load and store operations from the coherent agents.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>An operation from a CBO instruction is defined to operate only on the copies of
a cache block that are cached in the caches accessible by the explicit memory
accesses performed by the set of coherent agents. This includes copies of a
cache block in caches that are accessed only indirectly by load and store
operations, e.g. coherent instruction caches.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The set of caches subject to the above mechanism form a <em>set of coherent
caches</em>, and each coherent cache has the following behaviors, assuming all
operations are performed by the agents in a set of coherent agents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A coherent cache is permitted to allocate and deallocate copies of a cache
block and perform read and write transfers as described in <a href="#memory-caches">Memory and Caches</a></p>
</li>
<li>
<p>A coherent cache is permitted to perform a write transfer to memory provided
that a store operation has modified the data in the cache block since the most
recent invalidate, clean, or flush operation on the cache block</p>
</li>
<li>
<p>At least one coherent cache is responsible for performing a write transfer to
memory once a store operation has modified the data in the cache block until
the next invalidate, clean, or flush operation on the cache block, after which
no coherent cache is responsible (or permitted) to perform a write transfer to
memory until the next store operation has modified the data in the cache block</p>
</li>
<li>
<p>A coherent cache is required to perform a write transfer to memory if a store
operation has modified the data in the cache block since the most recent
invalidate, clean, or flush operation on the cache block and if the next clean
or flush operation requires a write transfer to memory</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The above restrictions ensure that a "clean" copy of a cache block, fetched by
a read transfer from memory and unmodified by a store operation, cannot later
overwrite the copy of the cache block in memory updated by a write transfer to
memory from a non-coherent agent.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A non-coherent agent may initiate a cache-block operation that operates on the
set of coherent caches accessed by a set of coherent agents. The mechanism to
perform such an operation is <em>implementation-specific</em>.</p>
</div>
<div class="sect3">
<h4 id="memory-ordering"><a class="anchor" href="#memory-ordering"></a>Memory Ordering</h4>
<div class="sect4">
<h5 id="preserved-program-order"><a class="anchor" href="#preserved-program-order"></a>Preserved Program Order</h5>
<div class="paragraph">
<p>The preserved program order (abbreviated <em>PPO</em>) rules are defined by the RVWMO
memory ordering model. How the operations resulting from CMO instructions fit
into these rules is described below.</p>
</div>
<div class="paragraph">
<p>For cache-block management instructions, the resulting invalidate, clean, and
flush operations behave as stores in the PPO rules subject to one additional
overlapping address rule. Specifically, if <em>a</em> precedes <em>b</em> in program order,
then <em>a</em> will precede <em>b</em> in the global memory order if:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>a</em> is an invalidate, clean, or flush, <em>b</em> is a load, and <em>a</em> and <em>b</em> access
overlapping memory addresses</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The above rule ensures that a subsequent load in program order never appears
in the global memory order before a preceding invalidate, clean, or flush
operation to an overlapping address.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additionally, invalidate, clean, and flush operations are classified as W or O
(depending on the physical memory attributes for the corresponding physical
addresses) for the purposes of predecessor and successor sets in <code>FENCE</code>
instructions. These operations are <em>not</em> ordered by other instructions that
order stores, e.g. <code>FENCE.I</code> and <code>SFENCE.VMA</code>.</p>
</div>
<div class="paragraph">
<p>For cache-block zero instructions, the resulting store operations behave as
stores in the PPO rules and are ordered by other instructions that order stores.</p>
</div>
<div class="paragraph">
<p>Finally, for cache-block prefetch instructions, the resulting operations are
<em>not</em> ordered by the PPO rules nor are they ordered by any other ordering
instructions.</p>
</div>
</div>
<div class="sect4">
<h5 id="load-values"><a class="anchor" href="#load-values"></a>Load Values</h5>
<div class="paragraph">
<p>An invalidate operation may change the set of values that can be returned by a
load. In particular, an additional condition is added to the Load Value Axiom:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If an invalidate operation <em>i</em> precedes a load <em>r</em> and operates on a byte <em>x</em>
returned by <em>r</em>, and no store to <em>x</em> appears between <em>i</em> and <em>r</em> in program
order or in the global memory order, then <em>r</em> returns any of the following
values for <em>x</em>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If no clean or flush operations on <em>x</em> precede <em>i</em> in the global memory order,
either the initial value of <em>x</em> or the value of any store to <em>x</em> that precedes
<em>i</em></p>
</li>
<li>
<p>If no store to <em>x</em> precedes a clean or flush operation on <em>x</em> in the global
memory order and if the clean or flush operation on <em>x</em> precedes <em>i</em> in the
global memory order, either the initial value of <em>x</em> or the value of any store
to <em>x</em> that precedes <em>i</em></p>
</li>
<li>
<p>If a store to <em>x</em> precedes a clean or flush operation on <em>x</em> in the global
memory order and if the clean or flush operation on <em>x</em> precedes <em>i</em> in the
global memory order, either the value of the latest store to <em>x</em> that precedes
the latest clean or flush operation on <em>x</em> or the value of any store to <em>x</em>
that both precedes <em>i</em> and succeeds the latest clean or flush operation on <em>x</em>
that precedes <em>i</em></p>
</li>
<li>
<p>The value of any store to <em>x</em> by a non-coherent agent regardless of the above
conditions</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The first three bullets describe the possible load values at different points
in the global memory order relative to clean or flush operations. The final
bullet implies that the load value may be produced by a non-coherent agent at
any time.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="traps"><a class="anchor" href="#traps"></a>Traps</h4>
<div class="paragraph">
<p>Execution of certain CMO instructions may result in traps due to CSR state,
described in the <a href="#csr_state">Control and Status Register State</a> section, or due to the address translation and
protection mechanisms. The trapping behavior of CMO instructions is described in
the following sections.</p>
</div>
<div class="sect4">
<h5 id="illegal-instruction-and-virtual-instruction-exceptions"><a class="anchor" href="#illegal-instruction-and-virtual-instruction-exceptions"></a>Illegal-Instruction and Virtual-Instruction Exceptions</h5>
<div class="paragraph">
<p>Cache-block management instructions and cache-block zero instructions may raise
illegal-instruction exceptions or virtual-instruction exceptions depending on
the current privilege mode and the state of the CMO control registers described
in the <a href="#csr_state">Control and Status Register State</a> section.</p>
</div>
<div class="paragraph">
<p>Cache-block prefetch instructions raise neither illegal-instruction exceptions
nor virtual-instruction exceptions.</p>
</div>
</div>
<div class="sect4">
<h5 id="page-fault-guest-page-fault-and-access-fault-exceptions"><a class="anchor" href="#page-fault-guest-page-fault-and-access-fault-exceptions"></a>Page-Fault, Guest-Page-Fault, and Access-Fault Exceptions</h5>
<div class="paragraph">
<p>Similar to load and store instructions, CMO instructions are explicit memory
access instructions that compute an effective address. The effective address is
ultimately translated into a physical address based on the privilege mode and
the enabled translation mechanisms, and the CMO extensions impose the following
constraints on the physical addresses in a given cache block:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The PMP access control bits shall be the same for <em>all</em> physical addresses in
the cache block, and if write permission is granted by the PMP access control
bits, read permission shall also be granted</p>
</li>
<li>
<p>The PMAs shall be the same for <em>all</em> physical addresses in the cache block,
and if write permission is granted by the supported access type PMAs, read
permission shall also be granted</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the above constraints are not met, the behavior of a CBO instruction is
UNSPECIFIED.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>This specification assumes that the above constraints will typically be met for
main memory regions and may be met for certain I/O regions.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additionally, for the purposes of PMP and PMA checks, the access size of a CMO
instruction equals the size of the cache block accessed by the instruction.</p>
</div>
<div class="paragraph">
<p>The Zicboz extension introduces an additional supported access type PMA for
cache-block zero instructions. Main memory regions are required to support
accesses by cache-block zero instructions; however, I/O regions may specify
whether accesses by cache-block zero instructions are supported.</p>
</div>
<div class="paragraph">
<p>A cache-block management instruction is permitted to access the specified cache
block whenever a load instruction or store instruction is permitted to access
the corresponding physical addresses. If neither a load instruction nor store
instruction is permitted to access the physical addresses, but an instruction
fetch is permitted to access the physical addresses, whether a cache-block
management instruction is permitted to access the cache block is UNSPECIFIED. If
access to the cache block is not permitted, a cache-block management instruction
raises a store page-fault or store guest-page-fault exception if address
translation does not permit any access or raises a store access-fault exception
otherwise. During address translation, the instruction also checks the accessed
bit and may either raise an exception or set the bit as required.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The interaction between cache-block management instructions and instruction
fetches will be specified in a future extension.</em></p>
</div>
<div class="paragraph">
<p><em>As implied by omission, a cache-block management instruction does not check the
dirty bit and neither raises an exception nor sets the bit.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A cache-block zero instruction is permitted to access the specified cache block
whenever a store instruction is permitted to access the corresponding physical
addresses and when the PMAs indicate that cache-block zero instructions are a
supported access type. If access to the cache block is not permitted, a
cache-block zero instruction raises a store page-fault or store guest-page-fault
exception if address translation does not permit write access or raises a store
access-fault exception otherwise. During address translation, the instruction
also checks the accessed and dirty bits and may either raise an exception or set
the bits as required.</p>
</div>
<div class="paragraph">
<p>A cache-block prefetch instruction is permitted to access the specified cache
block whenever a load instruction, store instruction, or instruction fetch is
permitted to access the corresponding physical addresses. If access to the cache
block is not permitted, a cache-block prefetch instruction does not raise any
exceptions and shall not access any caches or memory. During address
translation, the instruction does <em>not</em> check the accessed and dirty bits and
neither raises an exception nor sets the bits.</p>
</div>
<div class="paragraph">
<p>When a page-fault, guest-page-fault, or access-fault exception is taken, the
relevant *tval CSR is written with the faulting effective address (i.e. the
value of <em>rs1</em>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Like a load or store instruction, a CMO instruction may or may not be permitted
to access a cache block based on the states of the <code>MPRV</code>, <code>MPV</code>, and <code>MPP</code> bits
in <code>mstatus</code> and the <code>SUM</code> and <code>MXR</code> bits in <code>mstatus</code>, <code>sstatus</code>, and
<code>vsstatus</code>.</em></p>
</div>
<div class="paragraph">
<p><em>This specification expects that implementations will process cache-block
management instructions like store/AMO instructions, so store/AMO exceptions are
appropriate for these instructions, regardless of the permissions required.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="address-misaligned-exceptions"><a class="anchor" href="#address-misaligned-exceptions"></a>Address-Misaligned Exceptions</h5>
<div class="paragraph">
<p>CMO instructions do <em>not</em> generate address-misaligned exceptions.</p>
</div>
</div>
<div class="sect4">
<h5 id="breakpoint-exceptions-and-debug-mode-entry"><a class="anchor" href="#breakpoint-exceptions-and-debug-mode-entry"></a>Breakpoint Exceptions and Debug Mode Entry</h5>
<div class="paragraph">
<p>Unless otherwise defined by the debug architecture specification, the behavior
of trigger modules with respect to CMO instructions is UNSPECIFIED.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>For the Zicbom, Zicboz, and Zicbop extensions, this specification recommends
the following common trigger module behaviors:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Type 6 address match triggers, i.e. <code>tdata1.type=6</code> and <code>mcontrol6.select=0</code>,
should be supported</p>
</li>
<li>
<p>Type 2 address/data match triggers, i.e. <code>tdata1.type=2</code>, should be
unsupported</p>
</li>
<li>
<p>The size of a memory access equals the size of the cache block accessed, and
the compare values follow from the addresses of the NAPOT memory region
corresponding to the cache block containing the effective address</p>
</li>
<li>
<p>Unless an encoding for a cache block is added to the <code>mcontrol6.size</code> field,
an address trigger should only match a memory access from a CBO instruction if
<code>mcontrol6.size=0</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>If the Zicbom extension is implemented, this specification recommends the
following additional trigger module behaviors:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Implementing address match triggers should be optional</p>
</li>
<li>
<p>Type 6 data match triggers, i.e. <code>tdata1.type=6</code> and <code>mcontrol6.select=1</code>,
should be unsupported</p>
</li>
<li>
<p>Memory accesses are considered to be stores, i.e. an address trigger matches
only if <code>mcontrol6.store=1</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>If the Zicboz extension is implemented, this specification recommends the
following additional trigger module behaviors:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Implementing address match triggers should be mandatory</p>
</li>
<li>
<p>Type 6 data match triggers, i.e. <code>tdata1.type=6</code> and <code>mcontrol6.select=1</code>,
should be supported, and implementing these triggers should be optional</p>
</li>
<li>
<p>Memory accesses are considered to be stores, i.e. an address trigger matches
only if <code>mcontrol6.store=1</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>If the Zicbop extension is implemented, this specification recommends the
following additional trigger module behaviors:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Implementing address match triggers should be optional</p>
</li>
<li>
<p>Type 6 data match triggers, i.e. <code>tdata1.type=6</code> and <code>mcontrol6.select=1</code>,
should be unsupported</p>
</li>
<li>
<p>Memory accesses may be considered to be loads or stores depending on the
implementation, i.e. whether an address trigger matches on these instructions
when <code>mcontrol6.load=1</code> or <code>mcontrol6.store=1</code> is <em>implementation-specific</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>This specification also recommends that the behavior of trigger modules with
respect to the Zicboz extension should be defined in version 1.0 of the debug
architecture specification. The behavior of trigger modules with respect to the
Zicbom and Zicbop extensions is expected to be defined in future extensions.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="hypervisor-extension"><a class="anchor" href="#hypervisor-extension"></a>Hypervisor Extension</h5>
<div class="paragraph">
<p>For the purposes of writing the <code>mtinst</code> or <code>htinst</code> register on a trap, the
following standard transformation is defined for cache-block management
instructions and cache-block zero instructions:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UlDPL0jOT0lVr9VByJrCZQ0qDBSQZYwR-tJK85JLjHHrQ5YwNNJBWJdalFiSmZ8H0hlbCwBz3i0H" alt="svg">
</div>
</div>
<div class="paragraph">
<p>The <code>operation</code> field corresponds to the 12 most significant bits of the
trapping instruction.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>As described in the hypervisor extension, a zero may be written into <code>mtinst</code>
or <code>htinst</code> instead of the standard transformation defined above.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="effects-on-constrained-lrsc-loops"><a class="anchor" href="#effects-on-constrained-lrsc-loops"></a>Effects on Constrained LR/SC Loops</h4>
<div class="paragraph">
<p>The following event is added to the list of events that satisfy the eventuality
guarantee provided by constrained LR/SC loops, as defined in the A extension:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Some other hart executes a cache-block management instruction or a cache-block
zero instruction to the reservation set of the LR instruction in <em>H</em>'s
constrained LR/SC loop.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The above event has been added to accommodate cache coherence protocols that
cannot distinguish between invalidations for stores and invalidations for
cache-block management operations.</em></p>
</div>
<div class="paragraph">
<p><em>Aside from the above event, CMO instructions neither change the properties of
constrained LR/SC loops nor modify the eventuality guarantee provided by them.
For example, executing a CMO instruction may cause a constrained LR/SC loop on
any hart to fail periodically or may cause a unconstrained LR/SC sequence on the
same hart to fail always. Additionally, executing a cache-block prefetch
instruction does not impact the eventuality guarantee provided by constrained
LR/SC loops executed on any hart.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="software-discovery"><a class="anchor" href="#software-discovery"></a>Software Discovery</h4>
<div class="paragraph">
<p>The initial set of CMO extensions requires the following information to be
discovered by software:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The size of the cache block for management and prefetch instructions</p>
</li>
<li>
<p>The size of the cache block for zero instructions</p>
</li>
<li>
<p>CBIE support at each privilege level</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other general cache characteristics may also be specified in the discovery
mechanism.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="csr_state"><a class="anchor" href="#csr_state"></a>Control and Status Register State</h3>
<div class="paragraph">
<p>Three CSRs control the execution of CMO instructions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>menvcfg</code></p>
</li>
<li>
<p><code>senvcfg</code></p>
</li>
<li>
<p><code>henvcfg</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>senvcfg</code> register is used by all supervisor modes, including VS-mode. A
hypervisor is responsible for saving and restoring <code>senvcfg</code> on guest context
switches. The <code>henvcfg</code> register is only present if the H-extension is
implemented and enabled.</p>
</div>
<div class="paragraph">
<p>Each <code>xenvcfg</code> register (where <code>x</code> is <code>m</code>, <code>s</code>, or <code>h</code>) has the following
generic format:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Generic Format for xenvcfg CSRs</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Bits</th>
<th class="tableblock halign-center valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">[5:4]</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>CBIE</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cache Block Invalidate instruction Enable.  <strong>WARL</strong>.</p>
</div>
<div class="paragraph">
<p>Enables the execution of the cache block invalidate instruction, <code>CBO.INVAL</code>, in
a lower privilege mode:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>00</code>: The instruction raises an illegal-instruction or virtual-instruction
exception</p>
</li>
<li>
<p><code>01</code>: The instruction is executed and performs a flush operation</p>
</li>
<li>
<p><code>10</code>: <em>Reserved</em></p>
</li>
<li>
<p><code>11</code>: The instruction is executed and performs an invalidate operation</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">[6]</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>CBCFE</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cache Block Clean and Flush instruction Enable</p>
</div>
<div class="paragraph">
<p>Enables the execution of the cache block clean instruction, <code>CBO.CLEAN</code>, and the
cache block flush instruction, <code>CBO.FLUSH</code>, in a lower privilege mode:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>0</code>: The instruction raises an illegal-instruction or virtual-instruction
exception</p>
</li>
<li>
<p><code>1</code>: The instruction is executed</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">[7]</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>CBZE</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cache Block Zero instruction Enable</p>
</div>
<div class="paragraph">
<p>Enables the execution of the cache block zero instruction, <code>CBO.ZERO</code>, in a
lower privilege mode:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>0</code>: The instruction raises an illegal-instruction or virtual-instruction
exception</p>
</li>
<li>
<p><code>1</code>: The instruction is executed</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The xenvcfg registers control CBO instruction execution based on the current
privilege mode and the state of the appropriate CSRs, as detailed below.</p>
</div>
<div class="paragraph">
<p>A <code>CBO.INVAL</code> instruction executes or raises either an illegal-instruction
exception or a virtual-instruction exception based on the state of the
<code>xenvcfg.CBIE</code> fields:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sail hljs" data-lang="sail">// illegal-instruction exceptions
if (((priv_mode != M) &amp;&amp; (menvcfg.CBIE == 00)) ||
    ((priv_mode == U) &amp;&amp; (senvcfg.CBIE == 00)))
{
  &lt;raise illegal-instruction exception&gt;
}
// virtual-instruction exceptions
else if (((priv_mode == VS) &amp;&amp; (henvcfg.CBIE == 00)) ||
         ((priv_mode == VU) &amp;&amp; ((henvcfg.CBIE == 00) || (senvcfg.CBIE == 00))))
{
  &lt;raise virtual-instruction exception&gt;
}
// execute instruction
else
{
  if (((priv_mode != M) &amp;&amp; (menvcfg.CBIE == 01)) ||
      ((priv_mode == U) &amp;&amp; (senvcfg.CBIE == 01)) ||
      ((priv_mode == VS) &amp;&amp; (henvcfg.CBIE == 01)) ||
      ((priv_mode == VU) &amp;&amp; ((henvcfg.CBIE == 01) || (senvcfg.CBIE == 01))))
  {
    &lt;execute CBO.INVAL and perform flush operation&gt;
  }
  else
  {
    &lt;execute CBO.INVAL and perform invalidate operation&gt;
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Until a modified cache block has updated memory, a <code>CBO.INVAL</code> instruction may
expose stale data values in memory if the CSRs are programmed to perform an
invalidate operation. This behavior may result in a security hole if lower
privileged level software performs an invalidate operation and accesses
sensitive information in memory.</em></p>
</div>
<div class="paragraph">
<p><em>To avoid such holes, higher privileged level software must perform either a
clean or flush operation on the cache block before permitting lower privileged
level software to perform an invalidate operation on the block. Alternatively,
higher privileged level software may program the CSRs so that <code>CBO.INVAL</code>
either traps or performs a flush operation in a lower privileged level.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A <code>CBO.CLEAN</code> or <code>CBO.FLUSH</code> instruction executes or raises an illegal-instruction
or virtual-instruction exception based on the state of the
<code>xenvcfg.CBCFE</code> bits:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sail hljs" data-lang="sail">// illegal-instruction exceptions
if (((priv_mode != M) &amp;&amp; !menvcfg.CBCFE) ||
    ((priv_mode == U) &amp;&amp; !senvcfg.CBCFE))
{
  &lt;raise illegal-instruction exception&gt;
}
// virtual-instruction exceptions
else if (((priv_mode == VS) &amp;&amp; !henvcfg.CBCFE) ||
         ((priv_mode == VU) &amp;&amp; !(henvcfg.CBCFE &amp;&amp; senvcfg.CBCFE)))
{
  &lt;raise virtual-instruction exception&gt;
}
// execute instruction
else
{
  &lt;execute CBO.CLEAN or CBO.FLUSH&gt;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, a <code>CBO.ZERO</code> instruction executes or raises an illegal-instruction or
virtual-instruction exception based on the state of the <code>xenvcfg.CBZE</code> bits:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sail hljs" data-lang="sail">// illegal-instruction exceptions
if (((priv_mode != M) &amp;&amp; !menvcfg.CBZE) ||
    ((priv_mode == U) &amp;&amp; !senvcfg.CBZE))
{
  &lt;raise illegal-instruction exception&gt;
}
// virtual-instruction exceptions
else if (((priv_mode == VS) &amp;&amp; !henvcfg.CBZE) ||
         ((priv_mode == VU) &amp;&amp; !(henvcfg.CBZE &amp;&amp; senvcfg.CBZE)))
{
  &lt;raise virtual-instruction exception&gt;
}
// execute instruction
else
{
  &lt;execute CBO.ZERO&gt;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each <code>xenvcfg</code> register is WARL; however, software should determine the legal
values from the execution environment discovery mechanism.</p>
</div>
</div>
<div class="sect2">
<h3 id="extensions"><a class="anchor" href="#extensions"></a>Extensions</h3>
<div class="paragraph">
<p>CMO instructions are defined in the following extensions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Zicbom">Cache-Block Management Instructions</a></p>
</li>
<li>
<p><a href="#Zicboz">Cache-Block Zero Instructions</a></p>
</li>
<li>
<p><a href="#Zicbop">Cache-Block Prefetch Instructions</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="Zicbom"><a class="anchor" href="#Zicbom"></a>Cache-Block Management Instructions</h4>
<div class="paragraph">
<p>Cache-block management instructions enable software running on a set of coherent
agents to communicate with a set of non-coherent agents by performing one of the
following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An invalidate operation makes data from store operations performed by a set of
non-coherent agents visible to the set of coherent agents at a point common to
both sets by deallocating all copies of a cache block from the set of coherent
caches up to that point</p>
</li>
<li>
<p>A clean operation makes data from store operations performed by the set of
coherent agents visible to a set of non-coherent agents at a point common to
both sets by performing a write transfer of a copy of a cache block to that
point provided a coherent agent performed a store operation that modified the
data in the cache block since the previous invalidate, clean, or flush
operation on the cache block</p>
</li>
<li>
<p>A flush operation atomically performs a clean operation followed by an
invalidate operation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the Zicbom extension, the instructions operate to a point common to <em>all</em>
agents in the system. In other words, an invalidate operation ensures that store
operations from all non-coherent agents visible to agents in the set of coherent
agents, and a clean operation ensures that store operations from coherent agents
visible to all non-coherent agents.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>The Zicbom extension does not prohibit agents that fall outside of the above
architectural definition; however, software cannot rely on the defined cache
operations to have the desired effects with respect to those agents.</em></p>
</div>
<div class="paragraph">
<p><em>Future extensions may define different sets of agents for the purposes of
performance optimization.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>These instructions operate on the cache block whose effective address is
specified in <em>rs1</em>. The effective address is translated into a corresponding
physical address by the appropriate translation mechanisms.</p>
</div>
<div class="paragraph">
<p>The following instructions comprise the Zicbom extension:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.1428%;">
<col style="width: 7.1428%;">
<col style="width: 28.5714%;">
<col style="width: 57.143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">RV32</th>
<th class="tableblock halign-center valign-top">RV64</th>
<th class="tableblock halign-left valign-top">Mnemonic</th>
<th class="tableblock halign-left valign-top">Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cbo.clean <em>base</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-cbo_clean">Cache Block Clean</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cbo.flush <em>base</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-cbo_flush">Cache Block Flush</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cbo.inval <em>base</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-cbo_inval">Cache Block Invalidate</a></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Cache-block management instructions ignore cacheability attributes and operate
on the cache block irrespective of the PMA cacheable attribute and any Page-Based
Memory Type (PBMT) downgrade from cacheable to non-cacheable.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="Zicboz"><a class="anchor" href="#Zicboz"></a>Cache-Block Zero Instructions</h4>
<div class="paragraph">
<p>Cache-block zero instructions store zeros to the set of bytes corresponding to a
cache block. An implementation may update the bytes in any order and with any
granularity and atomicity, including individual bytes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Cache-block zero instructions store zeros independently of whether data from
the underlying memory locations are cacheable. In addition, this specification
does not constrain how the bytes are written.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>These instructions operate on the cache block, or the memory locations
corresponding to the cache block, whose effective address is specified in <em>rs1</em>.
The effective address is translated into a corresponding physical address by the
appropriate translation mechanisms.</p>
</div>
<div class="paragraph">
<p>The following instructions comprise the Zicboz extension:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.1428%;">
<col style="width: 7.1428%;">
<col style="width: 28.5714%;">
<col style="width: 57.143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">RV32</th>
<th class="tableblock halign-center valign-top">RV64</th>
<th class="tableblock halign-left valign-top">Mnemonic</th>
<th class="tableblock halign-left valign-top">Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cbo.zero <em>base</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-cbo_zero">Cache Block Zero</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="Zicbop"><a class="anchor" href="#Zicbop"></a>Cache-Block Prefetch Instructions</h4>
<div class="paragraph">
<p>Cache-block prefetch instructions are HINTs to the hardware to indicate that
software intends to perform a particular type of memory access in the near
future. The types of memory accesses are instruction fetch, data read (i.e.
load), and data write (i.e. store).</p>
</div>
<div class="paragraph">
<p>These instructions operate on the cache block whose effective address is the sum
of the base address specified in <em>rs1</em> and the sign-extended offset encoded in
<em>imm[11:0]</em>, where <em>imm[4:0]</em> shall equal <code>0b00000</code>. The effective address is
translated into a corresponding physical address by the appropriate translation
mechanisms.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Cache-block prefetch instructions are encoded as ORI instructions with rd equal
to <code>0b00000</code>; however, for the purposes of effective address calculation, this
field is also interpreted as imm[4:0] like a store instruction.</em></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following instructions comprise the Zicbop extension:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 7.1428%;">
<col style="width: 7.1428%;">
<col style="width: 28.5714%;">
<col style="width: 57.143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">RV32</th>
<th class="tableblock halign-center valign-top">RV64</th>
<th class="tableblock halign-left valign-top">Mnemonic</th>
<th class="tableblock halign-left valign-top">Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prefetch.i <em>offset</em>(<em>base</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-prefetch_i">Cache Block Prefetch for Instruction Fetch</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prefetch.r <em>offset</em>(<em>base</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-prefetch_r">Cache Block Prefetch for Data Read</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#10003;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prefetch.w <em>offset</em>(<em>base</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#insns-prefetch_w">Cache Block Prefetch for Data Write</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="insns"><a class="anchor" href="#insns"></a>Instructions</h3>
<div class="sect3">
<h4 id="insns-cbo_clean"><a class="anchor" href="#insns-cbo_clean"></a>cbo.clean</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Perform a clean operation on a cache block</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>cbo.clean <em>offset</em>(<em>base</em>)</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UjCocAOyFRJLSoqsFKLVfT2DnXV9XX3VYxVqdRDqTZHUG6DIGCPJGCGb5Ozkj9MQ9aJiQ3UduNKkxOJUNLWGQLPgFhoY6iAbq-fs4-roB9EQWwsAM4Q8tA==" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>A <strong>cbo.clean</strong> instruction performs a clean operation on the cache block whose
effective address is the base address specified in <em>rs1</em>. The offset operand may
be omitted; otherwise, any expression that computes the offset shall evaluate to
zero. The instruction operates on the set of coherent caches accessed by the
agent executing the instruction.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>When executing a <strong>cbo.clean</strong> instruction, an implementation may instead perform
a flush operation, since the result of that operation is indistinguishable from
the sequence of performing a clean operation just before deallocating all cached
copies in the set of coherent caches.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="insns-cbo_flush"><a class="anchor" href="#insns-cbo_flush"></a>cbo.flush</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Perform a flush operation on a cache block</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>cbo.flush <em>offset</em>(<em>base</em>)</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UjCocAOyFRJLSoqsFKLVfT2DnXV9XX3VYxVqdRDqTZHUG6DIGCPJGCGb5Ozkj9MQ9aJiQ3UduNKkxOJUNLWGQLPgFhoY6SAbq-fmExrsAdEQWwsANPU81A==" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>A <strong>cbo.flush</strong> instruction performs a flush operation on the cache block whose
that contains the address specified in <em>rs1</em>. It is not required that <em>rs1</em> is
aligned to the size of a cache block. On faults, the faulting virtual address
is considered to be the value in rs1, rather than the base address of the cache
block. The instruction operates on the set of coherent caches accessed by the
agent executing the instruction.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The assembly <em>offset</em> operand may be omitted. If it isn&#8217;t then any expression
that computes the offset shall evaluate to zero.</p>
</div>
</div>
<div class="sect3">
<h4 id="insns-cbo_inval"><a class="anchor" href="#insns-cbo_inval"></a>cbo.inval</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Perform an invalidate operation on a cache block</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>cbo.inval <em>offset</em>(<em>base</em>)</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UjCocAOyFRJLSoqsFKLVfT2DnXV9XX3VYxVqdRDqTZHUG6DIGCPJGCGb5Ozkj9MQ9aJiQ3UduNKkxOJUNLWGQLPgFhoY6CAbq-fpF-boA9EQWwsANHc8yg==" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>A <strong>cbo.inval</strong> instruction performs an invalidate operation on the cache block
that contains the address specified in <em>rs1</em>. It is not required that <em>rs1</em> is
aligned to the size of a cache block. On faults, the faulting virtual address
is considered to be the value in rs1, rather than the base address of the cache
block. The instruction operates on the set of coherent caches accessed by the
agent executing the instruction.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Depending on CSR programming, the instruction may perform a flush operation
instead of an invalidate operation.</p>
</div>
<div class="paragraph">
<p>The assembly <em>offset</em> operand may be omitted. If it isn&#8217;t then any expression
that computes the offset shall evaluate to zero.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>When executing a <strong>cbo.inval</strong> instruction, an implementation may instead perform
a flush operation, since the result of that operation is indistinguishable from
the sequence of performing a write transfer to memory just before performing an
invalidate operation.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="insns-cbo_zero"><a class="anchor" href="#insns-cbo_zero"></a>cbo.zero</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Store zeros to the full set of bytes corresponding to a cache block</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>cbo.zero <em>offset</em>(<em>base</em>)</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UjCocAOyFRJLSoqsFKLVfT2DnXV9XX3VYxVqdRDqTZHUG6DIGCPJGCGb5Ozkj9MQ9aJiQ3UduNKkxOJUNLWGQLPgFhqY6CAbqxflGgQ1O7YWAPiaPJQ=" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>A <strong>cbo.zero</strong> instruction performs stores of zeros to the full set of bytes
corresponding to the cache block that contains the address specified in <em>rs1</em>.
It is not required that <em>rs1</em> is aligned to the size of a cache block. On
faults, the faulting virtual address is considered to be the value in rs1,
rather than the base address of the cache block. An implementation may or
may not update the entire set of bytes atomically.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The assembly <em>offset</em> operand may be omitted. If it isn&#8217;t then any expression
that computes the offset shall evaluate to zero.</p>
</div>
</div>
<div class="sect3">
<h4 id="insns-prefetch_i"><a class="anchor" href="#insns-prefetch_i"></a>prefetch.i</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Provide a HINT to hardware that a cache block is likely to be accessed by an
instruction fetch in the near future</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>prefetch.i <em>offset</em>(<em>base</em>)</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UjCoMDQGciAgsaSkyEohWt0_QNfT11c9VqFWB6HHFEmPAVwLXE9-Wlpxakm0iZVBLJpGYySNZpga_YM8cdqkXlRsqK6DpiEpsTiVNLcFBLm6uYY4e-ih2wQMB6hFmbm50YaGVqaxIOvQ_AQRB-uMrQUA0qlYhA==" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>A <strong>prefetch.i</strong> instruction indicates to hardware that the cache block whose
effective address is the sum of the base address specified in <em>rs1</em> and the
sign-extended offset encoded in <em>imm[11:0]</em>, where <em>imm[4:0]</em> equals <code>0b00000</code>,
is likely to be accessed by an instruction fetch in the near future.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>An implementation may opt to cache a copy of the cache block in a cache
accessed by an instruction fetch in order to improve memory access latency, but
this behavior is not required.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="insns-prefetch_r"><a class="anchor" href="#insns-prefetch_r"></a>prefetch.r</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Provide a HINT to hardware that a cache block is likely to be accessed by a data
read in the near future</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>prefetch.r <em>offset</em>(<em>base</em>)</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UjCoMDQGciAgsaSkyEohWt0_QNfT11c9VqFWB6HHFEmPAVwLXE9-Wlpxakm0iZVBLJpGYySNZpga_YM8cdqkXlRsqK6DpiEpsTgVj9sMMa0ICHJ1cw1x9tALQtMHDAeoRZm5udGGhlamsSDr0PwEEQfrjK0FANVjWI4=" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>A <strong>prefetch.r</strong> instruction indicates to hardware that the cache block whose
effective address is the sum of the base address specified in <em>rs1</em> and the
sign-extended offset encoded in <em>imm[11:0]</em>, where <em>imm[4:0]</em> equals <code>0b00000</code>,
is likely to be accessed by a data read (i.e. load) in the near future.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>An implementation may opt to cache a copy of the cache block in a cache
accessed by a data read in order to improve memory access latency, but this
behavior is not required.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="insns-prefetch_w"><a class="anchor" href="#insns-prefetch_w"></a>prefetch.w</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Synopsis</dt>
<dd>
<p>Provide a HINT to hardware that a cache block is likely to be accessed by a data
write in the near future</p>
</dd>
<dt class="hdlist1">Mnemonic</dt>
<dd>
<p>prefetch.w <em>offset</em>(<em>base</em>)</p>
</dd>
<dt class="hdlist1">Encoding</dt>
</dl>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt4rmUqhWSMosKbZSMNdRUMhLzE21UjCoMDQGciAgsaSkyEohWt0_QNfT11c9VqFWB6HHFEmPAVwLXE9-Wlpxakm0iZVBLJpGYySNZpga_YM8cdqkXlRsqK6DpiEpsTgVj9uMMa0ICHJ1cw1x9tALR9MHDAeoRZm5udGGhlamsSDr0PwEEQfrjK0FANdwWJU=" alt="svg">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>A <strong>prefetch.w</strong> instruction indicates to hardware that the cache block whose
effective address is the sum of the base address specified in <em>rs1</em> and the
sign-extended offset encoded in <em>imm[11:0]</em>, where <em>imm[4:0]</em> equals <code>0b00000</code>,
is likely to be accessed by a data write (i.e. store) in the near future.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>An implementation may opt to cache a copy of the cache block in a cache
accessed by a data write in order to improve memory access latency, but this
behavior is not required.</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a></span>
  <span class="next"><a href="f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
		<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
