<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="vector-crypto.html">
    <link rel="next" href="rv-32-64g.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: light)')?.matches && 'light'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="1ea0d9f81bc80a15c1f560d76c5d8bddea1856e2"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">


<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/docs/reference/_/docusaurus-styles-copy-08-25.css">

        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                        <div class="navbar-item search hide-for-print">
                          <div id="search-field" class="field">
                            <input id="search-input" type="text" placeholder="Search">
                          </div>
                        </div>
                    <div class="navbar__items navbar__items--right">


                      <div class="navbarSearchContainer_Bca1">

                      </div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv64.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-index.html">Privileged Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smstateen.html">"Smstateen/Ssstateen" Extensions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="#smepmp.adoc">"Smepmp" Extension for PMP Enhancements, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smdbltrp.html">"Smdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/smctr.html">"Smctr" Control Transfer Records Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/supervisor.html">Supervisor-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/sstc.html">"Sstc" Extension for Supervisor-mode Timer Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/sscofpmf.html">"Sscofpmf" Extension for Count Overflow and Mode-Based Filtering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/ssdbltrp.html">"Ssdbltrp" Double Trap Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/zpm.html">Pointer Masking Extensions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../priv/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">ISA Specifications</a></li>
      <li>Volume I: RISC-V Unprivileged ISA Specification</li>
      <li><a href="unpriv-cfi.html">Control-flow Integrity (CFI)</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="control-flow-integrity-cfi"><a class="anchor" href="#control-flow-integrity-cfi"></a>Control-flow Integrity (CFI)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Control-flow Integrity (CFI) capabilities help defend against Return-Oriented
Programming (ROP) and Call/Jump-Oriented Programming (COP/JOP) style
control-flow subversion attacks. These attack methodologies use code sequences
in authorized modules, with at least one instruction in the sequence being a
control transfer instruction that depends on attacker-controlled data either in
the return stack or in memory used to obtain the target address for a call or
jump. Attackers stitch these sequences together by diverting the control flow
instructions (e.g., <code>JALR</code>, <code>C.JR</code>, <code>C.JALR</code>), from their original target
address to a new target via modification in the return stack or in the memory
used to obtain the jump/call target address.</p>
</div>
<div class="paragraph">
<p>RV32/RV64 provides two types of control transfer instructions - unconditional
jumps and conditional branches. Conditional branches encode an offset in the
immediate field of the instruction and are thus direct branches that are not
susceptible to control-flow subversion. Unconditional direct jumps using <code>JAL</code>
transfer control to a target that is in a +/- 1 MiB range from the current <code>pc</code>.
Unconditional indirect jumps using the <code>JALR</code> obtain their branch target by
adding the sign extended 12-bit immediate encoded in the instruction to the
<code>rs1</code> register.</p>
</div>
<div class="paragraph">
<p>The RV32I/RV64I does not have a dedicated instruction for calling a procedure or
returning from a procedure. A <code>JAL</code> or <code>JALR</code> may be used to perform a procedure
call and <code>JALR</code> to return from a procedure. The RISC-V ABI however defines the
convention that a <code>JAL</code>/<code>JALR</code> where <code>rd</code> (i.e. the link register) is <code>x1</code> or
<code>x5</code> is a procedure call, and a <code>JALR</code> where <code>rs1</code> is the conventional
link register (i.e. <code>x1</code> or <code>x5</code>) is a return from procedure. The architecture
allows for using these hints and conventions to support return address
prediction (See <a href="#rashints">[rashints]</a>).</p>
</div>
<div class="paragraph">
<p>The RVC standard extension for compressed instructions provides unconditional
jump and conditional branch instructions. The <code>C.J</code> and <code>C.JAL</code> instructions
encode an offset in the immediate field of the instruction and thus are not
susceptible to control-flow subversion. The <code>C.JR</code> and <code>C.JALR</code> RVC instructions
perform an unconditional control transfer to the address in register <code>rs1</code>. The
<code>C.JALR</code> additionally writes the address of the instruction following the jump
(<code>pc+2</code>) to the link register <code>x1</code> and is a procedure call. The <code>C.JR</code> is a
return from procedure if <code>rs1</code> is a conventional link register (i.e. <code>x1</code> or
<code>x5</code>); else it is an indirect jump.</p>
</div>
<div class="paragraph">
<p>The term <em>call</em> is used to refer to a <code>JAL</code> or <code>JALR</code> instruction with a link
register as destination, i.e., <em>rd</em>≠<code>x0</code>. Conventionally, the link register is
<code>x1</code> or <code>x5</code>. A <em>call</em> using <code>JAL</code> or <code>C.JAL</code> is termed a direct call. A
<code>C.JALR</code> expands to <code>JALR x1, 0(rs1)</code> and is a <em>call</em>. A <em>call</em> using <code>JALR</code> or
<code>C.JALR</code> is termed an <em>indirect-call</em>.</p>
</div>
<div class="paragraph">
<p>The term <em>return</em> is used to refer to a <code>JALR</code> instruction with <em>rd</em>=<code>x0</code> and
with <em>rs1</em>=<code>x1</code> or <em>rs1</em>=<code>x5</code>. A <code>C.JR</code> instruction expands to
<code>JALR x0, 0(rs1)</code> and is a <em>return</em> if <em>rs1</em>=<code>x1</code> or <em>rs1</em>=<code>x5</code>.</p>
</div>
<div class="paragraph">
<p>The term <em>indirect-jump</em> is used to refer to a <code>JALR</code> instruction with <em>rd</em>=<code>x0</code>
and where the <em>rs1</em> is not <code>x1</code> or <code>x5</code> (i.e., not a return). A <code>C.JR</code>
instruction where <em>rs1</em> is not <code>x1</code> or <code>x5</code> (i.e., not a return) is an
<em>indirect-jump</em>.</p>
</div>
<div class="paragraph">
<p>The Zicfiss and Zicfilp extensions build on these conventions and hints and
provide backward-edge and forward-edge control flow integrity respectively.</p>
</div>
<div class="paragraph">
<p>The Unprivileged ISA for Zicfilp extension is specified in <a href="#unpriv-forward">Landing Pad (Zicfilp)</a>
and for the Unprivileged ISA for Zicfiss extension is specified in
<a href="#unpriv-backward">Shadow Stack (Zicfiss)</a>. The Privileged ISA for these extensions is specified in the
Privileged ISA specification.</p>
</div>
<div class="sect2">
<h3 id="unpriv-forward"><a class="anchor" href="#unpriv-forward"></a>Landing Pad (Zicfilp)</h3>
<div class="paragraph">
<p>To enforce forward-edge control-flow integrity, the Zicfilp extension introduces
a landing pad (<code>LPAD</code>) instruction. The <code>LPAD</code> instruction must be placed at the
program locations that are valid targets of indirect jumps or calls. The <code>LPAD</code>
instruction (See <a href="#LP_INST">Landing Pad Instruction</a>) is encoded using the <code>AUIPC</code> major opcode with
<em>rd</em>=<code>x0</code>.</p>
</div>
<div class="paragraph">
<p>Compilers emit a landing pad instruction as the first instruction of an
address-taken function, as well as at any indirect jump targets. A landing pad
instruction is not required in functions that are only reached using a direct
call or direct jump.</p>
</div>
<div class="paragraph">
<p>The landing pad is designed to provide integrity to control transfers performed
using indirect calls and jumps, and this is referred to as forward-edge
protection. When the Zicfilp is active, the hart tracks an expected landing pad
(<code>ELP</code>) state that is updated by an <em>indirect_call</em> or <em>indirect_jump</em> to
require a landing pad instruction at the target of the branch. If the
instruction at the target is not a landing pad, then a software-check exception
is raised.</p>
</div>
<div class="paragraph">
<p>A landing pad may be optionally associated with a 20-bit label. With labeling
enabled, the number of landing pads that can be reached from an indirect call
or jump sites can be defined using programming language-based policies. Labeling
of the landing pads enables software to achieve greater precision in pairing up
indirect call/jump sites with valid targets. When labeling of landing pads
is used, indirect call or indirect jump site can specify the expected label of
the landing pad and thereby constrain the set of landing pads that may be
reached from each indirect call or indirect jump site in the program.</p>
</div>
<div class="paragraph">
<p>In the simplest form, a program can be built with a single label value to
implement a coarse-grained version of forward-edge control-flow integrity. By
constraining gadgets to be preceded by a landing pad instruction that marks
the start of indirect callable functions, the program can significantly reduce
the available gadget space. A second form of label generation may generate a
signature, such as a MAC, using the prototype of the function. Programs that use
this approach would further constrain the gadgets accessible from a call site to
only indirectly callable functions that match the prototype of the called
functions. Another approach to label generation involves analyzing the
control-flow-graph (CFG) of the program, which can lead to even more stringent
constraints on the set of reachable gadgets. Such programs may further use
multiple labels per function, which means that if a function is called from two
or more call sites, the functions can be labeled as being reachable from each of
the call sites. For instance, consider two call sites A and B, where A calls the
functions X and Y, and B calls the functions Y and Z. In a single label scheme,
functions X, Y, and Z would need to be assigned the same label so that both call
sites A and B can invoke the common function Y. This scheme would allow call
site A to also call function Z and call site B to also call function X. However,
if function Y was assigned two labels - one corresponding to call site A and the
other to call site B, then Y can be invoked by both call sites, but X can only be
invoked by call site A and Z can only be invoked by call site B. To support
multiple labels, the compiler could generate a call-site-specific entry point
for shared functions, with each entry point having its own landing pad
instruction followed by a direct branch to the start of the function. This would
allow the function to be labeled with multiple labels, each corresponding to a
specific call site. A portion of the label space may be dedicated to labeled
landing pads that are only valid targets of an indirect jump (and not an
indirect call).</p>
</div>
<div class="paragraph">
<p>The <code>LPAD</code> instruction uses the code points defined as HINTs for the <code>AUIPC</code>
opcode. When Zicfilp is not active at a privilege level or when the extension
is not implemented, the landing pad instruction executes as a no-op. A program
that is built with <code>LPAD</code> instructions can thus continue to operate correctly,
but without forward-edge control-flow integrity, on processors that do not
support the Zicfilp extension or if the Zicfilp extension is not active.</p>
</div>
<div class="paragraph">
<p>Compilers and linkers should provide an attribute flag to indicate if the
program has been compiled with the Zicfilp extension and use that to determine
if the Zicfilp extension should be activated. The dynamic loader should activate
the use of Zicfilp extension for an application only if all executables (the
application and the dependent dynamically linked libraries) used by that
application use the Zicfilp extension.</p>
</div>
<div class="paragraph">
<p>When Zicfilp extension is not active or not implemented, the hart does not
require landing pad instructions at the targets of indirect calls/jumps, and the
landing instructions revert to being no-ops. This allows a program compiled
with landing pad instructions to operate correctly but without forward-edge
control-flow integrity.</p>
</div>
<div class="paragraph">
<p>The Zicfilp extensions may be activated for use individually and independently
for each privilege mode.</p>
</div>
<div class="paragraph">
<p>The Zicfilp extension depends on the Zicsr extension.</p>
</div>
<div class="sect3">
<h4 id="landing-pad-enforcement"><a class="anchor" href="#landing-pad-enforcement"></a>Landing Pad Enforcement</h4>
<div class="paragraph">
<p>To enforce that the target of an indirect call or indirect jump must be a valid
landing pad instruction, the hart maintains an expected landing pad (<code>ELP</code>) state
to determine if a landing pad instruction is required at the target of an
indirect call or an indirect jump. The <code>ELP</code> state can be one of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>0 - <code>NO_LP_EXPECTED</code></p>
</li>
<li>
<p>1 - <code>LP_EXPECTED</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>ELP</code> state is initialized to <code>NO_LP_EXPECTED</code> by the hart upon reset.</p>
</div>
<div class="paragraph">
<p>The Zicfilp extension, when enabled, determines if an indirect call or an
indirect jump must land on a landing pad, as specified in <a href="#IND_CALL_JMP">Landing pad expected determination</a>. If
<code>is_lp_expected</code> is 1, then the hart updates the <code>ELP</code> to <code>LP_EXPECTED</code>.</p>
</div>
<div id="IND_CALL_JMP" class="listingblock">
<div class="title">Landing pad expected determination</div>
<div class="content">
<pre>  is_lp_expected = ( (JALR || C.JR || C.JALR) &amp;&amp;
                     (rs1 != x1) &amp;&amp; (rs1 != x5) &amp;&amp; (rs1 != x7) ) ? 1 : 0;</pre>
</div>
</div>
<div class="paragraph">
<p>An indirect branch using <code>JALR</code>, <code>C.JALR</code>, or <code>C.JR</code> with <code>rs1</code> as <code>x7</code> is
termed a software guarded branch. Such branches do not need to land on a
<code>LPAD</code> instruction and thus do not set <code>ELP</code> to <code>LP_EXPECTED</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When the register source is a link register and the register destination is
<code>x0</code>, then it&#8217;s a return from a procedure and does not require a landing pad at
the target.</p>
</div>
<div class="paragraph">
<p>When the register source and register destination are both link registers, then
it is a semantically-direct-call. For example, the <code>call offset</code>
pseudoinstruction may expand to a two instruction sequence composed of a
<code>lui ra, imm20</code> or a <code>auipc ra, imm20</code> instruction followed by a
<code>jalr ra, imm12(ra)</code> instruction where <code>ra</code> is the link register (either <code>x1</code> or
<code>x5</code>). Since the address of the procedure was not explicitly taken and the
computed address is not obtained from mutable memory, such semantically-direct
calls do not require a landing pad to be placed at the target. Compilers and
JITers must use the semantically-direct calls only if the <code>rs1</code> was computed as
a PC-relative or an absolute offset to the symbol.</p>
</div>
<div class="paragraph">
<p>The <code>tail offset</code> pseudoinstruction used to tail call a far-away procedure may
also be expanded to a two instruction sequence composed of a <code>lui x7, imm20</code> or
<code>auipc x7, imm20</code> followed by a <code>jalr x0, x7</code>. Since the address of the
procedure was not explicitly taken and the computed address is not obtained from
mutable memory, such semantically-direct tail-calls do not require a landing pad
to be placed at the target.</p>
</div>
<div class="paragraph">
<p>Software guarded branches may also be used by compilers to generate code for
constructs like switch-cases. When using the software guarded branches, the
compiler is required to ensure it has full control on the possible jump
targets (e.g., by obtaining the targets from a read-only table in memory and
performing bounds checking on the index into the table, etc.).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The landing pad may be labeled. Zicfilp extension designates the register <code>x7</code>
for use as the landing pad label register. To support labeled landing pads, the
indirect call/jump sites establish an expected landing pad label (e.g., using
the <code>LUI</code> instruction) in the bits 31:12 of the <code>x7</code> register. The <code>LPAD</code>
instruction is encoded with a 20-bit immediate value called the landing-pad-label
(<code>LPL</code>) that is matched to the expected landing pad label. When <code>LPL</code> is encoded
as zero, the <code>LPAD</code> instruction does not perform the label check and in programs
built with this single label mode of operation the indirect call/jump sites do
not need to establish an expected landing pad label value in <code>x7</code>.</p>
</div>
<div class="paragraph">
<p>When <code>ELP</code> is set to <code>LP_EXPECTED</code>, if the next instruction in the instruction
stream is not 4-byte aligned, or is not <code>LPAD</code>, or if the landing pad label
encoded in <code>LPAD</code> is not zero and does not match the expected landing pad label
in bits 31:12 of the <code>x7</code> register, then a software-check exception (cause=18)
with <code><em>x</em>tval</code> set to "landing pad fault (code=2)" is raised else the <code>ELP</code> is
updated to <code>NO_LP_EXPECTED</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The tracking of <code>ELP</code> and the requirement for a landing pad instruction
at the target of indirect call and jump enables a processor implementation to
significantly reduce or to prevent speculation to non-landing-pad instructions.
Constraining speculation using this technique, greatly reduces the gadget space
and increases the difficulty of using techniques such as branch-target-injection,
also known as Spectre variant 2, which use speculative execution to leak data
through side channels.</p>
</div>
<div class="paragraph">
<p>The <code>LPAD</code> requires a 4-byte alignment to address the concatenation of two
instructions <code>A</code> and <code>B</code> accidentally forming an unintended landing pad in the
program. For example, consider a 32-bit instruction where the bytes 3 and 2 have
a pattern of <code>?017h</code> (for example, the immediate fields of a <code>LUI</code>, <code>AUIPC</code>, or
a <code>JAL</code> instruction), followed by a 16-bit or a 32-bit instruction. When
patterns that can accidentally form a valid landing pad are detected, the
assembler or linker can force instruction <code>A</code> to be aligned to a 4-byte
boundary to force the unintended <code>LPAD</code> pattern to become misaligned, and thus
not a valid landing pad, or may use an alternate register allocation to prevent
the accidental landing pad.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="LP_INST"><a class="anchor" href="#LP_INST"></a>Landing Pad Instruction</h4>
<div class="paragraph">
<p>When Zicfilp is enabled, <code>LPAD</code> is the only instruction allowed to execute when
the <code>ELP</code> state is <code>LP_EXPECTED</code>. If Zicfilp is not enabled then the instruction
is a no-op. If Zicfilp is enabled, the <code>LPAD</code> instruction causes a
software-check exception with <code><em>x</em>tval</code> set to "landing pad fault (code=2)" if
any of the following conditions are true:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>pc</code> is not 4-byte aligned and <code>ELP</code> is <code>LP_EXPECTED</code>.</p>
</li>
<li>
<p>The <code>ELP</code> is <code>LP_EXPECTED</code> and the <code>LPL</code> is not zero and the <code>LPL</code> does not
match the expected landing pad label in bits 31:12 of the <code>x7</code> register.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If a software-check exception is not caused then the <code>ELP</code> is updated to
<code>NO_LP_EXPECTED</code>.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UlAw11HIS8xNtVJQzy9Izk9JVddRSCwpKbJSdwz1DHBWr9VBUmsKV1uUAldnAAIo6owM4Op8AnxAUrE6Csn5eWmZ6VbVOYl5qUA1hjoKGcUFicmpVoYGRia1tQBRmyyZ" alt="svg">
</div>
</div>
<div class="paragraph">
<p>The operation of the <code>LPAD</code> instruction is as follows:</p>
</div>
<div class="listingblock">
<div class="title"><code>LPAD</code> operation</div>
<div class="content">
<pre>if (xLPE == 1 &amp;&amp; ELP == LP_EXPECTED)
    // If PC not 4-byte aligned then software-check exception
    if pc[1:0] != 0
        raise software-check exception
    // If landing pad label not matched -&gt; software-check exception
    else if (inst.LPL != x7[31:12] &amp;&amp; inst.LPL != 0)
        raise software-check exception
    else
        ELP = NO_LP_EXPECTED
else
    no-op
endif</pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="unpriv-backward"><a class="anchor" href="#unpriv-backward"></a>Shadow Stack (Zicfiss)</h3>
<div class="paragraph">
<p>The Zicfiss extension introduces a shadow stack to enforce backward-edge
control-flow integrity. A shadow stack is a second stack used to store a
shadow copy of the return address in the link register if it needs to be
spilled.</p>
</div>
<div class="paragraph">
<p>The shadow stack is designed to provide integrity to control transfers performed
using a <em>return</em>, where the return may be from a procedure invoked using an
indirect call or a direct call, and this is referred to as backward-edge
protection.</p>
</div>
<div class="paragraph">
<p>A program using backward-edge control-flow integrity has two stacks: a regular
stack and a shadow stack. The shadow stack is used to spill the link register,
if required, by non-leaf functions. An additional register, shadow-stack-pointer
(<code>ssp</code>), is introduced in the architecture to hold the address of the top of the
active shadow stack.</p>
</div>
<div class="paragraph">
<p>The shadow stack, similar to the regular stack, grows downwards, from
higher addresses to lower addresses. Each entry on the shadow stack is <code>XLEN</code>
wide and holds the link register value. The <code>ssp</code> points to the top of the
shadow stack, which is the address of the last element stored on the shadow
stack.</p>
</div>
<div class="paragraph">
<p>The shadow stack is architecturally protected from inadvertent corruptions and
modifications, as detailed in the Privileged specification.</p>
</div>
<div class="paragraph">
<p>The Zicfiss extension provides instructions to store and load the link register
to/from the shadow stack and to check the integrity of the return address. The
extension provides instructions to support common stack maintenance operations
such as stack unwinding and stack switching.</p>
</div>
<div class="paragraph">
<p>When Zicfiss is enabled, each function that needs to spill the link register,
typically non-leaf functions, store the link register value to the regular stack
and a shadow copy of the link register value to the shadow stack when the
function is entered (the prologue). When such a function returns (the
epilogue), the function loads the link register from the regular stack and
the shadow copy of the link register from the shadow stack. Then, the link
register value from the regular stack and the shadow link register value from
the shadow stack are compared. A mismatch of the two values is indicative of a
subversion of the return address control variable and causes a software-check
exception.</p>
</div>
<div class="paragraph">
<p>The Zicfiss instructions, except <code>SSAMOSWAP.W/D</code>, are encoded using a subset of
May-Be-Operation instructions defined by the Zimop and Zcmop extensions.
This subset of instructions revert to their Zimop/Zcmop defined behavior when
the Zicfiss extension is not implemented or if the extension has not been
activated. A program that is built with Zicfiss instructions can thus continue
to operate correctly, but without backward-edge control-flow integrity, on
processors that do not support the Zicfiss extension or if the Zicfiss extension
is not active. The Zicfiss extension may be activated for use individually and
independently for each privilege mode.</p>
</div>
<div class="paragraph">
<p>Compilers should flag each object file (for example, using flags in the ELF
attributes) to indicate if the object file has been compiled with the Zicfiss
instructions. The linker should flag (for example, using flags in the ELF
attributes) the binary/executable generated by linking objects as being
compiled with the Zicfiss instructions only if all the object files that are
linked have the same Zicfiss attributes.</p>
</div>
<div class="paragraph">
<p>The dynamic loader should activate the use of Zicfiss extension for an
application only if all executables (the application and the dependent
dynamically-linked libraries) used by that application use the Zicfiss
extension.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>An application that has the Zicfiss extension active may request the dynamic
loader at runtime to load a new dynamic shared object (using dlopen() for
example). If the requested object does not have the Zicfiss attribute then
the dynamic loader, based on its policy (e.g., established by the operating
system or the administrator) configuration, could either deny the request or
deactivate the Zicfiss extension for the application. It is strongly recommended
that the policy enforces a strict security posture and denies the request.</p>
</div>
<div class="paragraph">
<p>The Zicfiss extension depends on the Zicsr and Zimop extensions. Furthermore,
if the Zcmop extension is implemented, the Zicfiss extension also provides the
<code>C.SSPUSH</code> and <code>C.SSPOPCHK</code> instructions. Moreover, use of Zicfiss in U-mode
requires S-mode to be implemented. Use of Zicfiss in M-mode is not supported.</p>
</div>
<div class="sect3">
<h4 id="zicfiss-instructions-summary"><a class="anchor" href="#zicfiss-instructions-summary"></a>Zicfiss Instructions Summary</h4>
<div class="paragraph">
<p>The Zicfiss extension introduces the following instructions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Push to the shadow stack (See <a href="#SS_PUSH">Push to the Shadow Stack</a>)</p>
<div class="ulist">
<ul>
<li>
<p><code>SSPUSH x1</code> and <code>SSPUSH x5</code> - encoded using <code>MOP.RR.7</code></p>
</li>
<li>
<p><code>C.SSPUSH x1</code> - encoded using <code>C.MOP.1</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Pop from the shadow stack (See <a href="#SS_POP">Pop from the Shadow Stack</a>)</p>
<div class="ulist">
<ul>
<li>
<p><code>SSPOPCHK x1</code> and <code>SSPOPCHK x5</code> - encoded using <code>MOP.R.28</code></p>
</li>
<li>
<p><code>C.SSPOPCHK x5</code> - encoded using <code>C.MOP.5</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Read the value of <code>ssp</code> into a register (See <a href="#SSP_READ">Read <code>ssp</code> into a Register</a>)</p>
<div class="ulist">
<ul>
<li>
<p><code>SSRDP</code> - encoded using <code>MOP.R.28</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Perform an atomic swap from a shadow stack location (See <a href="#SSAMOSWAP">Atomic Swap from a Shadow Stack Location</a>)</p>
<div class="ulist">
<ul>
<li>
<p><code>SSAMOSWAP.W</code> and <code>SSAMOSWAP.D</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zicfiss does not use all encodings of <code>MOP.RR.7</code> or <code>MOP.R.28</code>. When a
<code>MOP.RR.7</code> or <code>MOP.R.28</code> encoding is not used by the Zicfiss extension, the
corresponding instruction adheres to its Zimop-defined behavior, unless
redefined by another extension.</p>
</div>
</div>
<div class="sect3">
<h4 id="shadow-stack-pointer-ssp"><a class="anchor" href="#shadow-stack-pointer-ssp"></a>Shadow Stack Pointer (<code>ssp</code>)</h4>
<div class="paragraph">
<p>The <code>ssp</code> CSR is an unprivileged read-write (URW) CSR that reads and writes
<code>XLEN</code> low order bits of the shadow stack pointer (<code>ssp</code>). The CSR address is
0x011. There is no high CSR defined as the <code>ssp</code> is always as wide as the <code>XLEN</code>
of the current privilege mode. The bits 1:0 of <code>ssp</code> are read-only zero. If the
UXLEN or SXLEN may never be 32, then the bit 2 is also read-only zero.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="zicfiss-instructions"><a class="anchor" href="#zicfiss-instructions"></a>Zicfiss Instructions</h4>

</div>
<div class="sect3">
<h4 id="SS_PUSH"><a class="anchor" href="#SS_PUSH"></a>Push to the Shadow Stack</h4>
<div class="paragraph">
<p>A shadow stack push operation is defined as decrement of the <code>ssp</code> by <code>XLEN/8</code>
followed by a store of the value in the link register to memory at the new top
of the shadow stack.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UlAw11HIS8xNtVJQzy9Izk9JVddRSCwpKbJSD44MDnH1Va_VQVJsCldclAJTGK1uAALqsSgqjeEq00rzkkuMEaoNMdQimVpsiN9YZKVGqEpBOoEMQyADVQ_Ch4ZAuw0NkawIDg4IDfZQqAAKwdmmYO2xOgrJ-XlpmelW1TmJealAcwx1FDKKCxKTU60MDYxMamsBbrJcxg==" alt="svg">
</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UlAw0lHIS8xNtVJQzy9Q11FILCkpslJ3NlSv1UFSZApXZAACqJKGcEk0XcZwibxoYyvDWJjx0SBT1GNxGILTdANcphsYGiKMdtYLDg4IDfZQqDAEWxGro5Ccn5eWmW5VnZOYlwrUCTQxo7ggMTnVytDAyKS2FgCfIUxG" alt="svg">
</div>
</div>
<div class="paragraph">
<p>Only <code>x1</code> and <code>x5</code> registers are supported as <code>rs2</code> for <code>SSPUSH</code>. Zicfiss
provides a 16-bit version of the <code>SSPUSH x1</code> instruction using the Zcmop
defined <code>C.MOP.1</code> encoding. The <code>C.SSPUSH x1</code> expands to <code>SSPUSH x1</code>.</p>
</div>
<div class="paragraph">
<p>The <code>SSPUSH</code> instruction and its compressed form <code>C.SSPUSH</code> can be used to push
a link register on the shadow stack. The <code>SSPUSH</code> and <code>C.SSPUSH</code> instructions
perform a store identically to the existing store instructions, with the
difference that the base is implicitly <code>ssp</code> and the width is implicitly <code>XLEN</code>.</p>
</div>
<div class="paragraph">
<p>The operation of the <code>SSPUSH</code> and <code>C.SSPUSH</code> instructions is as follows:</p>
</div>
<div class="listingblock">
<div class="title"><code>SSPUSH</code> and <code>C.SSPUSH</code> operation</div>
<div class="content">
<pre>if (xSSE == 1)
    mem[ssp - (XLEN/8)] = X(src)  # Store src value to ssp - XLEN/8
    ssp = ssp - (XLEN/8)          # decrement ssp by XLEN/8
endif</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>ssp</code> is decremented by <code>SSPUSH</code> and <code>C.SSPUSH</code> only if the store to the
shadow stack completes successfully.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="SS_POP"><a class="anchor" href="#SS_POP"></a>Pop from the Shadow Stack</h4>
<div class="paragraph">
<p>A shadow stack pop operation is defined as an <code>XLEN</code> wide read from the
current top of the shadow stack followed by an increment of the <code>ssp</code> by
<code>XLEN/8</code>.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNpljE8LgjAYh-99ive2yw6-mgS7RhBEJKxLiIc1pwm1iS4IxO_eZuUfGowfLzzP0zWqZJCuALprZVsGsKGgxUMxIKaWJleEgrC2YYRf-Hl3JD2dwfEIN7kDP2RKAv8I_W62UKJRKZ5a2ujXTwn-sbN8ixPoqzjk0e1CwXBU0PXcR7-Ty3lySrb7A7x8YbrioZNRkEYXVcm6u9DKBync2lpIxTAI133_BoauVIY=" alt="svg">
</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UlAw0lHIS8xNtVJQzy9Q11FILCkpslJ3NlSv1UFSZApXZAACqJKGcEk0XcZwibxoYyvDWJjx0eoGhgbqsTgMwWm6AS7TDQwNEUY76wUHB_gHOHt4K1SYgi2J1VFIzs9Ly0y3qs5JzEsF6gWamVFckJicamVoYGRSWwsANQRM0A==" alt="svg">
</div>
</div>
<div class="paragraph">
<p>Only <code>x1</code> and <code>x5</code> registers are supported as <code>rs1</code> for <code>SSPOPCHK</code>. Zicfiss
provides a 16-bit version of the <code>SSPOPCHK x5</code> using the Zcmop defined <code>C.MOP.5</code>
encoding. The <code>C.SSPOPCHK x5</code> expands to <code>SSPOPCHK x5</code>.</p>
</div>
<div class="paragraph">
<p>Programs with a shadow stack push the return address onto the regular stack as
well as the shadow stack in the prologue of non-leaf functions. When returning
from these non-leaf functions, such programs pop the link register from the
regular stack and pop a shadow copy of the link register from the shadow stack.
The two values are then compared. If the values do not match, it is indicative
of a corruption of the return address variable on the regular stack.</p>
</div>
<div class="paragraph">
<p>The <code>SSPOPCHK</code> instruction, and its compressed form <code>C.SSPOPCHK</code>, can be used to
pop the shadow return address value from the shadow stack and check that the
value matches the contents of the link register, and if not cause a
software-check exception with <code><em>x</em>tval</code> set to "shadow stack fault (code=3)".</p>
</div>
<div class="paragraph">
<p>While any register may be used as link register, conventionally the <code>x1</code> or <code>x5</code>
registers are used. The shadow stack instructions are designed to be most
efficient when the <code>x1</code> and <code>x5</code> registers are used as the link register.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Return-address prediction stacks are a common feature of high-performance
instruction-fetch units, but they require accurate detection of instructions
used for procedure calls and returns to be effective. For RISC-V, hints as to
the instructions' usage are encoded implicitly via the register numbers used.
The return-address stack (RAS) actions to pop and/or push onto the RAS are
specified in <a href="#rashints">[rashints]</a>.</p>
</div>
<div class="paragraph">
<p>Using <code>x1</code> or <code>x5</code> as the link register allows a program to benefit from the
return-address prediction stacks. Additionally, since the shadow stack
instructions are designed around the use of <code>x1</code> or <code>x5</code> as the link register,
using any other register as a link register would incur the cost of additional
register movements.</p>
</div>
<div class="paragraph">
<p>Compilers, when generating code with backward-edge CFI, must protect the link
register, e.g., <code>x1</code> and/or <code>x5</code>, from arbitrary modification by not emitting
unsafe code sequences.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Storing the return address on both stacks preserves the call stack layout and
the ABI, while also allowing for the detection of corruption of the return
address on the regular stack. The prologue and epilogue of a non-leaf function
that uses shadow stacks is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    function_entry:
        addi sp,sp,-8  # push link register x1
        sd x1,(sp)     # on regular stack
        sspush x1      # push link register x1 on shadow stack
         :
        ld x1,(sp)     # pop link register x1 from regular stack
        addi sp,sp,8
        sspopchk x1    # fault if x1 not equal to shadow
                       # return address
        ret</pre>
</div>
</div>
<div class="paragraph">
<p>This example illustrates the use of <code>x1</code> register as the link register.
Alternatively, the <code>x5</code> register may also be used as the link register.</p>
</div>
<div class="paragraph">
<p>A leaf function, a function that does not itself make function calls, does
not need to spill the link register. Consequently, the return value may be held
in the link register itself for the duration of the leaf function&#8217;s execution.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>C.SSPOPCHK</code>, and <code>SSPOPCHK</code> instructions perform a load identically to the
existing load instructions, with the difference that the base is implicitly
<code>ssp</code> and the width is implicitly <code>XLEN</code>.</p>
</div>
<div class="paragraph">
<p>The operation of the <code>SSPOPCHK</code> and <code>C.SSPOPCHK</code> instructions is as follows:</p>
</div>
<div class="listingblock">
<div class="title"><code>SSPOPCHK</code> and <code>C.SSPOPCHK</code> operation</div>
<div class="content">
<pre>if (xSSE == 1)
    temp = mem[ssp]            # Load temp from address in ssp and
    if temp != X(src)          # Compare temp to value in src and
                               # cause an software-check exception
                               # if they are not bitwise equal.
                               # Only x1 and x5 may be used as src
       raise software-check exception
    else
       ssp = ssp + (XLEN/8)    # increment ssp by XLEN/8.
    endif
endif</pre>
</div>
</div>
<div class="paragraph">
<p>If the value loaded from the address in <code>ssp</code> does not match the value in <code>rs1</code>,
a software-check exception (cause=18) is raised with <code><em>x</em>tval</code> set to "shadow
stack fault (code=3)". The software-check exception caused by <code>SSPOPCHK</code>/
<code>C.SSPOPCHK</code> is lower in priority than a load/store/AMO access-fault exception.</p>
</div>
<div class="paragraph">
<p>The <code>ssp</code> is incremented by <code>SSPOPCHK</code> and <code>C.SSPOPCHK</code> only if the load from
the shadow stack completes successfully and no software-check exception is
raised.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The use of the compressed instruction <code>C.SSPUSH x1</code> to push on the shadow stack
is most efficient when the ABI uses <code>x1</code> as the link register, as the link
register may then be pushed without needing a register-to-register move in the
function prologue. To use the compressed instruction <code>C.SSPOPCHK x5</code>, the
function should pop the return address from regular stack into the alternate
link register <code>x5</code> and use the <code>C.SSPOPCHK x5</code> to compare the return address to
the shadow copy stored on the shadow stack. The function then uses <code>C.JR x5</code> to
jump to the return address.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    function_entry:
        c.addi sp,sp,-8  # push link register x1
        c.sd x1,(sp)     # on regular stack
        c.sspush x1      # push link register x1 on shadow stack
         :
        c.ld x5,(sp)     # pop link register x5 from regular stack
        c.addi sp,sp,8
        c.sspopchk x5    # fault if x5 not equal to shadow return address
        c.jr x5</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Store-to-load forwarding is a common technique employed by high-performance
processor implementations. Zicfiss implementations may prevent forwarding from
a non-shadow-stack store to the <code>SSPOPCHK</code> or the <code>C.SSPOPCHK</code> instructions. A
non-shadow-stack store causes a fault if done to a page mapped as a shadow
stack. However, such determination may be delayed till the PTE has been examined
and thus may be used to transiently forward the data from such stores to
<code>SSPOPCHK</code> or to <code>C.SSPOPCHK</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="SSP_READ"><a class="anchor" href="#SSP_READ"></a>Read <code>ssp</code> into a Register</h4>
<div class="paragraph">
<p>The <code>SSRDP</code> instruction is provided to move the contents of <code>ssp</code> to a destination
register.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UlAw11HIS8xNtVJQzy9Izk9JVddRSCwpKbJSD44MDnH1Va_VQVJsCldclAJTGK2eUlyiHouizhiuLq00L7nEGKHW0MAATS3CTAMQQLHQ0AguaQjUCcSGIBphXHBwkEsA2MBYHYXk_Ly0zHSr6pzEvFSQZh2FjOKCxORUK0MDI5PaWgDtTkgz" alt="svg">
</div>
</div>
<div class="paragraph">
<p>Encoding <em>rd</em> as <code>x0</code> is not supported for <code>SSRDP</code>.</p>
</div>
<div class="paragraph">
<p>The operation of the <code>SSRDP</code> instructions is as follows:</p>
</div>
<div class="listingblock">
<div class="title"><code>SSRDP</code> operation</div>
<div class="content">
<pre>if (xSSE == 1)
    X(dst) = ssp
else
    X(dst) = 0
endif</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The property of Zimop writing 0 to the <code>rd</code> when the extension using Zimop is
not implemented or not active may be used by to determine if Zicfiss extension
is active. For example, functions that unwind shadow stacks may skip over the
unwind actions by dynamically detecting if the Zicfiss extension is active.</p>
</div>
<div class="paragraph">
<p>An example sequence such as the following may be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    ssrdp t0                      # mv ssp to t0
    beqz t0, zicfiss_not_active   # zero is not a valid shadow stack
                                  # pointer by convention
    # Zicfiss is active
    :
    :
zicfiss_not_active:</pre>
</div>
</div>
<div class="paragraph">
<p>To assist with the use of such code sequences, operating systems and runtimes
must not locate shadow stacks at address 0.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A common operation performed on stacks is to unwind them to support constructs
like <code>setjmp</code>/<code>longjmp</code>, C++ exception handling, etc. A program that uses shadow
stacks must unwind the shadow stack in addition to the stack used to store data.
The unwind function must verify that it does not accidentally unwind past the
bounds of the shadow stack. Shadow stacks are expected to be bounded on each end
using guard pages. A guard page for a stack is a page that is not accessible by
the process that owns the stack. To detect if the unwind occurs past the bounds
of the shadow stack, the unwind may be done in maximal increments of 4 KiB,
testing whether the <code>ssp</code> is still pointing to a shadow stack page or has
unwound into the guard page. The following examples illustrate the use of shadow
stack instructions to unwind a shadow stack. This example assumes that the
<code>setjmp</code> function itself does not push on to the shadow stack (being a leaf
function, it is not required to).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">setjmp() {
    :
    :
    // read and save the shadow stack pointer to jmp_buf
    asm("ssrdp %0" : "=r"(cur_ssp):);
    jmp_buf-&gt;saved_ssp = cur_ssp;
    :
    :
}
longjmp() {
    :
    // Read current shadow stack pointer and
    // compute number of call frames to unwind
    asm("ssrdp %0" : "=r"(cur_ssp):);
    // Skip the unwind if backward-edge CFI not active
    asm("beqz %0, back_cfi_not_active" : "=r"(cur_ssp):);
    // Unwind the frames in a loop
    while ( jmp_buf-&gt;saved_ssp &gt; cur_ssp ) {
        // advance by a maximum of 4K at a time to avoid
        // unwinding past bounds of the shadow stack
        cur_ssp = ( (jmp_buf-&gt;saved_ssp - cur_ssp) &gt;= 4096 ) ?
                  (cur_ssp + 4096) : jmp_buf-&gt;saved_ssp;
        asm("csrw ssp, %0" : :  "r" (cur_ssp));
        // Test if unwound past the shadow stack bounds
        asm("sspush x5");
        asm("sspopchk x5");
    }
back_cfi_not_active:
    :
}</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="SSAMOSWAP"><a class="anchor" href="#SSAMOSWAP"></a>Atomic Swap from a Shadow Stack Location</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNp10LEKwyAUBdC9X_E2FymatBTcAl1LCxkyhAxWTRpINFU7hfx7baGmGZzk4eF6n7NVHYN6BzDfe-8YwAmD5qNigMwkjFQIA_feMlRcrmjBf_IYpZVRSeX8luWRtS8tfP6jNSKUhCEcFDWpZEdjNJfSJhu4LDpnxZbRlQ2pG_5MRYeWhK6lyzJ8RFkVt331Kb-O5-8SDQZhdNt3bB64ViEqvPFwExeKUZIdluUNQsVqNA==" alt="svg">
</div>
</div>
<div class="paragraph">
<p>For RV32, <code>SSAMOSWAP.W</code> atomically loads a 32-bit data value from address of a
shadow stack location in <code>rs1</code>, puts the loaded value into register <code>rd</code>, and
stores the 32-bit value held in <code>rs2</code> to the original address in <code>rs1</code>.
<code>SSAMOSWAP.D</code> (RV64 only) is similar to <code>SSAMOSWAP.W</code> but operates on 64-bit
data values.</p>
</div>
<div class="listingblock">
<div class="title"><code>SSAMOSWAP.W</code> for RV32 and <code>SSAMOSWAP.D</code> (RV64 only) operation</div>
<div class="content">
<pre>  if privilege_mode != M &amp;&amp; menvcfg.SSE == 0
      raise illegal-instruction exception
  else if S-mode not implemented
      raise illegal-instruction exception
  else if privilege_mode == U &amp;&amp; senvcfg.SSE == 0
      raise illegal-instruction exception
  else if privilege_mode == VS &amp;&amp; henvcfg.SSE == 0
      raise virtual-instruction  exception
  else if privilege_mode == VU &amp;&amp; senvcfg.SSE == 0
      raise virtual-instruction  exception
  else
      X(rd) = mem[X(rs1)]
      mem[X(rs1)] = X(rs2)
  endif</pre>
</div>
</div>
<div class="paragraph">
<p>For RV64, <code>SSAMOSWAP.W</code> atomically loads a 32-bit data value from address of a
shadow stack location in <code>rs1</code>, sign-extends the loaded value and puts it in
<code>rd</code>, and stores the lower 32 bits of the value held in <code>rs2</code> to the original
address in <code>rs1</code>.</p>
</div>
<div class="listingblock">
<div class="title"><code>SSAMOSWAP.W</code> for RV64</div>
<div class="content">
<pre>  if privilege_mode != M &amp;&amp; menvcfg.SSE == 0
      raise illegal-instruction exception
  else if S-mode not implemented
      raise illegal-instruction exception
  else if privilege_mode == U &amp;&amp; senvcfg.SSE == 0
      raise illegal-instruction exception
  else if privilege_mode == VS &amp;&amp; henvcfg.SSE == 0
      raise virtual-instruction  exception
  else if privilege_mode == VU &amp;&amp; senvcfg.SSE == 0
      raise virtual-instruction  exception
  else
      temp[31:0] = mem[X(rs1)]
      X(rd) = SignExtend(temp[31:0])
      mem[X(rs1)] = X(rs2)[31:0]
  endif</pre>
</div>
</div>
<div class="paragraph">
<p>Just as for AMOs in the A extension, <code>SSAMOSWAP.W/D</code> requires that the address
held in <code>rs1</code> be naturally aligned to the size of the operand (i.e., eight-byte
aligned for <em>doublewords</em>, and four-byte aligned for <em>words</em>). The same
exception options apply if the address is not naturally aligned.</p>
</div>
<div class="paragraph">
<p>Just as for AMOs in the A extension, <code>SSAMOSWAP.W/D</code> optionally provides release
consistency semantics, using the <code>aq</code> and <code>rl</code> bits, to help implement
multiprocessor synchronization. An <code>SSAMOSWAP.W/D</code> operation has acquire
semantics if <code>aq=1</code> and release semantics if <code>rl=1</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Stack switching is a common operation in user programs as well as supervisor
programs. When a stack switch is performed the stack pointer of the currently
active stack is saved into a context data structure and the new stack is made
active by loading a new stack pointer from a context data structure.</p>
</div>
<div class="paragraph">
<p>When shadow stacks are active for a program, the program needs to additionally
switch the shadow stack pointer. If the pointer to the top of the deactivated
shadow stack is held in a context data structure, then it  may be susceptible to
memory corruption vulnerabilities. To protect the pointer value, the program may
store it at the top of the deactivated shadow stack itself and thereby create a
checkpoint. A legal checkpoint is defined as one that holds a value of <code>X</code>,
where <code>X</code> is the address at which the checkpoint is positioned on the shadow
stack.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>An example sequence to restore the shadow stack pointer from the new shadow
stack and save the old shadow stack pointer on the old shadow stack is as
follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># a0 hold pointer to top of new shadow stack to switch to
stack_switch:
   ssrdp ra
   beqz ra, 2f                    # skip if Zicfiss not active
   ssamoswap.d ra, x0,  (a0)      # ra=*[a0] and *[a0]=0
   beq         ra, a0,  1f        # [a0] must be == [ra]
   unimp                          # else crash
1: addi        ra, ra,  XLEN/8    # pop the checkpoint
   csrrw       ra, ssp, ra        # swap ssp: ra=ssp, ssp=ra
   addi        ra, ra,  -(XLEN/8) # checkpoint = "old ssp - XLEN/8"
   ssamoswap.d x0, ra,  (ra)      # Save checkpoint at "old ssp - XLEN/8"
2:</pre>
</div>
</div>
<div class="paragraph">
<p>This sequence uses the <code>ra</code> register. If the privilege mode at which this
sequence is executed can be interrupted, then the trap handler should save the
<code>ra</code> on the shadow stack itself. There it is guarded against tampering and
can be restored prior to returning from the trap.</p>
</div>
<div class="paragraph">
<p>When a new shadow stack is created by the supervisor, it needs to store a
checkpoint at the highest address on that stack. This enables the shadow stack
pointer to be switched using the process outlined in this note. The
<code>SSAMOSWAP.W/D</code> instruction can be used to store this checkpoint. When the old
value at the memory location operated on by <code>SSAMOSWAP.W/D</code> is not required,
<code>rd</code> can be set to <code>x0</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a></span>
  <span class="next"><a href="rv-32-64g.html">RV32/64G Instruction Set Listings</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
		<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
